Blondie - The Bumstead Family History,Dean Young & Melena Ryzik,24.95,140160322X,CCB,2007
Mad Magazine - Spy Vs. Spy: The Complete Casebook,Antonio Prohias,15.95,0823050211,BCC,2007
Romance Pulp - 30 Postcards,,3.95,0811847225,CCB,2007
Boys' Toys - Illustrated History of Little Things That Pleased Big Minds,Jed Novick,5.95,0452286840,HCB,2007
Abba - Mamma Mia: How Can I Resist You? The Inside Story of Mamma Mia! And The Songs of ABBA,Benny Andersson & Bjorn Ulvaeus & Judy Craymer,24.95,0297844210,MRB,2007
AC/DC - Let There Be Rock - The Story of AC/DC,Susan Masino,16.95,0825634695,MRB,2007
After The Ball - Pop Music From Rag To Rock,Ian Whitcomb,13.95,087910063X,MRB,2007
Alive At The Village Vanguard,Lorraine Gordon & Barry Singer,19.95,0634073990,MRB,2007
American Troubadours - Groundbreaking Singer Songwriters of The 60s,Mark Brend,5.95,0879306416,MRB,2007
Andrews Sisters - A Biography And Career Record,H. Arlo Nimmo,35.95,9780786432608,MRB,2007
"Barrett, Syd - Crazy Diamond",Mike Watkinson & Pete Anderson,11.95,9781846097393,MRB,2007
Beatles - Diary: An Intimate Day By Day History (Oversized Edition/Hardcover),Barry Miles,18.95,1572150106,MRB,2007
Beatles - Fab Four FAQ,Stuart Shea & Robert Rodriguez,16.95,1423421388,MRB,2007
Beatles - Meet The Beatles,Steven D. Stark,5.95,0060008938,MRB,2007
"Beatles - Meet The Beatles: A Cultural History of The Band That Shook Youth, Gender And The World",Steven D. Stark,4.95,006000892X,MRB,2007
Beatles - Press Reports,W. Fraser Sandercombe,15.95,9781894959612,MRB,2007
Bebop - Third Ear: The Essential Listening Companion,Scott Yanow,5.95,0879306084,MRB,2007
Billboard - Top 1000 Hits of the Rock Era 1955-2005,Joel Whitburn,11.95,1423409191,MRB,2007
Billboard Pop Charts 1955-1959,Joel Whitburn,49.95,089820092X,MRB,2007
"Blakey, Art - Hard Bop Academy: Sidemen of Art Blakey And The Jazz Messengers",Alan Goldsher,17.95,0634037935,MRB,2007
Boogaloo - Quintessence of American Popular Music,Arthur Kempton,5.95,0375406123,MRB,2007
"Brown, James - I Feel Good: A Memoir of A Life of Soul",James Brown & Marc Eliot,4.95,0451213939,MRB,2007
Celtic Music - Third Ear: The Essential Listening Companion,,5.95,9780879306236,MRB,2007
"Charles, Ray - Birth of Soul",Mike Evans,7.95,1846093414,MRB,2007
Chess Records - Machers And Rockers,Rich Cohen,5.95,039305280X,MRB,2007
"Clark, Gene - Mr. Tambourine Man: The Life And Legacy of The Byrds' Gene Clark",John Einarson,16.95,0879307935,MRB,2007
Clash - Rock Retrospectives,Ray Lowry & Ben Myers,19.95,9781906283360,MRB,2007
Classic Guitars Identification And Price Guide,Nick Freeth,16.99,0896895297,MRB,2007,
Classic Rock Drummers (Includes Lessons CD),Ken Micallef & Donnie Marshall,16.95,0879309075,MRB,2007
"Collector's Guide To Heavy Metal, Volume 3: The Nineties [Includes Audio CD]",Martin Popoff,24.95,9781894959629,MRB,2007
"Colonna, Jerry - Greetings, Gate! The Story of Professor Jerry Colonna",Bob Colonna,21.95,1593930860,MRB,2007
"Copeland, Alan - Jukebox Saturday Nights",Alan Copeland,24.95,1593931034,MRB,2007
"Coryell, Larry - Improvising: My Life In Music (Includes Audio CD)",Larry Coryell,19.95,0879308265,MRB,2007
Creedence Clearwater Revival - Bad Moon Rising: The Unauthorized History of Creedence Clearwater Revival,Hank Bordowitz,14.95,155652661X,MRB,2007
Cure - Never Enough,Jeff Apter,7.95,0825673402,MRB,2007
"Darin, Bobby - Roman Candle",David Evanier,4.95,1594860106,MRB,2007
"Davis, Miles - Running The Voodoo Down: The Electric Music of Miles Davis",Philip Freeman,16.95,0879308281,MRB,2007
"Davis, Miles - The Miles Davis Reader: Interviews And Features From DownBeat Magazine",,19.95,142343076X,MRB,2007
Diary of A Mad Playwright,James Kirkwood,14.95,1557835675,MRB,2007
Dirty Little Secrets Of The Record Business - Why So Much Music You Hear Sucks,Hank Bordowitz,19.95,1556526431,MRB,2007
"Discovering The Hudson - New York's Landmark Theatre From Broadway's Beginnings to Live Television, Jack Parr and Elvis",Ward Morehouse III,16.95,1593931166,MRB,2007
Duran Duran - Notorious: The Unauthorised Biography,Steve Malins,12.95,0233001751,MRB,2007
Exploding,Stan Cornyn & Paul Scanlon,5.95,0380814773,MRB,2007
Fleetwood Mac - Storms: My Life With Lindsey Buckingham And Fleetwood Mac,Carol Ann Harris,14.95,9781556527906,MRB,2007
"Franklin, Aretha - I Never Loved A Man The Way I Love You",Matt Dobkin,4.95,0312318286,MRB,2007
"Garcia, Jerry - Jerry Garcia's Amazing Grace",Deborah Koons Garcia,4.95,0060297107,MRB,2007
"Gershwin, George - The Memory of All That",Joan Peyser,14.95,1423410254,MRB,2007
Get Media Airplay,Rick Davis,9.95,1423413083,MRB,2007
Getting Signed! - An Insider's Guide To The Record Industry,George Howard,17.95,0876390459,MRB,2007
"Gillespie, Dizzy - Dizzy: The Life And Times of John Birks Gillespie",Donald L. Maggin,5.95,0060559217,MRB,2007
"Gillespie, Dizzy - Waiting For Dizzy: Fourteen Jazz Portraits",Gene Lees,5.95,0815410379,MRB,2007
"Goodman, Steve - Facing The Music",Clay Eals,23.95,1550227327,ABC,2007
"Green, Grant - Rediscovering The Forgotten Genius of Jazz Guitar",Sharony Andrews Green,14.95,087930698X,MRB,2007
"Griffin, Merv - Merv: Making The Good Life Last",Merv Griffin & David Bender,5.95,0743236823,MRB,2007
Group Harmony: Echoes of the Rhythm & Blues Era,Todd R. Baptista,19.98,0977379833,MRB,2007
"Harrison, George - Harrison",,9.95,0743235819,MRB,2007
"Harrison, George - I Me Mine",George Harrison & Derek Taylor,14.95,0811859004,MRB,2007
"Hawes, Hampton - Raise Up Off Me: A Portrait of Hampton Hawes",Hampton Hawes,4.95,1560253533,MRB,2007
"Hit Songs, 1900-1955: American Popular Music of The Pre-Rock Era",Don Tyler,66.95,9780786429462,MRB,2007
Hornes - An American Family,Gail Lumet Buckley,14.95,1557835640,MRB,2007
House On Fire - The Rise And Fall of Philadelphia Soul,John A. Jackson,7.95,0195149726,MRB,2007
How To Have Your Hit Song Published,Jay Warner,12.95,1423411994,MRB,2007
"Jansch, Bert - Dazzling Strange",Colin Harper,12.95,0747587256,MRB,2007
Kinks - A Very English Band,Neville Marten & Jeff Hudson,12.95,0825673518,MRB,2007
Leaving The 20th Century - The Last Rites of Rock 'N' Roll,Dave Henderson & Howard Johnson,5.95,190279902X,MRB,2007
"Lerner, Al - Vamp 'Til Ready",Al Lerner,12.95,1593930801,MRB,2007
"Lynne, Gloria - I Wish You Love: A Riveting Memoir From One of The Leading Ladies of Jazz",Gloria Lynne & Karen Chilton,5.95,0312870310,MRB,2007
"Marley, Bob - Lyrical Genius",Kwame Dawes,12.95,0825673526,MRB,2007
"McRae, Carmen - Miss Jazz",Leslie Gourse,4.95,082307904X,MRB,2007
"Mellencamp, John - Born In A Small Town",Heather Johnson,5.95,0825673364,MRB,2007
Mom Have You Seen My Leather Pants?,Craig A. Williams,11.95,9780307342126,MRB,2007
"Morrison, Jim - Angels Dance And Angels Die",,14.95,0825673410,MRB,2007
"Morrison, Jim - Jim Morrison: Life, Death, Legend",Stephen Davis,4.95,159240099X,MRB,2007,
"Morrison, Van - Can You Feel The Silence?",Clinton Heylin,22.95,1556525176,MRB,2007
"Morrow, Cousin Brucie - Doo Wop: The Music, The Times, The Era [Author-Signed Edition + Bonus CD]",Bruce Morrow & Rich Maloof,19.95,9781402742767,MRB,2007
Night Moves - Pop Music In The Late '70s,Don Breithaupt & Jeff Breithaupt,4.95,0312198213,MRB,2007
"On The Short Waves, 1923 - 1945 - Broadcast Listening In The Pioneer Days of Radio",Jerome S. Berg,35.95,9780786430291,MRB,2007
Original Marvelettes - Motown's Mystery Girl Group,Marc Taylor,12.95,0965232859,MRB,2007
"Page, Jimmy - Magus, Musician, Man: An Unauthorized Biography",George Case,19.95,1423404076,MRB,2007
"Paxton, Tom - Honor of Your Company",Milton Okun,13.95,1575601443,MRB,2007
Pink Floyd - Early Years,Barry Miles,17.95,1846094445,MRB,2007
"Puente, Tito - King of Latin Music (Includes Bonus DVD)",Jim Payne,17.95,1423413350,MRB,2007
"Radio Network Prime Time Programming, 1926 - 1967",Mitchell E. Shapiro,66.95,9780786431090,MRB,2007
Ramones - On The Road With The Ramones,Monte A. Melnick & Frank Meyer,19.95,9781847721037,MRB,2007
"Reed, Jimmy - Big Boss Man: The Life And Music of Jimmy Reed",Will Romano,14.95,0879308788,MRB,2007
"Reinhardt, Django - Django: The Life And Music of A Gypsy Legend",Michael Dregni,7.95,019516752X,MRB,2007
Rockabilly Legends - They Called It Rockabilly Long Before They Called It Rock And Roll (Includes Bonus DVD),Jerry Naylor & Steve Halliday,26.95,142342042X,MRB,2007
Rolling Stones - Origin of The Species,Alan Clayson,15.95,9781842403891,MRB,2007
"Rollins, Sonny - Definitive Musical Guide",Peter Niklas Wilson,5.95,1893163067,MRB,2007
Sex Pistols - 90 Days At EMI,Brian Southall,9.95,9781846097799,MRB,2007
"Shearing, George - Lullaby of Birdland: The Autobiography of George Shearing",George Shearing & Alyn Shipton,5.95,0826417248,MRB,2007
"Sissle, Noble - Reminiscing With Noble Sissle And Eubie Blake",Robert Kimball & William Bolcom,5.95,081541045X,MRB,2007
Sound and the Fury: 40 Years of Classic Rock Journalism,Barney Hoskins & Barney Hoskyns,5.95,1582342822,MRB,2007
"Springfield, Dusty - The Complete Dusty Springfield [Revised And Expanded]",Paul Howes,29.95,1905287399,MRB,2007
Standells - Love That Dirty Water! The Standells And The Improbable Red Sox Victory Anthem,Chuck Burgess & Bill Nowlin,12.95,1579401465,MRB,2007
"Streisand, Barbra - Barbra: The Way She Is",Christopher Andersen,7.95,0060562560,MRB,2007
"Swing City - Newark Nightlife, 1925-50",Barbara J. Kukla,7.95,0813531160,MRB,2007
Tennessee Music - Its People And Places,Peter Coats Zimmerman,5.95,0879305339,MRB,2007
The Pilgrim Jubilees,Alan Young,5.95,1578064163,MRB,2007
"Thorgeson, Storm - Taken By Storm: The Album Art of Storm Thorgeson",Storm Thorgeson & Peter Curzon,19.95,1846096677,DEF,2007
Touch of Classic Soul 1 - Soul Singers of The Early 1970s,Marc Taylor,11.95,0965232840,MRB,2007
"Touch of Classic Soul 2, A - Soul Singers of The Late 1970s",Marc Taylor,11.95,0965232875,MRB,2007
Troggs - Rock's Wild Things - Troggs Files,Alan Clayson & Jacqueline Ryan,4.95,1900924196,MRB,2007
"Tubb, Ernest - The Texas Troubadour",Ronnie Puch,5.95,0822321904,MRB,2007
Unknown Legends of Rock'N'Roll (Includes Audio CD),Richie Unterberger,16.95,0879305347,MRB,2007
Velvet Underground - The Rough Guide To The Velvet Underground,Peter Hogan,12.95,9781843535881,MRB,2007
"Waits, Tom - Many Lives of Tom Waits, The",Patrick Humphries,19.95,184449585X,MRB,2007
"Wilson, Brian - Smile",Domenic Priore,11.95,,MRB,2007
"Womack, Bobby - Midnight Mover: My Autobiography",Bobby Womack,19.95,1844541487,MRB,2007
Mas! Cine Mexicano - Sensational Mexican Movie Posters 1957-1990,Rogelio Agrasanchez Jr.,17.95,0811854493,MTV,2007
101 Movies To Avoid,Allan Smithee,12.95,1905736061,MTV,2007
"Agar, John - On The Good Ship Hollywood",John Agar & L.C. Van Savage,12.95,1593930682,MTV,2007
"Allen, Woody - Pocket Essential Woody Allen (3rd Edition)",Martin Fitzgerald,2.95,1903047056,MTV,2007
"Alley, Kirstie - How To Lose Your Ass And Regain Your Life: Reluctant Confessions of a Big-Butted Star",Kirstie Alley,5.95,159486232X,MTV,2007
Amazing Transforming Superhero,Terrence Wandtke,30.95,9780786431892,MTV,2007
"Ameche, Don - The Kenosha Comeback Kid [Author-Signed]",Ben Ohmart,19.95,1593930453,MTV,2007
American Gothic - Sixty Years of Horror Cinema,Jonathan Rigby,19.95,1905287259,MTV,2007
American Science Fiction Television Series of The 1950S - Episode Guides And Casts And Credits For Twenty Shows,Patrick Lucanio & Gary Coville,35.95,9780786431014,MTV,2007
"Autry, Gene - His Life And Career",Don Cusic,44.95,9780786430611,MTV,2007
Balboa Films - A History And Filmography of The Silent Film Studio,Jean-Jacques Jura & Rodney Norman Bardin II,35.95,9780786430987,MTV,2007
"Ball, Lucille - For The Love of Lucy - Complete Guide For Collectors And Fans",Ric B. Wyman,14.95,0789200066,MTV,2007
"Barris, Chuck - Confessions of A Dangerous Mind: An Unauthorized Autobiography",Chuck Barris,3.95,0786888083,MTV,2007
"Baxter, Dick - Standing Tall In The Shadows: Memoirs of A Hollywood Manager",Dick Baxter,16.95,9781593931056,MTV,2007
Beyond Horror Holocaust - A Deeper Shade Of Red,Chas. Balun & Paul Spinrad,19.95,1888214082,MTV,2007
Black Comedians On Black Comedy,Darryl Littleton,24.95,1557836809,MTV,2007
Booking Hawaii Five-O: An Episode Guide And Critical History of The 1968-1980 Television Detective Series,Karen Rhodes,30.95,9780786431083,MTV,2007
"Buchanan, Larry - Films Of",Rob Craig,35.95,9780786429820,MTV,2007
"Burton, Tim - An Unauthorized Biography of The Filmmaker",Ken Hanke,4.95,1580631622,MTV,2007
"Byrnes, Edd - Kookie No More",Edd Byrnes & Marshall Terrill,4.95,1569800928,MTV,2007
"Caesar, Sid - Caesar's Hours: My Life In Comedy, With Love And Laughter",Sid Caesar,5.95,1586482831,MTV,2007
Celluloid Adventures,Nicholas Anez,19.95,9781887664714,MTV,2007
"Chaney, Lon - Films of Lon Chaney, The",Michael F. Blake,5.95,1879511266,MTV,2007
Chicago TV Horror Movie Shows - From Shock Theatre To Svengoolie,Ted Okuda & Mark Yurkiw,14.95,9781893121133,MTV,2007
"Christmas At The Movies - Images of Christmas In American, British And European Cinema",Mark Connelly,6.95,1860643973,MTV,2007
"Classic Cliffhangers, Volume 1: 1914-1940",Hank Davis,19.95,9781887664769,MTV,2007
Columbia Checklist 1922-1988 (2-Volume Set),Len D. Martin,44.95,9780786431038,MTV,2007
"Cowell, Simon - I Don't Mean To Be Rude, But...",Simon Cowell,4.95,0767917413,MTV,2007
"Craven, Wes - Screams & Nightmares: The Films of Wes Craven",Brian J. Robb,5.95,1585670901,MTV,2007
Critical History And Filmography of Toho's Godzilla Series,David Kalat,30.95,9780786430994,MTV,2007
Critical History of Doctor Who On Television,John Kenneth Muir,26.96,9780786437160,MTV,2007
"Davis, Bette - Girl Who Walked Alone",Charlotte Chandler,5.95,0743262085,MTV,2007
"Diller, Phyllis - Like A Lampshade In A Whorehouse: My Life In Comedy",Phyllis Diller & Richard Buskin,5.95,1585424765,MTV,2007
Dimensions Behind The Twilight Zone,Stewart T. Stanyard,19.95,1550227440,MTV,2007
Dionne Quintuplets - The Films of The Dionne Quintuplets,Phil Talbot,11.95,9781593930974,MTV,2007
Distant Technology - Science Fiction Film And The Machine Age,J.P. Telotte,5.95,0819563463,MTV,2007
Doctor Who - Greatest Show In The Galaxy: The Discerning Fan's Guide,March Schuster & Tom Powers,30.95,9780786432769,MTV,2007
"Elliott, Wild Bill - A Complete Filmography",Gene Blottner,49.5,9780786429868,MTV,2007
English Gothic - A Century of Horror Cinema,Jonathan Rigby,19.95,1905287364,MTV,2007
Escape! - How Animation Broke Into The Mainstream In The 1990s,G. Michael Dobbs,16.95,1593931107,MTV,2007,
Eye On Science Fiction - 20 Interviews With Classic Sf And Horror Filmmakers,Tom Weaver,35.95,9780786430284,MTV,2007
Film Clowns of The Depression,Wes D. Gehring,39.95,9780786428922,MTV,2007
Film Noir Reader 1,Alain Silver & James Ursini,17.95,0879101970,MTV,2007
Film Noir Reader 2,Alain Silver & James Ursini,13.95,0879102802,MTV,2007
Film Noir Reader 3,Robert Porfirio & Alain Silver & James Ursini,15.95,0879109610,MTV,2007
Film Noir Reader 4,Alain Silver & James Ursini,15.95,0879103051,MTV,2007
"Florence Lawrence, The Biograph Girl - America's First Movie Star",Kelly R. Brown,30.95,9780786430895,MTV,2007
Forgotten Horrors 4: Dreams That Money Can Buy,Michael H. Price & John Wooley,17.95,1887664734,MTV,2007
"Frankenheimer, John - Pictures About Extremes: The Films of John Frankenheimer",Stephen B. Armstrong,31.95,9780786431458,MTV,2007
Gangster Film: The Overlook Film Encyclopedia,,14.95,0879518812,MTV,2007
Glamour Girls of The Sixties,Tom Lisanti,39.95,9780786431724,MTV,2007
"Glut, Don - I Was A Teenage Movie Maker: The Book",Don Glut,26.96,9780786430413,MTV,2007
"Good Night, Whatever You Are!: My Journey with Zacherley, The Cool Ghoul",Richard Scrivani,500,1933384034,MTV,2007
"Hanks, Tom - The Films of Tom Hanks",Lee Pfeiffer & Michael Lewis,5.95,0806517174,MTV,2007
"Hepburn, Audrey - The Paramount Years",Tony Nourmand,18.95,0811858022,MTV,2007
"Hilton, Daisy & Violet - Lives And Loves of Daisy And Violet Hilton",Dean Jensen,16.95,1580087582,MTV,2007
Hollywood Book of Love,James Robert Parish,4.95,0071402802,MTV,2007
Horror Poster Art,Tony Nourmand & Graham Marsh,24.95,1845130103,MTV,2007
How To Succeed In Hollywood Without Really Trying (P.S. You Can't!),Melville Shavelson,19.95,1593930666,MTV,2007
How To Survive A Horror Movie,Seth Grahame-Smith,12.95,1594741794,MTV,2007
"Hunter, Tab - Confidential: The Making of a Movie Star",Tab Hunter with Eddie Muller,6.95,1565124669,MTV,2007
I Led Three Lives - The True Story of Herbert A Philbrick's Television Program,Martin Grams Jr.,19.95,1593930925,MTV,2007
"Incorrect Entertainment: Or, Trash From The Past: A History of Political Incorrectness And Bad Taste In 20th Century American Popular Culture",Anthony Slide,16.95,9781593930936,MTV,2007
"Influence of Star Trek On Television, Film And Culture, The",,31.95,9780786430345,MTV,2007
It Came From The Drive-In,,3.95,0743493168,MTV,2007
"Japanese Science Fiction, Fantasy and Horror Films - A Critical Analysis and Filmography of 103 Features Released in the United States, 1950-1992",Stuart Galbraith IV,30.95,0786421266,MTV,2007
"Kaufman, Lloyd - Make Your Own Damn Movie: Secrets of A Renegade Director",Lloyd Kaufman & Adam Jahnke & Trent Haaga,5.95,0312288646,MTV,2007
"Keitel, Harvey - Movie Top Ten",Jack Hunter,4.95,1871592879,MTV,2007
"Krofft, Sid And Marty - A Critical Study of Saturday Morning Children's Television, 1969 - 1993",Hal Erickson,30.95,9780786430932,MTV,2007
"Kubrick, Stanley - And The Art of Adaptation - Three Novels, Three Films",Greg Jenkins,30.95,9780786430970,MTV,2007
"Lee, Anna - Memoir of A Career On General Hospital In Film",Anna Lee & Barbara Roisman Cooper,30.95,9780786431618,MTV,2007
"Letterman, David - The Letterman Wit: His Life And Humor",Bill Adler,2.95,0786702109,MTV,2007
"Lugosi, Bela: Dreams and Nightmares",Gary D. Rhodes & Richard Sheffield,24.95,,MTV,2007
"MacMurray, Fred - Biography",Charles Tranberg,19.95,1593930992,MTV,2007
"Marx, Bill - Son of Harpo Speaks!",Bill Marx,19.95,1593930623,MTV,2007
"Mercer, Jack - He Am What He Am! The Voice of Popeye",Fred M. Grandinetti,16.95,1593930968,MTV,2007
Mexican Cinema of Darkness,Doyle Greene,30.95,9780786429998,MTV,2007
Midnight Marquee (Issue #75),,7.95,,MTV,2007
"Mikels, Ted V. - Independent Cinema of Ted V. Mikels",Christopher Wayne Curry,44.95,9780786432370,MTV,2007
Missing Reels - Lost Films of American And European Cinema,Harry Waldman,44.95,9780786437771,MTV,2007
"Mitchum, Robert - In His Own Words",Jerry Roberts,18.95,0879102926,MTV,2007
"Moreland, Mantan - Mantan the Funnyman: The Life and Times of Mantan Moreland",Michael H. Price,29.95,188766470X,MTV,2007
"Mummy In Fact, Fiction And Film",Susan D. Cowie & Tom Johnson,35.95,9780786431144,MTV,2007
Mummy Unwrapped - Scenes Left On Universal's Cutting Room Floor,Thomas M. Feramisco,35.95,9780786437344,MTV,2007
New Queer Aesthetic On Television,James R. Keller & Leslie Stratnyer,29.95,0786423900,MTV,2007
"Payton, Barbara - Kiss Tomorrow Goodbye",John O'Dowd,24.95,1593930631,MTV,2007
"Peckinpah, Sam - Portrait In Montage",Garner Simmons,13.95,087910273X,MTV,2007
"Picerni, Paul - Steps To Stardom",Paul Picerni & Tom Weaver,19.95,1593930828,MTV,2007
Politics And The American Television Comedy,Doyle Greene,30.95,9780786432356,MTV,2007
"Presley, Elvis - Silver Screen Icon",Steve Templeton,39.95,1570722323,MTV,2007
Pulp Fiction - A Quentin Tarantino Screenplay,Quentin Tarantino,2.95,0786881046,MTV,2007
Remington Steele - Steele Loved After All These Years: A Remington Steele Retrospective,Judith A. Moose,29.95,9781593930981,MTV,2007
Rock & Roll Film Encyclopedia,John Kenneth Muir,16.95,,MTV,2007
"Route 66 - The Television Series, 1960-1964 [Author-Signed Edition]",James Rosin,16.95,0972868429,MTV,2007
"Schwarzenegger, Arnold - Fantastic: The Life of Arnold Schwarzenegger",Laurence Leamer,4.95,0312333382,MTV,2007
"Scott, Randolph - Films of Randolph Scott",Robert Nott,35.95,9780786437597,MTV,2007
"Scott, Ridley - Ridley Scott Close Up: The Making of His Movies",Paul M. Sammon,4.95,1560252030,MTV,2007
"Sellers, Peter - Mr. Strangelove: A Biography of Peter Sellers",Ed Sikov,3.95,0786885815,MTV,2007
"Sennett, Mack - Keystone: The Life And Clowns of Mack Sennett",Simon Louvish,7.95,057121276X,MTV,2007
Serial Killer Cinema - An Analytical Filmography With An Introduction,Robert Cettl,44.95,9780786437313,MTV,2007
Sherlock Holmes On Screen,Alan Barnes,24.95,1905287240,MTV,2007
"Sopranos, The - A Sitdown With The Sopranos",,3.95,0312295286,MTV,2007
"Sothern, Ann - Cordially Yours, Ann Sothern",Colin Briggs,19.95,1593930607,MTV,2007
"Sports Cinema - 100 Movies: The Best of Hollywood's Athletic Heroes, Losers, Myths And Misfits",Randy Williams,16.95,0879103310,MTV,2007
"Stewart, James - Behind The Scenes of A Wonderful Life",Lawrence J. Quirk,13.95,1557834164,MTV,2007
Stoogeology - Essays On The Three Stooges,Peter Seely & Gail W. Pieper,30.95,9780786429202,MTV,2007
Stop - Motion Filmography - A Critical Guide To 297 Features Using Puppet Animation,Neil Pettigrew,66.95,9780786431076,MTV,2007
"Superman On Film, Television, Radio And Broadway",Christopher Wayne Curry & Bruce Scivally,44.95,9780786431663,MTV,2007
Tales From The Cult Film Trenches,Louis Paul,30.95,9780786429943,MTV,2007
Television Fright Films of The 1970s,David Deal,44.95,9780786429295,MTV,2007
"Television Specials - 3,201 Entertainment Spectaculars, 1939 Through 1993",Vincent Terrace,44.95,9780786437733,MTV,2007
Television Variety Shows - Histories and Episode Guides to 57 Programs,David M. Inman,67.95,0786421983,MTV,2007
"Television Western Players of The Fifties - A Biographical Encyclopedia of All Regular Cast Members In Western Series, 1949 - 1959",Everett Aaker,44.95,9780786430871,MTV,2007
"The Incredible World of Spy-Fi - Wild And Crazy Spy Gadgets, Props And Artifacts From TV And The Movies",Danny Biederman,7.95,081184224X,MTV,2007
"Trumbo, Dalton - Hollywood Rebel - A Critical Survey And Filmography",Peter Hanson,35.95,9780786432462,MTV,2007
"Tsuburaya, Eiji - Master of Monsters",August Ragone,29.95,0811860787,MTV,2007
Twilight Zone - Unlocking The Door To A Television Classic,Martin Grams Jr.,24.95,9780970331090,MTV,2007
"Universal - International Westerns, 1947 - 1963 - The Complete Filmography",Gene Blottner,35.95,9780786430888,MTV,2007
"Universal Horrors - The Studio's Classic Films, 1931-1946 (2nd Edition)",Michael Brunas & John Brunas & Tom Weaver,49.5,9780786429745,MTV,2007
"Warners Wiseguys - All 112 Films That Robinson, Cagney And Bogart Made For The Studio",Scott Allen Nollen,49.5,9780786432622,MTV,2007
"Wayne, John - The John Wayne Filmography",Fred Landesman,39.95,9780786432523,MTV,2007
"Way-Out, Wonderful World of Horror, Fantasy And Sci-Fi Trivia",Keith Hedges,12.95,1887664750,MTV,2007
"Welles, Orson - Stories of His Life",Peter Conrad,5.95,057121164X,MTV,2007
Who Framed Boris Karloff?,Dwight Kemper,17.95,1887664742,MTV,2007
"Wilder, Billy - Nobody's Perfect: A Personal Biography",Charlotte Chandler,13.95,1557836329,MTV,2007
Women Who Made Television Funny,David C. Tucker,35.95,9780786429004,MTV,2007
"Year of Fear, A - A Day-By-Day Guide To 366 Horror Films",Bryan Senn,30.95,9780786431960,MTV,2007
"Amram, David - Offbeat: Collaborating With Kerouac",David Amram,5.95,1560254602,NEB,2007
Big Hair,James Innes-Smith,4.95,1582344493,NEB,2007
Big Shots - The Men Behind The Booze,A.J. Baime & A. J. Baime,4.95,045120980X,NEB,2007
"Cocktail Shakers, Lava Lamps, And Tupperware - Celebration of Lifestyle Design From The Last Half of The 20th Century",,6.95,1592530451,NEB,2007
Encyclopedia of Guilty Pleasures - 1001 Things You Hate To Love,Sam Stall & Lou Harry & Julia Spalding,11.95,1931686548,NEB,2007
Human Monsters - An Illustrated Encyclopedia of The World's Most Vicious Murderers,David Everitt,5.95,0809239949,NEB,2007
"Lee, Gypsy Rose - My G-String Mother: At Home And Backstage With Gypsy Rose Lee",Erik Lee Preminger,5.95,1583940960,NEB,2007
Pees On Earth,Erica Jong & Annie Sprinkle,24.95,157687317X,NEB,2007
Photo Oops - Photographic Opportunities Gone Awry,Hal Buell,2.49,1579123775,NEB,2007
Rapp Joke File,Philip Rapp,12.95,,NEB,2007
Spy File - International Spy Museum,,4.95,1579123627,NEB,2007
Tiki Road Trip - A Guide To Tiki Culture In North America,James Teitelbaum,14.95,1595800190,NEB,2007
Up Against The Wall - International Poster Design,Russell Bestley & Ian Noble,11.95,2880465613,NEB,2007
"Warhol, Andy & Makos, Christopher - Warhol / Makos In Context",Christopher Makos,39.95,9781576873311,NEB,2007
"Baby Snooks Scripts, Volume 2",Philip Rapp,15.95,9781593930943,OTR,2007
Radio Adventures of Sam Spade,Martin Grams Jr.,17.95,097033107X,OTR,2007
Railroad Hour - A History of The Radio Series,Gerald Wilson & Martin Grams Jr.,21.95,9781593930646,OTR,2007
Story of Twenty Questions - A Novelized Memoir,Robert VanDeventer,19.95,9781593930776,OTR,2007
Tales Well Calculated To Keep You In Suspense,Darryl Shelton,19.95,9781593930882,OTR,2007
"Baseball - Aaron, Hank and the Home Run That Changed America",Tom Stanton,4.95,0060722908,SSM,2007
Baseball - Baseball Over The Air,Tony Silvia,35.95,9780786430666,SSM,2007
"Boxing - Ali, Muhammad: The Soul of A Butterfly",Muhammad Ali & Hana Yasmeen Ali,4.95,0743255690,SSM,2007
