Popeye: Illustrated Cultural History,Fred M. Grandinetti,39.95,9780786416059,CCB,2004
Up From The Vault - Rare Thrillers of The 1920S And 1930S,John T. Soister,49.5,9780786417452,CTV,2004
Collecting Western Memorabilia,Tim Lasiuta,30.95,9780786416608,HCB,2004
American Film Musical Themes And Forms,Michael Dunne,44.95,9780786418770,MRB,2004
American Opera Singers And Their Recordings,Clyde T. McCants,66.95,9780786419524,MRB,2004
"Blueswomen - Profiles of 37 Early Performers, With An Anthology of Lyrics, 1920 - 1945",Anna Stong Bourgeois,30.95,9780786421220,MRB,2004
"CBS Radio Mystery Theater - An Episode Guide and Handbook to Nine Years of Broadcasting, 1974 - 1982",Gordon Payton & Martin Grams Jr.,39.95,9780786418909,MRB,2004
Confederate Sheet Music,E. Lawrence Abel,85.5,9780786415076,MRB,2004
"Getz, Stan - An Annotated Bibliography And Filmography, With Song And Session Information For Albums",Nicholas Churchill,66.95,9780786419494,MRB,2004
"Great Composers Portrayed On Film, 1913 Through 2002",Charles P. Mitchell,66.95,9780786417957,MRB,2004
Manipulating The Ether - The Power of Broadcast Radio In Thirties America,Robert J. Brown,39.95,9780786420667,MRB,2004
"Marching Band Handbook - Competitions, Instruments, Clinics, Fundraising, Publicity, Uniforms, Accessories, Trophies, Drum Corps, Twirling, Color Guard, Indoor Guard, Music, Travel, Directories, Bibliographies, Index, 3D Ed.",Kim R. Holston,44.95,9780786416509,MRB,2004
"Mr. Keen, Tracer of Lost Persons - A Complete History And Episode Log of Radio's Most Durable Detective",Jim Cox,58.5,9780786417384,MRB,2004
"Pop, Iggy - Gimme Danger: The Story of Iggy Pop",Joe Ambrose,13.5,1844493288,MRB,2004
Radio's Captain Midnight - The Wartime Biography,Stephen A. Kallis Jr.,26.96,9780786421763,BRM,2004
"Storytelling In The Pulps, Comics, And Radio - How Technology Changed Popular Fiction In America",Tim DeForest,30.95,9780786419029,MRB,2004
String Bands In The North Carolina Piedmont,Bob Carlin,35.95,9780786418268,MRB,2004
Abbott & Costello - The Horror Spoofs of Abbott And Costello,Jeffrey S. Miller,30.95,9780786419227,MTV,2004
Almost Shakespeare - Reinventing His Works For Cinema And Television,,30.95,9780786419098,MTV,2004
American Martial Arts Film,M. Ray Lott,-44.95,9780786418367,MTV,2004
American Plays And Musicals On Screen - 650 Stage Productions And Their Film And Television Adaptations,Thomas S. Hischak,66.95,9780786420032,MTV,2004
Architecture For The Screen - A Critical Study of Set Design In Hollywood's Golden Age,Juan Antonio Ramirez,49.5,9780786417810,MTV,2004
Assault of The Killer B's - Interviews With 20 Cult Film Actresses,Jason Paul Collum,30.95,9780786418183,MTV,2004
"Batman Filmography - Live - Action Features, 1943 - 1997",Mark S. Reinhart,44.95,9780786420230,MTV,2004
"Boxing Filmography - American Features, 1920 - 2003",Frederick V. Romano,35.95,9780786417933,MTV,2004
"Chan, Charlie - At The Movies",Ken Hanke,30.95,9780786419210,MTV,2004
"Chaney, Jr., Lon - Horror Film Star, 1906 - 1973",Don G. Smith,30.95,9780786418138,MTV,2004
"Craven, Wes - The Art of Horror",John Kenneth Muir,30.95,9780786419234,MTV,2004
"Definitive Andy Griffith Show Reference - Episode - By - Episode, With Cast And Production Biographies And A Guide To Collectibles",Dale Robinson & David Fernandes,35.95,9780786420681,MTV,2004
"Doyle, Sir Arthur Conan - At The Cinema - A Critical Study of The Film Adaptations",Scott Allen Nollen,30.95,9780786421244,MTV,2004
Eighty Odd Years In Hollywood - Memoir of A Career In Film And Television,John Meredyth Lucas,30.95,9780786418381,MTV,2004
"First Hollywood Musicals - A Critical Filmography of 171 Features, 1927 Through 1932",Edwin M. Bradley,44.95,9780786420292,MTV,2004
"Flynn, Errol - The Life And Career",Thomas McNulty,58.5,9780786417506,MTV,2004
Foreign Films In America - A History,Kerry Segrave,35.95,9780786417643,MTV,2004
Ghost Images - Cinema of The Afterlife,Tom Ruffles,35.95,9780786420056,MTV,2004
"Harryhausen, Ray - An Animated Life",Ray Harryhausen & Tony Dalton,34.95,0823084027,MTV,2004
"Harryhausen, Ray - Dinosaur Films of Ray Harryhausen",Roy P. Webber,44.95,9780786416660,MTV,2004
Hick Flicks - The Rise And Fall of Redneck Cinema,Scott Von Doviak,30.95,9780786419975,MTV,2004
"Hill, George Roy - Films of George Roy Hill, Revised Edition",Andrew Horton,49.5,9780786419319,MTV,2004
"Hitchcock, Alfred - Alfred Hitchcock's Silent Films",Marc Raymond Strauss,35.95,9780786419012,MTV,2004
"Hope, Bob - The Bob Hope Films",James L. Neibaur,35.95,9780786410507,MTV,2004
Horror And Mystery Photoplay Editions And Magazine Fictionizations - The Catalog of A Collection,Thomas Mann,35.95,9780786417223,MTV,2004
Independent Filmmaker's Guide To Writing A Business Plan For Investors,Gabriel Campisi,35.95,9780786416820,MTV,2004
It Came From Horrorwood - Interviews With Moviemakers In The Sf And Horror Tradition,Tom Weaver,28.8,9780786420698,MTV,2004
Italian Horror Film Directors,Louis Paul,44.95,9780786418343,MTV,2004
Italian Horror Films of The 1960S,Lawrence McCallum,30.95,9780786419685,MTV,2004
Jekyll And Hyde Dramatized - The 1887 Richard Mansfield Script And The Evolution of The Story On Stage,Martin A. Danahay & Alex Chisholm,39.95,9780786418701,MTV,2004
Killer Tomatoes - Fifteen Tough Film Dames,Ray Hagen & Laura Wagner,35.95,9780786418831,MTV,2004
"Lee, Christopher Filmography",Tom Johnson & Mark A. Miller,35.95,9780786446919,MTV,2004
Life Through The Lens - Memoirs of A Film Cameraman,Alan Hume & Gareth Owen,30.95,9780786418039,MTV,2004
"Lynch, David - Pervert In The Pulpit: Morality In The Works of David Lynch",Jeff Johnson,30.95,9780786417537,MTV,2004
"Makeover In Movies - Before And After In Hollywood Films, 1941-2002",Elizabeth A. Ford & Deborah C. Mitchell,35.95,9780786417216,MTV,2004
Making of Rebel Without A Cause,Douglas L. Rathgeb,44.95,9780786419760,MTV,2004
Medieval Hero On Screen,Martha W. Driver,30.95,9780786419265,MTV,2004
Movie Moguls Speak - Interviews With Top Film Producers,Steven Prigge,35.95,9780786419296,MTV,2004
Movies And The Mind - Theories of The Great Psychoanalysts Applied To Film,William Indick,35.95,9780786419531,MTV,2004
Moving Pictures And Classic Images - Memories of Forty Years In The Vintage Film Hobby,Samuel K. Rubin,35.95,9780786417575,MTV,2004
Mr. Deeds Goes To Yankee Stadium - Baseball Films In The Capra Tradition,Wes D. Gehring,30.95,9780786417735,MTV,2004
"Nightmares In Red, White And Blue - The Evolution of The American Horror Film",Joseph Maddrey,30.95,9780786418602,MTV,2004
"O'Brien, Margaret - A Career Chronicle And Biography",Allan R. Ellenberger,35.95,9780786421558,MTV,2004
Plato And Popcorn - A Philosopher's Guide To 75 Thought - Provoking Movies,William G. Smith,30.95,9780786418787,MTV,2004
Product Placement In Hollywood Films,Kerry Segrave,-35.95,9780786419043,MTV,2004
Production Design In The Contemporary American Film - A Critical Study of 23 Movies And Their Designers,Beverly Heisner,26.96,9780786418657,MTV,2004
"Psychotherapists On Film, 1899 - 1999 - A Worldwide Guide To Over 5000 Films, Volume 2 - M - Z, Appendices, Index",John Flowers & Paul Frizler,130.5,9780786412976,MTV,2004
"Rooney, Mickey - His Films, Television Appearances, Radio Work, Stage Shows, And Recordings",Alvin H. Marill,35.95,9780786420155,MTV,2004
"Science Fiction And Fantasy Film Flashbacks - Conversations With 24 Actors, Writers, Producers And Directors From The Golden Age",Tom Weaver,28.8,9780786420704,MTV,2004
Scorsese Psyche On Screen - Roots of Themes And Characters In The Films,Maria T. Miliora,35.95,9780786417636,MTV,2004
Six Day Horror Movie - A No - Nonsense Guide To No - Budget Filmmaking,Michael P. DiPaolo,35.95,9780786419050,MTV,2004
"Smirk, Sneer And Scream",Mark Clark,44.95,9780786419326,MTV,2004
Space Patrol,Jean-Noel Bassior,44.95,9780786419111,MTV,2004
This Is A Thriller,Alan Warren,30.95,9780786419692,MTV,2004
"Verne, Jules On Film",Thomas C. Renzi,35.95,9780786419661,MTV,2004
"Westerns In A Changing America, 1955-2000",R. Philip Loy,35.95,9780786418718,MTV,2004
Westerns Women - Interviews With 50 Leading Ladies of Movie And Television Westerns From The 1930S To The 1960S,Boyd Magers & Michael G. Fitzgerald,35.95,9780786420285,MTV,2004
"Wilder, Billy - American Film Realist",Richard Armstrong,30.95,9780786421190,MTV,2004
"Brown, Charles Brockden and the Literary Magazine",Michael Cody,35.95,9780786417841,NEB,2004
Baseball - Base-Ball Ballads,Grantland Rice,-30.95,9780786420384,SSM,2004
Baseball - Baseball In Cincinnati: A History,Harry Ellard,30.95,9780786417261,SSM,2004
Baseball - Fix Is In: A History of Baseball Gambling and Game Fixing Scandals,Daniel E. Ginsburg,26.96,9780786419203,SSM,2004
"Baseball - Foxx, Jimmie: The Life and Times of a Baseball Hall of Famer, 1907-1967",W. Harrison Daniel,28.8,9780786418671,SSM,2004
Baseball - Hardball On The Home Front: Major League Replacement Players of World War II,Craig Allen Cleve,30.95,9780786418978,SSM,2004
"Baseball - Mathewson, Christy: A Biography",Michael Hartley,28.8,9780786416530,SSM,2004
Baseball - Puerto Rico's Winter League: A History of Major League Baseball's Launching Pad,Thomas E. Van Hyning,30.95,9780786419708,SSM,2004
"Baseball - Textile League Baseball: South Carolina's Mill Teams, 1880-1955",Thomas K. Perry,26.96,9780786418756,SSM,2004
Baseball - Touching Second,John J. Evers & Hugh S. Fullerton,30.95,9780786418695,SSM,2004
Baseball - Woman's Work: Writing Baseball History with Harold Seymour,Dorothy Jane Mills,30.95,9780786418480,SSM,2004
