Forbidden Animation - Censored Cartoons And Blacklisted Animators In America,Karl F. Cohen,24.95,0786420324,CCB,2008
"Reardon, Francis - Whistling Down the Halls: The Times and Cartoons of America's Original Pantomime Comic Strip Artist",Laurence S. Cutler & Judy Goffman Cutler & Michael T. Reardon,20.95,1593931492,CCB,2008
"Firman, Pete - Tricks to Freak Out Your Friends",Pete Firman,12.95,9781556526954,HCB,2008
"Great Monster Magazines - 1950s, 1960s, and 1970s",Robert Michael Bobb Cotter,39.95,9780786433896,HCB,2008
20th Century Rock And Roll - Progressive Rock,Jerry Lucky,11.95,1896522203,MRB,2008
AC/DC - The Encyclopaedia,Malcolm Dome & Jerry Ewing,16.95,9781842404362,MRB,2008
"Airwaves of New York - Illustrated Histories of 156 Am Stations In The Metropolitan Area, 1921 - 1996",Bill Jaker & Frank Sulek & Peter Kanze,30.95,9780786438723,MRB,2008
"Allman, Duane - Skydog: The Duane Allman Story (Updated and Expanded)",Randy Poe,14.95,9780879309398,MRB,2008
American Big Bands,William F. Lee,16.95,0634080547,MRB,2008
"Assoluta Voice In Opera, 1797-1847",Geoffrey S. Riggs,44.95,9780786440771,MRB,2008
"Ballard, Florence - The Lost Supreme: The Life of Dreamgirl Florence Ballard",Peter Benjaminson,19.95,9781556527050,MRB,2008
"Barnet, Charlie - An Illustrated Biography and Discography",Don Mather,35.95,9780786437610,MRB,2008
Beach Boys - Wouldn't it be Nice: Brian Wilson and the Making of the Beach Boys' Pet Sounds,Charles Granata,12.95,1556525079,MRB,2008
Beatles - Beatles Gear,Andy Babiuk,24.95,0879307315,MRB,2008
Beatles - Beatles On Television (Rex Collections),Jeff Bench & Ray Tedman,34.95,9781905287512,MRB,2008
Beatles - The Unreleased Beatles: Music & Film,Richie Unterberger,26.95,9780879308926,MRB,2008
Billboard - Hot Dance/Disco 1974-2003,Joel Whitburn,37.95,089820156X,RFG,2008
Billboard - Top Country Songs 1944-2005,Joel Whitburn,49.95,0898201659,MRB,2008
Billboard Top Adult Songs 1961-2006,Joel Whitburn,39.95,0898201691,MRB,2008
Bjork - Wow And Flutter,Mark Pytlik,14.95,1550225561,MRB,2008
"Blues - NPR Curious Listener's Guide To Blues, The",David Evans,5.95,039953072X,MRB,2008
"Bush, Kate - The Illustrated Collector's Guide To Kate Bush (2nd Edition)",Robert Godwin,14.95,1894959450,MRB,2008
Cartoon Music Book,,16.95,1556524730,MRB,2008
"Cassidy, David - Could it be Forever? My Story",David Cassidy,20.95,9780755315796,MRB,2008
Chasin' That Devil Music - Searching For The Blues [With Bonus CD],Gayle Dean Wardlow,14.95,9780879305529,MRB,2008
"Cline, Patsy - Honky Tonk Angel: The Intimate Story of Patsy Cline",Ellis Nassour,14.95,9781556527470,MRB,2008
"Des Barres, Pamela - Let's Spend The Night Together",Pamela Des Barres,14.95,9781556527890,MRB,2008
"Des Barres, Pamela - Take Another Little Piece of My Heart",Pamela Des Barres,12.95,9781556528002,MRB,2008
"Dictionary of Music Titles - The Origins of The Names And Titles of 3,500 Musical Compositions",Adrian Room,35.95,9780786438907,MRB,2008
"Doors, The - The Doors Revisited: The Fire Still Burns",John Lydon & Keith Zimmerman & Kent Zimmerman & Doug Sundling,13.95,9780825673542,MRB,2008
"Dylan, Bob - Forever Young",Douglas R. Gilbert,6.95,9780306815164,MRB,2008
"Dylan, Bob - Rolling Thunder Logbook",Sam Shepard,5.95,1860746403,MRB,2008
"Dylan, Bob - The Songs He Didn't Write: Bob Dylan Under The Influence",Derek Barker,18.95,9781842404249,MRB,2008
"Encyclopedia of American Radio, 1920 - 1960",Luther F. Sies,175.5,9780786429424,MRB,2008
"Encyclopedia of Dead Rock Stars: Heroin, Handguns, and Ham Sandwiches",Jeremy Simmonds,18.95,9781556527548,MRB,2008
"Falcone, Vincent - Frankly Just Between Us: My Life Conducting Sinatra's Music",Vincent Falcone & Bob Popyk,19.95,063409498X,MRB,2008
"Flick, Vic - Guitarman: From James Bond to The Beatles and Beyond",Vic Flick,16.95,1593933088,MRB,2008
"Florida's Famous & Forgotten: The Illustrated Encyclopedia of Florida's Rock, Soul & Dance, The First Thirty Years (1955-1985) [Volumes 1&2]",Kurt K.O.T.O. Curtis,39.95,0976306247,MRB,2008
"Floyd, Pink - Mind Over Matter 4: The Images of Pink Floyd [Fourth Edition]",Storm Thorgerson & Peter Curzon,24.95,9781846097638,MRB,2008
"Glass, Philip - Glass: A Portrait",Robert Maycock,4.95,1860743471,MRB,2008
Goldmine Records & Prices (4th Edition),Peter Lindblad,16.99,0896896196,MRB,2008
"Goldmine Standard Catalog of American Records, 1950-1975 (6th Edition)",Tim Neely,33.99,0896896609,MRB,2008
"Grappelli, Stephane - Stephane Grappelli: With and Without Django",Paul Balmer,6.95,1860744532,MRB,2008
Great Radio Audience Participation Shows - Seventeen Programs From The 1940S And 1950S,Jim Cox,35.95,9780786440467,MRB,2008
Great Radio Soap Operas,Jim Cox,35.95,9780786438655,MRB,2008
Guerrilla Home Recording: How to Get Great Sound From Any Studio (Second Edition),Karl Coryat,19.95,9781423454465,MRB,2008
Halfway To Paradise - The Birth of British Rock,Alwyn W. Turner,39.95,9781851775538,MRB,2008
Heart - Heart in the Studio,Jake Brown,16.95,9781550228311,MRB,2008
"How To Get A Job In The Music Industry, 2nd Edition",Keith Hatscheck,23.95,0876390726,MRB,2008
I Hate New Music,David Thompson,19.39,9780879309350,MRB,2008
Iron Maiden - 30 Years of the Beast,Paul Stenning,16.95,1842403613,MRB,2008
"James, Rick - The Confessions of Rick James: Memoirs of a Super Freak",Rick James,15.95,9780979097638,MRB,2008
"James, Skip - I'd Rather Be the Devil: Skip James + the Blues",Stephen Calt,13.95,9781556527463,MRB,2008
Jazz Singers - The Ultimate Guide,Scott Yanow,17.95,9780879308254,MRB,2008
Join Together: Forty Years of the Rock Music Festival,Marley Brant,19.95,9780879309268,MRB,2008
Kinks - All Day And All of The Night,Doug Hinman,19.95,087930765X,MRB,2008
"Kooper, Al - Backstage Passes And Backstabbing Bastards: Memoirs of A Rock 'N' Rock Survivor [Second Edition]",Al Kooper,16.95,9780879309220,MRB,2008
"Krasnow, Hecky - Rudolph, Frosty, and Captain Kangaroo: The Musical Life of Hecky Krasnow - Producer of the World's Most Beloved Children's Songs",Judy Gail Krasnow,19.95,9781595800268,MRB,2008
"Last, James - My Autobiography",James Last,24.95,9781844544349,MRB,2008
Led Zeppelin: The Story of a Band and Their Music 1968-1980,Matteo Molinari & Jim Kamm & Keith Shadwick,22.95,0879308710,MRB,2008
"Loesser, Frank - Most Remarkable Fella, A: Frank Loesser And The Guys And Dolls In His Life",Susan Loesser,11.95,0634009273,MRB,2008
"Lydon, John - Stories of Johnny",,17.95,1842403605,MRB,2008
"McCartney, Paul - Each One Believing",Bill Bernstein,9.95,0811845079,MRB,2008
New York Dolls - Photographs By Bob Gruen,Bob Gruen (Photographs) & Legs McNeil (Commentary Collection) & Morrissey (Awd.),22.95,9780810972711,MRB,2008
Notable Moments of Women in Music,Jay Warner,16.95,9781423429517,MRB,2008
Official Book of Punk Rock Lists,Amy Wallace & Handsome Dick Manitoba,14.95,0879309199,MRB,2008
On This Day in Music History,Jay Warner,16.95,0634066935,MRB,2008
"Opera Companies And Houses of The United States - A Comprehensive, Illustrated Reference",Karyl Lynn Zietz,44.95,9780786438990,MRB,2008
"Opera Companies And Houses of Western Europe, Canada, Australia And New Zealand - A Comprehensive Illustrated Reference",Karyl Lynn Zietz,44.95,9780786438983,MRB,2008
"Paul, Les - The Early Years of The Les Paul Legacy: 1915-1963",Robb Lawrence,29.95,9780634048616,MRB,2008
Pink Floyd - Black Strat: A History Of David Gilmour's Black Fender Stratocaster,Phil Taylor,26.95,9781423445593,MRB,2008
"Pop Surf Culture - Music, Design, Film And Fashion From The Bohemian Surf Boom",Brian Chidester & Dominic Priore,29.95,1595800352,QAS,2008
Pretty Vacant: A History of UK Punk,Phil Strongman,13.95,9781556527524,MRB,2008
Punk Diary: The Ultimate Trainspotter's Guide to Underground Rock 1970-1982,George Gimarc,19.95,0879308486,MRB,2008
"Radio Drama - A Comprehensive Chronicle of American Network Programs, 1932 - 1962",Martin Grams Jr.,66.95,9780786438716,MRB,2008
Radio's Morning Show Personalities - Early Hour Broadcasters And Deejays From The 1920S To The 1990S,Philip A. Lieberman,34.65,9780786440603,MRB,2008
Revolutions In Sound - Warner Bros. Records: The First Fifty Years,Warren Zanes,34.95,9780811866286,MRB,2008
Roxy Music - Thrill of It All: The Story of Bryan Ferry & Roxy Music,David Buckley,14.95,1556525745,MRB,2008
Sly & The Family Stone - I Want to Take You Higher: The Life and Times of Sly & The Family Stone,Jeff Kaliss,19.95,9780879309343,MRB,2008
Songwriters - A Biographical Dictionary With Discographies,Nigel Harrison,66.95,9780786441020,MRB,2008
Supremes - The Story of The Supremes,Daryl Easlea,16.95,9781851775521,MRB,2008
Tell the Truth Until They Bleed: Coming Clean in the Dirty World of Blues and Rock 'n' Roll,Josh Alan Friedman,16.95,9780879309329,MRB,2008
"Torme, Mel - A Chronicle of His Recordings, Books & Films",George Hulme,35.95,9780786437436,MRB,2008
Touch Me I'm Sick: The 52 Creepiest Love Songs You've Ever Heard,Tom Reynolds,10.95,9781556527531,MRB,2008
"Waits, Tom - Wild Years: The Music and Myth of Tom Waits",Jay S. Jacobs,17.95,9781550227161,MRB,2008
Whitburn's Music Yearbook 2005-2006,Joel Whitburn,34.95,0898201705,MRB,2008
"Who - On Record: A Critical History, 1963-1998",John Atkins,30.95,9780786440979,MRB,2008
"Williams, Hank - Lovesick Blues",Paul Hemphill,5.99,0670034142,MRB,2008
30 Years of British Television: Meet the People Behind Your Favorite British TV Characters!,Bret Norton & A.S Berman,16.95,9781593931438,MTV,2008
A Western Filmmakers (Volumes 1 & 2),Henryk Hoffman,66.95,9780786437429,MTV,2008
"Allen, Irwin - Irwin Allen Television Productions, 1964-1970",Jon Abbott,54.95,9780786427598,MTV,2008
"American Frontiersmen On Film And Television - Boone, Crockett, Bowie, Houston, Bridger And Carson",Ed Andreychuk,44.95,9780786438648,MTV,2008
"American Silent Film Comedies - An Illustrated Encyclopedia of Persons, Studios And Terminology",Blair Miller,30.95,9780786438839,MTV,2008
Art Directors In Cinema - A Worldwide Biographical Dictionary,Michael L. Stephens,39.95,9780786437719,MTV,2008
Avengers - On Location,Chris Bentley,19.95,190528747X,MTV,2008
Bad Boys - The Actors of Film Noir,Karen Burroughs Hannsberry,66.95,9780786437399,MTV,2008
"Beatty, Warren - Warren Beatty: A Private Man",Suzanne Finstad,6.95,1400046068,MTV,2008
"Bergman, Ingrid - Ingrid: A Personal Biography",Charlotte Chandler,14.95,9781557837356,MTV,2008
"Bernhardt, Sarah - In The Theatre of Films And Sound Recordings",David W. Menefee,30.95,9780786438822,MTV,2008
"Blaisdell, Paul - Monster Maker",Randy Palmer,30.95,9780786440993,MTV,2008
"Booth, Shirley - Love is the Reason for it All: The Shirley Booth Story",Jim Manago,20.95,1593931468,MTV,2008
"Browning, Tod - The Cinema of Tod Browning: Essays of the Macabre and Grotesque",Bernd Herzogenrath,29.95,9780786434473,MTV,2008
"Bruce, Virginia: Under My Skin",Scott O'Brien,24.95,1593933142,MTV,2008
"Burr, Raymond - Hiding in Plain Sight: The Secret Life of Raymond Burr",Michael Seth Starr,13.95,9781423473718,MTV,2008
"Carradine, John - The Films",Tom Weaver,35.95,9780786437788,MTV,2008
Chaplin In The Sound Era - An Analysis of The Seven Talkies,Eric L. Flom,35.95,9780786440528,MTV,2008
Cheap Scares - Low Budget Horror Filmmakers Share Their Secrets,Gregory Lamberson,34.95,9780786437061,MTV,2008
"Cheap Tricks And Class Acts - Special Effects, Makeup And Stunts From The Fantastic Fifties",John J.J. Johnson,30.95,9780786440580,MTV,2008
Chinese Filmography - 2444 Feature Films Produced By Studios In The People's Republic of China From 1949 Through 1995,Donald J. Marion,85.5,9780786440719,MTV,2008
Cinema of Obsession - Erotic Fixation And Love Gone Wrong In The Movies,Dominique Mainon & James Ursini,19.95,0879103477,MTV,2008
"Classic Cliffhangers, Volume 2: 1941-1955",Hank Davis,19.95,9781887664820,MTV,2008
Cocteau and the Testament of Orpheus,Lucien Clergue,5.95,0670892580,MTV,2008
"Coen, Joel & Ethan",Peter Korte & Georg Seesslen,18.95,9780879109639,MTV,2008
"Crabbe, Buster: A Biofilmography",Jerry Vermilye,42.95,9780786436057,MTV,2008
Creature Feature: Nature Turned Nasty in the Movies,William Schoell,42.95,9780786435562,MTV,2008
"Critical History of Television's The Twilight Zone, 1959 - 1964",Don Presnell & Marty McGee,26.96,9780786438860,MTV,2008
"Dali, Salvador - Dali, Surrealism and Cinema",Elliott H. King,13.95,9781904048909,MTV,2008
"Dictionary of Cinema Quotations From Filmmakers And Critics - Over 3400 Axioms, Criticisms, Opinions And Witticisms From 100 Years of The Cinema",Stephen M. Ringler,35.95,9780786437634,MTV,2008
Dictionary of Television And Audiovisual Terminology,Moshe Moshkovitz,30.95,9780786437542,MTV,2008
Doctor Who - Calling the Shots: Directing the New Series of Doctor Who,Graeme Harper,22.95,1905287410,MTV,2008
Doctor Who - Dalek I Loved You: A Memoir,Nick Griffiths,12.95,9780575082199,MTV,2008
Don't Wear Silver in the Winter: Remembering My Mother,Janet Cantor Gari,12.95,1593933126,MTV,2008
Encyclopedia of Superheroes On Film And Television,John Kenneth Muir,66.95,9780786437559,MTV,2008
"Epic Films - Casts, Credits And Commentary On Over 350 Historical Spectacle Movies, 2D Ed.",Gary Allen Smith,35.95,9780786440818,MTV,2008
"Experimental Television, Test Films, Pilots And Trial Series, 1925 Through 1995 - Seven Decades of Small Screen Almosts",Vincent Terrace,66.95,9780786440962,MTV,2008
"Fantastic Cinema Subject Guide - A Topical Index To 2,500 Horror, Science Fiction, And Fantasy Films",Bryan Senn & John Johnson,44.95,9780786437665,MTV,2008
"Feature Films, 1940 - 1949 - A United States Filmography",Alan G. Fetrow,66.95,9780786440511,MTV,2008
"Feature Films, 1950 - 1959 - A United States Filmography",Alan G. Fetrow,66.95,9780786440504,MTV,2008
Femme Noir - Bad Girls of Film,Karen Burroughs Hannsberry,66.95,9780786437399,MTV,2008
"Film And Television In - Jokes - Nearly 2,000 Intentional References, Parodies, Allusions, Personal Touches, Cameos, Spoofs And Homages",Bill van Heerden,30.95,9780786438945,MTV,2008
"Flash Gordon Serials, The - 1936-1940: A Heavily Illustrated Guide",Roy Kinnard & Tony Crnkovich & R.J. Vitone,44.95,9780786434701,MTV,2008
"Ford, Harrison - The Films",Brad Duke,35.95,9780786440481,MTV,2008
"Francis, Kay - I Can't Wait To Be Forgotten [2nd Edition]",Scott O'Brien,5.95,9781593931063,MTV,2008
"From Beautiful Downtown Burbank - A Critical History of Rowan And Martin's Laugh - In, 1968 - 1973",Hal Erickson,30.95,9780786440498,MTV,2008
From Silents To Sound - A Biographical Encyclopedia of Performers Who Made The Transition To Talking Pictures,Roy Liebman,35.95,9780786440627,MTV,2008
"Gangster Films - A Comprehensive, Illustrated Reference To People, Films And Terms",Michael L. Stephens,30.95,9780786437702,MTV,2008
"Gish, Lillian - A Life On Stage And Screen",Stuart Oderman,35.95,9780786440757,MTV,2008
"Googies: Coffeeshop to the Stars, Vol. 1",Steve Hayes,19.95,1593933061,MTV,2008
"Googies: Coffeeshop to the Stars, Vol. 2 - The Golden Years",Steve Hayes,16.95,159393307X,MTV,2008
"Halsey, Brett - Art or Instinct in the Movies",John B. Murray,19.95,9781887664837,MTV,2008
"History of Television, 1880 To 1941",Albert Abramson,44.95,9780786440863,MTV,2008
Hollywood's Top Dog: The Dog Hero in Film,Deborah Painter,19.95,9781887664844,MTV,2008
"Holmes, John: A Life Measured in Inches",Jennifer Sugar & Jill C. Nelson,24.95,9781593933029,MTV,2008
"Hood, Robin - A Cinematic History of The English Outlaw And His Scottish Counterparts",Scott Allen Nollen,30.95,9780786437573,MTV,2008
"Horror 101: The A-List of Horror Films and Monster Movies, Volume 1",,19.95,1887664793,MTV,2008
Horror At The Drive - In - Essays In Popular Americana,Gary D. Rhodes,35.95,9780786437627,MTV,2008
I Talked With A Zombie - Interviews With 23 Veterans of Horror And Sci-Fi Films And Television,Tom Weaver,39.95,9780786441181,MTV,2008
"Karloff, Boris - A Critical Account of His Screen, Stage, Radio, Television And Recording Work",Scott Allen Nollen,30.95,9780786440733,MTV,2008
King Kong Is Back!,,14.95,1932100644,MTV,2008
"Kipling, Rudyard And Sir Henry Rider Haggard On Screen, Stage, Radio And Television",Philip Leibfried,35.95,9780786437467,MTV,2008
Korean War Filmography - 91 English Language Features Through 2000,Robert J. Lentz,39.95,9780786438761,MTV,2008
L.A. Noir - Nine Dark Visions of The City of Angels,William Hare,35.95,9780786437405,MTV,2008
"Langdon, Harry: His Life and Film [Second Edition]",William Schelly,39.95,9780786436910,MTV,2008
"Laurie, Hugh - The House That Hugh Laurie Built: An Unauthorized Biography and Episode Guide",Paul Challen,14.95,9781550228038,MTV,2008
"Lee, Christopher - Christopher Lee: The Authorised Screen History",Alistair McAlpine & Cathy Giangrande & Jonathan Rigby,24.95,1905287488,MTV,2008
"Lemmon, Jack - A Twist of Lemmon: A Tribute to My Father",Chris Lemmon,14.95,9781557837394,MTV,2008
"Lugosi, Bela",Pauline Bartel & Gary Svehla & Susan Svehla,19.95,9781887664776,MTV,2008
"Lynch, David",Colin Odell & Michelle Le Blanc,13.95,9781842432259,MTV,2008
"Media In The Movies - A Catalog of American Journalism Films, 1900 - 1996",Larry Langman,39.95,9780786440917,MTV,2008
Mexican Masked Wrestler And Monster Filmography,Robert Michael Bobb Cotter,35.95,9780786441044,MTV,2008
Mickey Rooney as Archie Bunker and Other TV Casting Almosts,Ted Sennett & Eila Mell,24.95,159393145X,MTV,2008
Monster Bash Magazine (Issue #6),,7,,MTV,2008
Monster Bash Magazine (Issue #7),,7,,MTV,2008
Monster Bash Magazine (Issue #8),,7,,MTV,2008
"Moran, Lois - A Beautiful Fairy Tale: The Life of Actress Lois Moran",Richard Buller,22.95,0879103124,MTV,2008
Movie and Television Locations - 113 Famous Sites in Los Angeles and San Diego,Leon Smith,30.95,9780786440825,MTV,2008
Movies At Home - How Hollywood Came To Television,Kerry Segrave,30.95,9780786440801,MTV,2008
Naked City - The Television Series,James Rosin,14.95,9780972868433,MTV,2008
Nazi Propaganda Films - A History And Filmography,Rolf Giesen,35.95,9780786438709,MTV,2008
"Plagues, Apocalypses And Bug-Eyed Monsters - How Speculative Fiction Shows Us Our Nightmares",Heather Urbanski,29.95,9780786429165,MTV,2008
"Pollack, Syndey - A Critical Filmography",Janet L. Meyer,30.95,9780786437528,MTV,2008
"Quinn, Martin, Producer - A Behind-the-Scenes History of QM Productions and Its Founder",Jonathan Etter,30.95,9780786438679,MTV,2008
"Reeves, George - Behind the Crimson Cape: The Cinema of George Reeves",Jan Alan Henderson & Steve Randisi,33.95,0961959665,MTV,2008
"Reeves, George - Speeding Bullet: The Life and Bizarre Death of George Reeves (2nd Edition)",Jan Alan Henderson,24.95,0961959665,MTV,2008
Riding The Video Range - The Rise And Fall of The Western On Television,Gary A. Yoggy,44.95,9780786438969,MTV,2008
"Rigg, Diana - Biography",Kathleen Tracy,12.95,193210027X,MTV,2008
"Robinson, Edward G - The Edward G. Robinson Encyclopedia",Robert Beck,44.95,9780786438648,MTV,2008
Samurai Films,Roland Thorne,14.95,9781842432556,MTV,2008
"Scheider, Roy - A Film Biography",Diane C. Kachmar,35.95,9780786440597,MTV,2008
Science Fiction Films,John Costello,7.98,9781903047446,MTV,2008
Science Fiction Serials,Roy Kinnard,30.95,9780786437450,MTV,2008
"Scott, George C. - Rage And Glory: The Volatile Life And Career of George C. Scott",David Sheward,24.95,9781557836700,MTV,2008
Spaghetti & Stars,Grafiche Damiani,9.98,8890130415,MTV,2008
"Television Cartoon Shows - An Illustrated Encyclopedia, 1949-2003 (2 Volumes, 2nd Edition)",Hal Erickson,104.95,9780786420995,MTV,2008
"Terror Television - American Series, 1970 - 1999",John Kenneth Muir,44.95,9780786438846,MTV,2008
"Tourneur, Maurice - The Life And Films",Harry Waldman,30.95,9780786440856,MTV,2008
Twilight Zone - Trivia from The Twilight Zone,Fred Bronson & Bill DeVoe,12.95,1593931360,MTV,2008
Wagon Train: The Television Series [Author-Signed Edition],James Rosin,19.95,9780972868440,MTV,2008
"Wampas Baby Stars - A Biographical Dictionary, 1922 - 1934",Roy Liebman,35.95,9780786440610,MTV,2008
"Wells, H.G. - H.G. Wells On Film",Don G. Smith,44.95,0786410582,MTV,2008
"Western Filmmakers - A Biographical Dictionary of Writers, Directors, Cinematographers, Composers, Actors And Actresses",Henryk Hoffmann,66.95,9780786437429,MTV,2008
Wild Beyond Belief!: Interviews with Exploitation Filmmakers of the 1960s and 1970s,Brian Albright,33.95,9780786436897,MTV,2008
Window to The Future: The Golden Age of Television Marketing and Advertising,Steve Kosareff,6.95,0811846326,MTV,2008
Women Pioneers In Television - Biographies of Fifteen Industry Leaders,Cary O'Dell,35.95,9780786440740,MTV,2008
"Wray, Fay - The Films of Fay Wray",Roy Kinnard & Tony Crnkovich,30.95,9780786438754,MTV,2008
"Young, Alan - Mister Ed and Me and More! [Author-Signed Edition]",Alan Young,17.95,9780979740404,MTV,2008
You're Next: Loss of Identity in the Horror Film,Anthony Ambrogio,19.95,9781887664806,MTV,2008
"Burroughs, Edgar Rice: The Exhaustive Scholar's and Collector's Descriptive Bibliography of American Periodical, Hardcover, Paperback, and Reprint Editions",Robert B. Zeuschner,29.95,9780786431137,NEB,2008
Hairstyles Of The World,Pepin Press,5.95,9054960825,NEB,2008
Home Away From Home: The World of Camper Vans and Motorhomes,Kate Trant & Lars Eriksen,6.95,1904772277,NEB,2008
No Smoking,Luc Sante,8.95,2843236169,NEB,2008
Trivia: Guinness World Record Holder,Wilson Casey,12.95,1593931379,NEB,2008
Fibber McGee and Molly: On the Air 1935-1959,Clair Schulz,19.95,1593933053,OTR,2008
Baseball - Baseball's Greatest Hit: The Story of Take Me Out to the Ball Game,Jennifer Trainer Thompson & Andy Strasberg & Bob Thompson & Tim Wiles,24.95,9781423431886,SSM,2008
Bowling - Let's Go Bowling,Eric Dregni,6.95,9780760317945,SSM,2008
