3-D Movies - A History And Filmography of Stereoscopic Cinema,R.M. Hayes,35.95,9780786405787,MTV,1998
Back In The Saddle - Essays On Western Film And Television Actors,,35.95,9780786405664,MTV,1998
Cameras In The Courtroom - Television And The Pursuit of Justice,Marjorie Cohn & David Dow,39.95,9780786405022,MTV,1998
Columbia Comedy Shorts,Ted Okuda & Edward Watz,30.95,9780786405770,MTV,1998
Making Movies On Your Own - Practical Talk From Independent Filmmakers,Kevin J. Lindenmuth,35.95,9780786405176,MTV,1998
"Television Westerns - Major And Minor Series, 1946 - 1978",Richard West,30.95,9780786405794,MTV,1998
"Tourneur, Jacques - The Cinema of Nightfall",Chris Fujiwara,44.95,9780786404919,MTV,1998
Western Gunslingers In Fact And On Film - Hollywood's Famous Lawmen And Outlaws,Buck Rainey,39.95,9780786403967,MTV,1998
"Baseball - Babe Chases 60: That Fabulous 1927 Season, Home Run by Home Run",John G. Robertson,28.8,9780786405039,SSM,1998
"Baseball - Cochrane, Mickey: The Life of a Baseball Hall of Fame Catcher",Charlie Bevis,30.95,9780786405169,SSM,1998
"Baseball - Fuchs, Judge And The Boston Braves, 1923-1935",Robert S. Fuchs & Wayne Soini,28.8,9780786404827,SSM,1998
"Baseball - Marquard, Rube: The Life and Times of a Baseball Hall of Famer",Larry D. Mansch,26.96,9780786404971,SSM,1998
Baseball - Red Stockings of Cincinnati: Base Ball's First All-Professional Team and Its Historic 1869 and 1870 Seasons,Stephen D. Guschov,28.8,9780786404674,SSM,1998
Baseball - They Tasted Glory: Among the Missing at the Baseball Hall of Fame,Wil A. Linkugel & Edward J. Pappas,30.95,9780786404841,SSM,1998
