"Zimbalist, Efrem - A Life",Roy Malan,19.95,1574670913,MRB,1905
"Carney, Art - A Biography",Michael Seth Starr,11.95,1557835659,MTV,1905
Hitchcock's London: A Reference Guide to Locations,Gary Giblin,19.95,188766467X,MTV,1905
Modern Amazons: Warrior Women on Screen,Dominique Mainon & James Ursini,19.95,1879103272,MTV,1905
You're Not Old Enough Son,Barry Atkinson,19.95,1887664688,MTV,1905
Gunsmoke - A Complete History And Analysis of The Legendary Broadcast Series With A Comprehensive Episode - By - Episode Guide To Both The Radio And Television Programs,Suzanne Barabas & Gabor Barabas,85.5,9780899504186,MTV,1990
"Horror Film Directors, 1931 - 1990",Dennis Fischer,85.5,9780899506098,MTV,1991
"Mingus, Charles - Mingus / Mingus: Two Memoirs",Janet Coleman & Al Young,7.95,0879101490,MRB,1994
"Lewis, Jerry - An Analytical Filmography of The Innovative Comic",James L. Neibaur & Ted Okuda,44.95,9780899509617,MTV,1994
Hammer Films - An Exhaustive Filmography,Tom Johnson & Deborah Del Vecchio,66.95,9780786400348,MTV,1995
Official Mickey Mouse Club Book,Lorraine Santoli,1.99,0786880422,MTV,1995
"Baseball - Baseball By The Numbers: How Statistics Are Collected, What They Mean, and How They Reveal the Game",Willie Runquist,30.95,9780786400065,SSM,1995
"Baseball - One-Armed Wonder: Pete Gray, Wartime Baseball, and the American Dream",William C. Kashatus,26.96,9780786400942,SSM,1995
"Baseball - Pacific Coast League: A Statistical History, 1903-1957",Dennis Snelling,30.95,9780786400454,SSM,1995
