"Doc Savage - A History of the Doc Savage Adventures in Pulps, Paperbacks, Comics, Fanzine, Radio and Film",Robert Michael Bobb Carter,44.95,9780786441358,CCB,2009
"Kurtzman, Harvey - The Art of Harvey Kurtzman: The Mad Genius of Comics",Nick Freeth & Denis Kitchen & Paul Buhle,29.95,9780810972964,CCB,2009
Manga Madness,David Okum,16.95,1581805349,CCB,2009
Manga Martial Arts,David Okum,16.95,1600610293,CBC,2009
Manga Monster Madness,David Okum,16.95,158180606X,CCB,2009
Underground Classics - The Transformation of Comics Into Comix,Karen Schoemer,24.95,9780810905986,CCB,2009
Antique Trader Collectible Paperback Price Guide,Gary Lovisi,16.95,089689634X,HCB,2009
Collector's Guide To Classic O-Gauge Trains,David Doyle,16.95,9780896894570,HCB,2009
Collector's Guide To PEZ Identification & Price Guide [3rd Edition],Shawn Peterson,19.95,0896896358,HCB,2009
Collector's Guide To Postwar Lionel Trains 1945-1969,David Doyle,16.95,0896895416,HCB,2009
Collector's Guide To Prewar Lionel Trains 1900-1942,David Doyle,16.95,9780896894624,HCB,2009
"Dames, Dolls & Delinquents - A Collector's Guide To Sexy Pulp Fiction Paperbacks",Gary Lovisi,19.95,0896899683,HCB,2009
O'Brien's Collecting Toys [12th Edition],Karen O'Brien,24.95,0896893715,HCB,2009
Petretti's Coca-Cola Collectibles Price Guide [12th Edition],Allan Petretti,39.95,0896896919,HCB,2009
Standard Catalog Of American Flyer Trains,David Doyle,27.95,0896895157,BHC,2009
Standard Catalog Of Lionel Train Sets 1945-1969,David Doyle,24.95,0896894444,HCB,2009
Standard Catalog Of Lionel Trains 1900-1942 [2nd Edition],David Doyle,27.95,0896895998,HCB,2009
Standard Catalog Of Lionel Trains 1970-2000,Justin Moen (Editor),27.95,0896895777,HCB,2009
Warman's Coca-Cola Collectibles Identification & Price Guide,Allan Petretti,19.95,0898693111,HCB,2009
Warman's Vietnam War Collectibles Identification & Price Guide,David Doyle,19.95,0896896048,HCB,2009
Warman's World War II Collectibles,John F. Graf,19.95,0896895467,HCB,2009
25 Albums That Rocked The World,Chris Charlesworth & Peter Doggett,3.95,9781847726261,MRB,2009
America Dances - Historical Postcards From The Library of Congress,Pomegranate Publishing,3.95,0764936417,MRB,2009
And Party Every Day - The Inside Story of Casablanca Records,Larry Harris with Curt Gooch and Jeff Suhs,19.95,9780879309824,MRB,2009
"Band, The - Across The Great Divide: The Band And America",Barney Hoskyns,14.95,9781423414421,MRB,2009
"Band, The - This Wheel's On Fire: Levon Helm And The Story of The Band",Levon Helm & Stephen Davis,14.95,9781556524059,MRB,2009
Battle of The Band Names,Bart Bull,11.95,9780810996403,MRB,2009
Beatles - Beatle Books: From Genesis To Revolution,W. Fraser Sandercombe,21.95,9781926592008,MRB,2009
Beatles - Beatlemania Forever,W. Fraser Sandercombe,22.95,9781894959780,MRB,2009
Beatles - Beatles: A Diary,Barry Miles,19.95,9781847720825,MRB,2009
Beatles - Revolution In The Head: The Beatles' Records And The Sixties,Ian MacDonald,13.95,1556527330,MRB,2009
Beatles - Revolver: The Secret History of The Beatles,Geoffrey Giuliano & Avalon Giuliano,19.95,1844541606,MRB,2009
Beatles - The Lennon Prophecy: A New Examination of The Death Clues of The Beatles,Joseph Niezgoda,15.95,9780942257458,MRB,2009
"Bell, Benny - Grandpa Had A Long One: Personal Notes on the Life, Career & Legacy of Benny Bell",Joel Samberg,16.95,1593934599,MRB,2009
Billboard - Hot Country Songs 1944-2008,Joel Whitburn,49.95,0898201772,WWF,2009
Billboard Hot Country Albums 1964-2007,Joel Whitburn,39.95,,MRB,2009
Billboard's Rock Tracks 1981-2002,Joel Whitburn,39.95,0898201535,MRB,2009
"Blue Suede News, Issue #83 (Summer 2008)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009
"Blue Suede News, Issue #84 (Fall 2008)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009
"Blue Suede News, Issue #85 (Winter 2008/9)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009
"Blue Suede News, Issue #86 (Spring 2009)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009
"Blue Suede News, Issue #87 (Summer 2009)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009
"Blue Suede News, Issue #88 (Fall 2009)",Marc Bristol & Gaby Maag-Bristol,4.5,,MRB,2009
Book Of Rock Quotes,Michael Heatley,3.95,9781847724182,MRB,2009
By The Time We Got To Woodstock,Bruce Pollock,16.95,9780879309794,MRB,2009
"Cochran, Eddie - Three Steps To Heaven: The Eddie Cochran Story",Bobby Cochran & Susan Van Hecke,17.95,0634032526,MRB,2009
"Como, Perry - Perry Como: A Biography And Complete Career Record",Malcolm Macfarlane & Ken Crossland,49.95,9780786437016,MRB,2009
"Cooper, Alice - Alice Cooper: Golf Monster",Alice Cooper & Keith Zimmerman,4.95,9780307382658,MRB,2009
"Cooper, Alice - The Illustrated Collectors Guide To Alice Cooper [10th Anniversary Edition]",Dale Sherman,22.95,9781894959933,MRB,2009
"Des Barres, Pamela - I'm With The Band: Confessions of A Groupie",Pamela Des Barres,12.95,9781556525896,MRB,2009
"Domino, Fats - Blue Monday: Fats Domino And The Lost Dawn of Rock 'n' Roll",Rick Coleman,6.95,0306815311,MRB,2009
"Doors, The",The Doors & Ben Fong-Torres,14.95,140130303X,MRB,2009
"Dorsey, Tommy - Livin' In A Great Big Way",,4.95,0306815028,MRB,2009
"Dylan, Bob - Bob Dylan: Alias Anything You Please (Rex Collections)",Ty Silkman,24.95,9781905287833,MRB,2009
"Dylan, Bob - Intimate Insights From Friends And Fellow Musicians",Katheleen Mackay,4.95,0825673305,MRB,2009
"Dylan, Bob - Like A Rolling Stone: Bob Dylan At The Crossroads",Greil Marcus,5.95,158648382X,MRB,2009
"Dylan, Bob - Real Moments: Bob Dylan By Barry Feinstein",Barry Feinstein,29.95,9781847721051,MRB,2009
"Dylan, Bob - Revolution In The Air: The Songs of Bob Dylan, 1957-1973",Clinton Heylin,24.95,9781556528439,MRB,2009
"Eno, Brian - On Some Faraway Beach: The Life And Times of Brian Eno",David Sheppard,22.95,9781556529429,MRB,2009
"Faithfull, Marianne - Memories, Dreams And Reflections",Marianne Faithfull,14.95,9780007245819,MRB,2009
"Fong-Torres, Ben - Becoming Almost Famous: My Back Pages in Music, Writing, and Life",Ben Fong-Torres,12.95,0879308803,MRB,2009
"Gershwin, George - The George Gershwin Reader",Robert Wyatt & John Andrew Johnson,6.95,9780195327113,MRB,2009
"Go, Girl, Go! - The Women's Revolution In Music",James L. Dickerson,4.95,082567316X,MRB,2009
Goldmine Price Guide To 45 RPM Records [7th Edition],Martin Popoff,27.95,0896899586,MRB,2009
Goldmine Promo Record & CD Price Guide [2nd Edition],Fred Heggeness,7.95,0873416341,MRB,2009
Goldmine Record Album Price Guide (6th Edition),Tim Neely,21.99,1440203733,MRB,2009
Goldmine Record Album Price Guide (6th Edition) [DVD-ROM Version],Tim Neely,16.99,1440203776,XYZ,2009
Goldmine Record Album Price Guide [5th Edition],Tim Neely,19.95,0896895327,MRB,2009
"Grateful Dead - Relix, The Book: The Grateful Dead Experience",Toni Brown (Editor) & Jorma Kaukonen (Foreword) & Dennis McNally (Afterword),24.95,9780879309862,MRB,2009
Great Pretenders - My Strange Love Affair With '50s Pop Music,Karen Schoemer,4.95,0743272463,MRB,2009
"Green, Al - Take Me To The River: An Autobiography",Al Green & Davin Seay,12.95,9781556528101,MRB,2009
"Hart, Mickey - Songcatchers",Mickey Hart & K.M. Kostyal,6.95,079224107X,MRB,2009
"Helm, Levon - The Levon Helm Midnight Ramble",Paul Laraia (Photography) & Levon Helm (Foreword),24.95,9780879309497,MRB,2009
"Hendrix, Jimi - My Son James",James A. Hendrix with Jas Obrecht,14.95,0966785711,MRB,2009
"Hendrix, Jimi - The Jimi Hendrix Experience (Rex Collections)",,16.95,1905287070,MRB,2009
Hit Singles - Top 20 Charts From 1954 To The Present Day,Dave McAleer,18.95,0879308087,MRB,2009
I'm The Greatest Star - Broadway's Top Musical Legends From 1900 To Today,Robert Viagas,24.95,9781557837271,MRB,2009
"Jethro Tull - Flying Colours - The Jethro Tull Reference Manual, Remastered [Revised Edition]",Greg Russo,21.95,9780979184512,MRB,2009
"John, Elton - Elton: The Biography",David Buckley,12.95,9781556527944,MRB,2009
"Jones, Tom - Arise Sir Tom Jones",Gwen Russell,19.95,9781844543229,MRB,2009
"Judas Priest - Story Of Judas Priest, Defenders Of The Faith",Neil Daniels,4.95,9780825636059,MRB,2009
Keep Rockin' - The 50s & 60s Nostalgia Magazine #1 (February 2009),Liz Harris & Lou Holly,4.95,,MRB,2009
Keep Rockin' - The 50s & 60s Nostalgia Magazine #2 (April 2009),Liz Harris & Lou Holly,4.95,,MRB,2009
Keep Rockin' - The 50s & 60s Nostalgia Magazine #3 (June 2009),Liz Harris & Lou Holly,4.95,,MRB,2009
Keep Rockin' - The 50s & 60s Nostalgia Magazine #4 (August 2009),Liz Harris & Lou Holly,4.95,,MRB,2009
Keep Rockin' - The 50s & 60s Nostalgia Magazine #5 (October 2009),Liz Harris & Lou Holly,4.95,,MRB,2009
"Kessel, Barney - A Jazz Legend",Maurice J. Summerfield,29.95,7.78187E+12,MRB,2009
"Kuti, Fela - Fela: This Bitch of A Life",Carlos Moor,13.95,9781556528354,MRB,2009
Led Zeppelin - Photographs By Neal Preston,Neal Preston & Cynthia Fox,24.95,9781847726490,MRB,2009
"Leibovitz, Annie - American Music",Annie Leibovitz,24.95,0375505075,MRB,2009
"McCartney, Paul - McCartney",Christopher Sandford,5.95,0786718714,MRB,2009
"Metheny, Pat - The Pat Metheny Interviews",Richard Niles,14.95,9781423474692,MRB,2009
"Morrison, Van - Van Morrison: No Surrender",Johnny Rogan,10.95,9780099431831,MRB,2009
Morrissey - Meetings With Morrissey [Very Limited Supply],Len Brown,8.95,9781847723765,MRB,2009
"Morrow, Cousin Brucie - Doo Wop: The Music, The Times, The Era [Author-Signed Edition + Bonus CD] / Rock & Roll ...And The Beat Goes On [Includes Autographed Photo + Bonus CD]",Bruce Morrow & Rich Maloof,39.95,,MRB,2009
"Morrow, Cousin Brucie - Rock & Roll ...And The Beat Goes On [Includes Autographed Photo + Bonus CD]",Bruce Morrow & Rich Maloof,24.95,0982306431,MRB,2009
"Novarro, Ramon - Ramon Novarro",Karen Schoemer,29.95,9780786446766,MRB,2009
"Official Heavy Metal Book Of Lists, The",Eric Danville & Cliff Mott (Illustrations) & Lemmy (Foreword),13.95,9780879309831,MRB,2009
"Phelps, Dee Dee - Vinyl Highway: Singing As Dick And Dee Dee",Dee Dee Phelps,14.95,9781934321751,MRB,2009
Pink Floyd - Pink Floyd (Rex Collections),,22.95,9781905287826,MRB,2009
Pink Floyd - Pink Floyd FAQ: Everything Left To Know...And More!,Stuart Shea,16.95,0743272463,MRB,2009
"Presley, Elvis - Elvis And The Memphis Mafia",Alanna Nash & Billy Smith & Marty Lacker & Lamar Fike,12.95,9781845131289,MRB,2009
"Presley, Elvis - Elvis: Word For Word",Jerry Osborne,4.95,0517227959,MRB,2009
"Richard, Cliff - My Life, My Way",Cliff Richard,24.95,075531588X,MRB,2009
Rockabilly #45 [Spring 2009],Orlando Rios,3.99,,MRB,2009
Rockabilly #46 [Summer 2009],Orlando Rios,3.69,,MRB,2009
"Rolling Stones, The - Stones: A History In Cartoons",,6.95,0750942487,MRB,2009
"Simone, Nina - Nina Simone: The Biography",David Brun-Lambert,22.95,9781845134303,MRB,2009
Sonic Boom - The History of Northwest Rock From Louie Louie To Smells Like Teen Spirit,Peter Blecha,14.95,9780879309466,MRB,2009
"Springsteen, Bruce - Tougher Than The Rest: 100 Best Bruce Springsteen Songs",June Skinner Sawyer,4.95,0825634709,MRB,2009
Steely Dan - Reelin' In The Years,Brian Sweet,5.95,9781846098819,MRB,2009
"Summers, Andy - One Train Later",,5.95,0312359144,MRB,2009
U2 - U2: A Diary,Matt McGee,24.95,9781847721082,MRB,2009
"Vaughan, Stevie Ray - Roadhouse Blues: Stevie Ray Vaughan And Texas R&B",Hugh Gregory,15.95,0879307471,MRB,2009
"Whitburn, Joel - Across The Charts: The 1960s",Joel Whitburn,39.95,0898201756,MRB,2009
"Your Pretty Face is Going to Hell - The Dangerous Glitter of David Bowie, Iggy Pop and Lou Reed",Dave Thompson,14.95,9780879309855,MRB,2009
"Zombies, The - Time of the Season - The Zombies Collector's Guide [Revised Edition]",Greg Russo,14.95,9780979184505,MRB,2009
100 Great Film Performances You Should Remember - But Probably Don't,John Dileo,14.95,0879109726,MTV,2009
Acting Foolish,Lewis J. Stadlen,16.95,1593933290,MTV,2009
Adventures In Paradise - The Television Series,James Rosin,14.95,9780972868457,MTV,2009
Adventures of Baron Munchhausen,Charles McKeown & Terry Gilliam,6.95,155783041X,MTV,2009
Bela Lugosi And The House of Doom [Original Fiction],Dwight Kemper,19.95,9781887664936,MTV,2009
"Best, James - Best In Hollywood: The Good, The Bad, And The Beautiful",James Best & Jim Clark,19.95,9781593934606,MTV,2009
Biographical Dictionary of Silent Film Western Actors and Actresses,George A. Katchmer & Diana Serra Cary (Foreword),39.95,9780786446933,MTV,2009
"Brent, Evelyn - The Life And FIlms of Hollywood's Lady Crook",Lynn Kear & James King,39.95,9780786443635,MTV,2009
"Burghoff, Gary - To M*A*S*H And Back: My Life In Poems And Songs (That Nobody Ever Wanted To Publish)",Gary Burghoff,16.95,1593933436,MTV,2009
"Bushman, Francis X. - King of The Movies",Lon Davis & Debra Davis,19.95,1593934521,MTV,2009
"Car 54, Where Are You?",Martin Grams Jr.,16.95,1593933401,MTV,2009
Cinema Retro Movie Classics Special Edition Where Eagles Dare Issue,Cinema Retro,9.95,,MTV,2009
"Cinema Retro Volume 5, #13 [UK Limited Edition]",,9.95,,MTV,2009
"Cinema Retro Volume 5, #14 [UK Limited Edition]",,9.95,,MTV,2009
"Cinema Retro Volume 5, #15 [UK Limited Edition]",Cinema Retro,9.95,,MTV,2009
"Clarke, Robert - To B Or Not To B: A Film Actor's Odyssey",Robert Clarke,19.95,9781887664028,MTV,2009
"Comedy-Horror Films: A Chronological History, 1914-2008",Bruce G. Hallenback,34.95,9780786433322,MTV,2009
Coming Soon - Film Trailers And The Selling of Hollywood Technology,Keith M. Johnston,34.95,9780786444328,MTV,2009
Confessions of An Accidental Mouseketeer,Lonnie Burr,19.95,1593933266,MTV,2009
"Crawford, Joan - Not The Girl Next Door: A Personal Biography",Charlotte Chandler,14.95,9781557837516,MTV,2009
"Cukor, George - On Cukor",Gavin Lambert,19.95,0847822974,MTV,2009
"Cushing, Peter - Peter Cushing: The Gentle Man Of Horror And His 91 Films",Deborah Del Vecchio & Tom Johnson & Barry Morse,35.95,9780786444953,MTV,2009
"DeCamp, Rosemary - Tigers In My Lap",Rosemary DeCamp,19.95,9781887664424,MTV,2009
"Eastwood, Clint - Eastwood",Robert Tanitch,4.99,0760774471,MTV,2009
"Encyclopedia of Television Law Shows - Factional and Fictional Shows About Judges, Lawyers and the Courtroom, 1948-2008",Hal Erickson,39.95,9780786438280,MTV,2009
Fear Itself - Horror On Screen And In Reality During The Depression And World War II,Melvin E. Matthews Jr.,29.95,9780786443130,MTV,2009
Food in the Movies [2nd Edition],Steve Zimmerman,39.95,9780786445462,MTV,2009
"Foray, June - Did You Grow Up With Me, Too?: The Autobiography of June Foray",June Foray & Mark Evanier & Earl Kress,19.95,1593934610,MTV,2009
"Fuller, Dolores - A Fuller Life: Hollywood, Ed Wood And Me",Dolores Fuller & Stone Wallace & Philip Chamberlin,19.95,1593933045,MTV,2009
Gangster Film Reader,,16.95,0879103329,MTV,2009
"Garbo, Greta - Garbo",Scott Reisfield & Robert Dance,19.95,0847827240,MTV,2009
"Gielgud, John - An Actor and His Time",John Gielgud,12.95,1557834156,MTV,2009
Guilty Pleasures of The Horror Film,Gary Svehla & Susan Svehla,19.95,1887664033,MTV,2009
"Guinness, Alec - Alec Guinness: The Authorised Biography",Piers Paul Read,6.99,0743207297,MTV,2009
Hardcastle and McCormick: A Complete Viewer's Guide to the Classic 80s Action Series,Deb Ohlin & Cheri deFonteny & Lynn Walker,27.95,159393324X,MTV,2009
"History of Independent Cinema, The",Phil Hall,18.95,1593933355,MTV,2009
"Hitchcock, Alfred - The Hitchcock Murders",Peter Conrad,4.95,0571210600,MTV,2009
"Holden, William - A Biography",Michelangelo Capua,30.95,9780786444403,MTV,2009
Hollywood Musicals Year By Year [2nd Edition],Stanley Green,12.95,0634007653,MTV,2009
"Hollywood's Made-To-Order Punks - The Complete Film History of The Dead End Kids, Little Tough Guys, East Side Kids and Bowery Boys",Richard Roat,19.95,159393467X,MTV,2009
HorrorHound #19 [Sept/Oct 2009],Nathan Hanneman,5.99,,MTV,2009
HorrorHound #20 [Nov/Dec 2009],Nathan Hanneman,5.99,,MTV,2009
Just When You Thought It Was Safe: A Jaws Companion,Patrick Jankiewicz,16.95,1593933347,MTV,2009
"Karloff, Boris - Dear Boris: The Life of William Henry Pratt a.k.a. Boris Karloff",Cynthia Lindsay,16.95,9780879101060,MTV,2009
"Keaton, Buster - Keaton: The Man Who Wouldn't Lie Down",Tom Dardis,12.95,0879101172,MTV,2009
"Laemmle, Carla - Among The Rugged Peaks: An Intimate Biography of Carla Laemmle",Rick Atkins,19.95,9781887664912,MTV,2009
"Laemmle, Carla - Growing Up With Monsters: My Time At Universal Studios In Rhymes",Carla Laemmle,11.95,9781593933418,MTV,2009
"Laugh Makers, The - A Behind-The-Scenes Tribute To Bob Hope's Incredible Gag Writers",Robert L. Mills & J.D.,17.95,1593933231,MTV,2009
"Leading Men of MGM, The",Jane Ellen Wayne,4.95,0786717688,MTV,2009
"Lee, Bruce - Pocket Essentials",Simon B. Kenny,8.95,9781842432877,MTV,2009
"Lee, Sondra - Sondra Lee: I've Slept With Everybody (A Memoir)",Sondra Lee,16.95,1593934637,MTV,2009
"Leonard, Sheldon - And The Show Goes On",Sheldon Leonard & Andy Griffith (Foreword),19.95,9780879101848,MTV,2009
"Little Shoppe of Horrors, Issue #20",Richard Klemensen,7.95,,MTV,2009
"Little Shoppe of Horrors, Issue #21",Richard Klemensen,7.95,,MTV,2009
"Little Shoppe of Horrors, Issue #22",Richard Klemensen,7.95,,MTV,2009
"Little Shoppe of Horrors, Issue #23",Richard Klemensen,7.95,,MTV,2009
"Lugosi, Bela And Boris Karloff - The Expanded Story of A Haunting Collaboration",Gregory William Mank,64.95,9780786434800,MTV,2009
"Meyer, Russ - Big Bosoms And Square Jaws: The Biography of Russ Meyer, King of The Sex Film",Jimmy McDonough,5.95,1400050448,MTV,2009
Midnight Marquee (Issue #76),Gary Svehla & Susan Svehla,7.95,,MTV,2009
Monster Bash Magazine (Issue #9),Ron Adams,7,,MTV,2009
Monster Memories #10 (2002 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #11 (2003 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #12 (2004 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #13 (2005 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #14 (2006 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #15 (2007 Scary Monsters Magazine Yearbook),Dennis Druktenis,7.95,,MTV,2009
Monster Memories #16 (2008 Scary Monsters Magazine Yearbook),Denis Druktenis,7.95,,MTV,2009
Monster Memories #17 (2009 Scary Monsters Magazine Yearbook),Denis Druktenis,7.95,,MTV,2009
Monster Memories #2 (1994 Scary Monsters Magazine Yearbook),Dennis Druktenis,5.95,,MTV,2009
Monster Memories #3 (1995 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #5 (1997 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #6 (1998 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #7 (1999 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #8 (2000 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monster Memories #9 (2001 Scary Monsters Magazine Yearbook),Dennis Druktenis,6.95,,MTV,2009
Monsters From The Vault Magazine #21,Monsters From The Vault,6.98,,MTV,2009
Monsters From The Vault Magazine #22,Monsters From The Vault,6.98,,MTV,2009
Monsters From The Vault Magazine #23,Monsters From The Vault,6.98,,MTV,2009
Monsters From The Vault Magazine #24,Monsters From The Vault,6.98,,MTV,2009
Monsters From The Vault Magazine #25,Monsters From The Vault,7.98,,MTV,2009
Monsters From The Vault Magazine #26,Monsters From The Vault,7.98,,MTV,2009
Monsters From The Vault Special Edition #1: Kharis Unearthed,Monsters From The Vault,8.98,,MTV,2009
Mr. Skin's Skintastic Video Guide: The 501 Greatest Movies For Sex & Nudity On DVD,Mr. Skin,16.95,9780979369100,MTV,2009
"Murphy, Audie - The Films of Audie Murphy",Bob Larkins & Boyd Magers,35.95,9780786445080,MTV,2009
"Nelson, Ed - Beyond Peyton Place - My Fifty Years on Stage, Screen, and Television",Ed Nelson & Alvin M. Cotlar & M.D.,16.95,9781595712929,MTV,2009
"Nelson, Miriam - My Life Dancing With The Stars",Miriam Nelson,19.95,1593933339,MTV,2009
"Obscene, Indecent, Immoral And Offensive - 100+ Years of Censored, Banned And Controversial Films",Stephen Tropiano,16.95,9780879103590,MTV,2009
"Olson, Johnny - A Voice In Time: From the Birth of Modern Media to The Price Is Right",Randy West,19.95,9781593934712,MTV,2009
"Peck, Gregory - Gregory Peck: A Charmed Life",Lynn Haney,5.99,0786716568,MTV,2009
"Phantom Variations - The Adaptations of Gaston Leroux's Phantom of The Opera,1925 To Present",Ann C. Hall,30.95,9780786442652,MTV,2009
"Pimps, Wimps, Studs, Thugs And Gentlemen - Essays On Media Images of Masculinity",Karen Schoemer,39.95,9780786443055,MTV,2009
Popcorn Prozac - Movies To Cure The Recession Depression!,,19.95,9781887664943,MTV,2009
Queens of Screams - The New Blood,,14.95,1593934556,MTV,2009
Quincy - Television Series,James Rosin,16.95,9781593934545,MTV,2009
Ready For My Close-up! - Great Movie Speeches,Denny Martin Flinn (Editor),14.95,0879103507,MTV,2009
"Rogers, Roy",Robert W. Phillips,35.95,9780786445899,MTV,2009
"Sangster, Jimmy - Do You Want It Good Or Tuesday?",Jimmy Sangster,19.95,1887664130,MTV,2009
Scarlet - The Film Magazine #3,,7.95,,MTV,2009
Scary Monsters #71,Dennis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #63,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #64,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #65,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #66,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #67,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #68,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #69,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #70,Denis Druktenis,7.95,,MTV,2009
Scary Monsters Magazine #72,Dennis Druktenis,7.95,,MTV,2009
Screem Magazine #10 [Limited Stock],Darryl Mayeski,5.95,,MTV,2009
Screem Magazine #11,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #12,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #15,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #16,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #17,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #18,Darryl Mayeski,7.95,,MTV,2009
Screem Magazine #19,Darryl Mayeski,7.95,,MTV,2009
"Sellers, Peter - The Life And Death of Peter Sellers",Roger Lewis,11.95,1557833575,MTV,2009
Silent Mystery And Detective Movies - A Comprehensive Filmography,Ken Wlaschin,49.95,9780786443505,MTV,2009
"Stanley, John - I Was A TV Horror Host [Author-Signed Edition]",John Stanley,16.95,9780940064119,MTV,2009
Star Trek - Gender and Sexuality in Star Trek,David Greven,29.95,9780786444137,MTV,2009
Superman - Flights of Fantasy: The Unauthorized But True Story of Radio & TV's Adventures of Superman,Michael J. Hayde,24.95,1593933444,MTV,2009
Tarzan - Denny Miller: Didn't You Used to Be What's His Name? [Author-Signed Edition],Denny Miller,29.95,0975391704,MTV,2009
Television Game Show Hosts,David Baber,29.95,9780786445738,MTV,2009
"Temple, Shirley - Pictorial History",Rita Dubas,19.95,1557836728,MTV,2009
"Terrorism in American Cinema - An Analytical Filmography, 1960-2008",Robert Cettl,42.95,9780786441556,MTV,2009
"Total Television Productions - Created And Produced By Total Television Productions: The Story of Underdog, Tennessee Tuxedo And The Rest",Mark Arnold,24.95,1593933452,MTV,2009
"Van Dyke, Dick - Official Dick Van Dyke Show Book",Vince Waldron & Dick Van Dyke (Foreword),12.95,1557834539,MTV,2009
Videoscope #52 Fall 2004,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #53 Winter 2005,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #54 Spring 2005,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #55 Summer 2005,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #56 Fall 2005,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #57 Winter 2006,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #58 Spring 2006,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #59 Summer 2006,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #60 Fall 2006,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #61 Winter 2007,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #62 Spring 2007,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #63 Summer 2007,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #64 Fall 2007,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #65 Winter 2008,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #66 Spring 2008,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #67 Summer 2008,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #68 Fall 2008,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #69 Winter 2008,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #70 Spring 2009,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #71 Summer 2009,The Phantom Of The Movies,4.95,,MTV,2009
Videoscope #72 Fall 2009,The Phantom Of The Movies,4.95,,MTV,2009
"Washburn, Beverly - Reel Tears: The Beverly Washburn Story",Beverly Washburn,16.95,1593933487,MTV,2009
"Westerners, The - Interviews with Actors, Directors, Writers and Producers",C. Courtney Joyner & Miles Swarthout (Foreword),34.95,9780786443031,MTV,2009
Whale's Dracula's Daughter: An Alternate History For Classic Film Monsters,Philip J. Riley,19.95,0593934750,MTV,2009
What You See May Shock You - Postmodern Pulp Fiction [Original Fiction],Michael H. Price & Mark Evan Walker,19.95,1887664858,MTV,2009
"Wood, Ed - Ed Wood, Mad Genius: A Critical Study of The Films",Rob Craig,35.95,9780786439553,MTV,2009
"Wood, Natalie - Natalie Wood: A Life",Gavin Lambert,4.95,0823088294,MTV,2009
"Zimbalist, Efrem, Jr. - My Dinner of Herbs",Efrem Zimbalist Jr.,19.95,9780879109882,MTV,2009
Booked - The Last 150 Years Told Through Mug Shots,Giacomo Papi,5.95,1583227172,NEB,2009
"Bruce, Lenny - The Trials of Lenny Bruce [Includes Audio CD]",Ronald K.L Collins & David M. Skover,7.95,1570719861,NEB,2009
Remember The 80s - Now That's What I Call Nostalgia,Richard Evans,19.95,9781906032128,NEB,2009
Science Fiction and Fantasy Artists of the Twentieth Century - A Biographical Dictionary,Jane Frank,119.95,9780786434237,NEB,2009
"Original Amos 'n' Andy, The - Freeman Gosden, Charles Correll and the 1928-1943 Radio Serial",Elizabeth McLeod,34.95,9780786445844,OTR,2009
Waging The War of the Worlds - A History of the 1938 Radio Broadcast and Resulting Panic [Includes Original Script],John Gosling & Howard Koch (Radio Script),39.95,9780786441051,OTR,2009
Baseball - Baseball/Literature/Culture: Essays 2006/2007,,39.95,9780786436804,SSM,2009
Baseball / Literature / Culture - Essays 2004-2005,Peter Carino (Editor),39.95,0786426187,SSM,2009
2010 Collector Car Price Guide [Includes Bonus DVD],Ron Kowalke,18.95,0896899713,TPA,2009
Chevrolet Pickups 1973-1998,John Gunnell,19.95,0896896145,TPA,2009
"Crash! Twisted Steel, Mangled Bumpers & Shattered Windshields From the 40s, 50s & 60s",John Gunnell,9.95,0896894495,TPA,2009
Indianapolis Motor Speedway - 100 Years Of Racing,Ralph Kramer & Mario Andretti (Foreword) & Tony George (Preface),24.95,0896898350,TPA,2009
"Legendary Model T Ford, The - The Ultimate History Of America's First Great Automobile",Tom Collins,33.95,0896895602,TPA,2009
