"Animated Film Encyclopedia - A Complete Guide To American Shorts, Features, And Sequences, 1900-1979 (Volumes 1 & 2)",Graham Webb,66.95,9780786428595,CCB,2006
Artburn,Robbie Conal,5.95,0971920613,CCB,2006
Comics Buyer's Guide (12th Edition) - 2006 Comic Book Checklist & Price Guide (1961-Present),Maggie Thompson & Brent Frankenhoff & Peter Bickford & John Jackson Miller,16.95,0873499921,CCB,2006
Superman - Superman Sunday Classics 1939-1943,Jerry Siegel & Joe Shuster,11.95,1402737866,CCB,2006
"Superman: The Dailies, 1939-1942",Jerry Siegel & Joe Shuster,16.95,1402737858,CCB,2006
Wonder Woman - Complete History,Les Daniels,14.95,0811842339,CCB,2006
Worlds of Tomorrow - The Amazing Universe of Science Fiction Art,Forrest J. Ackerman & Brad Linaweaver,29.95,188805493X,CCB,2006
Striking Images - Vintage Match-Book Cover Art,Monte Beauchamp,12.95,0811851435,HCB,2006
AC / DC - Two Sides to Every Glory,Paul Stenning,14.95,1842403087,MRB,2006
"Archives of the Airwaves, Volume 1",Roger C. Paulson,17.95,1593930372,MRB,2006
"Archives of the Airwaves, Volume 2",Roger C. Paulson,17.95,1593930380,MRB,2006
"Archives of the Airwaves, Volume 3",Roger C. Paulson,17.95,159393047X,MRB,2006
"Archives of the Airwaves, Volume 4",Roger C. Paulson,17.95,1593930488,MRB,2006
Baby Snooks Scripts,Philip Rapp,11.95,1932133801,MRB,2006
Bickersons - Biography of Radio's Wittiest Program,Ben Ohmart,16.95,1593930089,MRB,2006
"Bickersons Scripts, Volume 2",Philip Rapp,15.95,1593930070,MRB,2006
Billboard - Billboard Illustrated Encyclopedia of Music,,19.95,0823078698,MRB,2006
Black History - On This Day in Black Music History,Jay Warner,12.95,0634099264,MRB,2006
"British Beat - Then, Now and Rare, 1960-1969",Terry Rawlings,19.95,0711990948,MRB,2006
"Clapton, Eric - Complete Guide to his Music",Marc Roberty,4.95,1846090075,MRB,2006
"Columbo, Russ - A Prisoner of Love",Tony Toran,24.95,1593930550,MRB,2006
Comic Strips & Comic Books of Radio's Golden Age,Ron Lackmann,16.95,1593930216,MRB,1006
"Davis, Sammy Jr. - In Black and White",Wil Haygood,5.95,037540354X,MRB,2006
Deep Purple - Complete Deep Purple,Michael Heatley,24.95,1903111994,MRB,2006
Donovan - Autobiography of Donovan: Hurdy Gurdy Man,Donovan Leitch,5.95,0312352122,MRB,2006
"Epstein, Brian - In My Life: Epstein, Brian Story",Debbie Geller,4.95,031228862X,MRB,2006
Esteban's Complete Guitar Course for Beginners,Esteban,19.95,1402732171,MRB,2006
Grammys - Ultimate Unofficial Guide To Music's Highest Honor,Thomas O'Neil,4.95,0399524770,MRB,2006
"Harrison, George - George Harrison Encyclopedia",Bill Harry,5.95,0753508222,MRB,2006
Heavy Metal Thunder,James Sherry & Neil Aldis,15.95,0811853535,MRB,2006
Hopalong Cassidy - Jingle of the Silver Spurs: Hopalong Cassidy Radio Program (1950-52),Bernard A. Drew,11.95,1593930267,MRB,2006
Hot Wacks Supplement 6,,12.95,0968858708,MRB,2006
Intimate Nights - Golden Age of New York Cabaret,James Gavin,15.95,0823088251,MRB,2006
KISS - Convention Guide & Ticket: 18th Annual New York KISS Expo (2004),,3.95,,MRB,2006
KISS - Convention Guide & Ticket: 19th Annual New York KISS Expo (2005),,3.95,,MRB,2006
"Lanza, Mario",Roland L. Bessette,16.95,1574670441,MRB,2006
Led Zeppelin - Concert File,Dave Lewis & Simon Pallett,9.95,1844496597,MRB,2006
Let's Pretend and the Golden Age of Radio,Arthur Anderson,16.95,1593930194,MRB,2006
Little Feat - Rock and Roll Doctor: Lowell George and Little Feat,Mark Brend,14.95,0879307269,MRB,2006
Magical Mystery Tours: My Life With The Beatles,Tony Bramwell,5.95,031233043X,MRB,2006
"Marley, Bob - His Musical Legacy",Jeremy Collingwood,19.95,1844033430,MRB,2006
"McCartney, Linda - Portrait",Danny Fields,4.95,1580631045,MRB,2006
"McCartney, Paul - Paintings",Paul McCartney,14.95,0821226738,MRB,2006
"Mercer, John Herndon - Portrait of Johnny: Life of John Herndon Mercer",Gene Lees,14.95,9780634099298,MRB,2006
Metallica - Complete Guide to their Music,Malcolm Dome & Mick Wall,4.95,1844499812,MRB,2006
Metallica - Metallica,Ross Halfin,19.95,190339984X,MRB,2006
New York Dolls - Too Much Too Soon,Nina Antonia,9.95,1844499847,MRB,2006
Off The Record: Songwriters on Songwriting (Includes 2-CDs),Graham Nash,14.95,0740726781,MRB,2006
"Ono, Yoko - Woman: The Incredible Life of Yoko Ono",Alan Clayson,5.95,184240220X,MRB,2006
Philadelphia - City of Music,James Rosin,14.95,1933822007,MRB,2006
"Presley, Elvis - Rebel Years",Lester Bangs,4.95,0393316254,RBM,2006
Punk - The Heebie-Jeebies At CBGB's: A Secret History of Jewish Punk,Steven Lee Beeber,16.95,155652613X,MRB,26
Radio - It's That Time Again: More New Stories of Old-Time Radio,,11.95,1591930062,MRB,2106
Radio - It's That Time Again: The New Stories of Old-Time Radio,,11.95,0971457026,MRB,2006
"Radio Stars - An Illustrated Biographical Dictionary of 953 Performers, 1920 Through 1960",Thomas A. DeLong,44.95,9780786428342,MRB,2006
"Radio, TV, Mother Earth & Me - Memories of a Hollywood Life",Joel Rapp,15.95,1593930054,MRB,2006
Ramones - Ramones,Chip Dayton (Photographer),14.95,1903399815,MRB,2006
"Reinhardt, Django - Know The Man, Play The Music [Includes Audio CD]",Dave Gelly & Rod Fogg,19.95,0879308370,MRB,2006
"Rock Posters - Cult Rock Posters: Ten Years of Classic Posters From The Glam, Punk And New Wave Era",Roger Crimlis & Alwyn W. Turner,24.95,0823077799,MRB,2006
Rocklopedia Fakebandica,T. Mike Childs,5.95,031232944X,MRB,2006
"Rolling Stone 1,000 Covers - A History of The Most Influential Magazine In Pop Culture",Jann S. Wenner,24.95,0810958651,MRB,2006
Roxy Music - Both Ends Burning,Jonathan Rigby,22.95,1903111803,MRB,2006
"Simon, Paul - Definitive Biography",Laura Jackson,5.95,0749923431,MRB,2006
"Sintra, Frank - Why Sinatra Matters",Pete Hamill,4.95,0316738867,MRB,2006
"Springsteen, Bruce - Days of Hope and Dreams: Intimate Portrait of Bruce Springsteen",Frank Stefanko,9.95,082308387X,MRB,2006
Swing Book,Degen Penner,3.95,0316698024,MRB,2006
"Terror On The Air! - Horror Radio in America, 1931-1952",Richard J. Hand,39.95,0786423676,MRB,2006
This is Uncool - 500 Greatest Singles Since Punk and Disco,Garry Mulholland,14.95,1844031055,MRB,2006
"Van Halen, Eddie - Know the Man, Play the Music",Malcolm Dome & Rod Fogg,19.95,0879308389,MRB,2006
Vic & Sade - The Story of Vic & Sade,Bill Idelson,19.95,1593930615,MRB,2006
"Vinyl Hayride - Country Music Album Covers, 1947-1989",Paul Kingsbury,9.95,0811835723,MRB,2006
While My Guitar Gently Weeps - Music of George Harrison,Simon Leng,16.95,1423406095,MRB,2006
"Who - Anyway, Anyhow, Anywhere: Complete Chronicle of The Who, 1958-1978",Andy Neill & Matt Kent,17.95,1402728387,MRB,2006
Wireless Radio - A History,Lewis Coe,30.95,9780786426621,MRB,2006
"Wonder, Stevie - Musical Guide to the Classic Albums",Steve Lodder,16.95,0879308214,MRB,2006
All About Eve - All About All About Eve,Sam Staggs,5.95,0312273150,MTV,2006
"Analytical Guide To Television's One Step Beyond, 1959 - 1961",John Kenneth Muir,26.96,9780786428496,MTV,2006
"Ashton, Roy - Greasepaint and Gore: Hammer Monsters of Roy Ashton",Bruce Sachs & Russell Wall,16.95,0953192601,MTV,2006
"Barbeau, Adrienne - There Are Worse Things I Could Do",Adrienne Barbeau,12.95,0786719303,MTV,2006
"Beatty, Warren - Sexiest Man Alive: A Biography of Warren Beatty",Ellis Amburn,5.95,006018566X,MTV,2006
"Bergman, Ingmar - His Life And Films",Jerry Vermilye,35.95,9780786429592,MTV,2006
"Bogart, Humphrey - Ultimate Bogart",Ernest W. Cunningham,5.95,1580630936,MTV,2006
"Brando, Marlon - The Way It's Never Been Done Before: My Friendship With Marlon Brando",George Englund,4.95,1160786302,MTV,2006
"Brown, Joe E. - Film Comedian and Baseball Buffoon",Wes D. Gerhing,34.95,078642589X,MTV,2006
"Brunetti, Argentina - In Sicilian Company",Argentina Brunetti,15.95,1593930402,MTV,2006
Censored Screams - The British Ban On Hollywood Horror In The Thirties,Tom Johnson,30.95,9780786427314,MTV,2006
"Chaplin, Charlie - Comic Genius",David Robinson,4.95,0810928842,MTV,2006
Children of The Night - The Six Archetypal Characters of Classic Horror Films,Randy Rasmussen,30.95,9780786427253,MTV,2006
Christmas Carol And Its Adaptations - A Critical Examination of Dickens's Story And Its Productions On Screen And Television,Fred Guida,26.96,9780786428403,MTV,2006
"Cohn, Harry - King Cohn: The Life And Times of Hollywood Mogul Harry Cohn",Bob Thomas,4.95,1893224074,MTV,2006
"Count Dracula Goes To The Movies - Stoker's Novel Adapted, 1922 - 1995",Lyndon W. Joslin,44.95,9780786426010,MTV,2006
Cuban Filmography - 1897 Through 2001,Alfonso J. Garcia Osuna,-49.5,9780786427277,MTV,2006
"Cushing, Peter",,19.95,188766453X,MTV,2006
"Davis, Joan - Hold That Joan: The Life, Laughs And Films of Joan Davis [Author-Signed Edition]",Ben Ohmart,19.95,1593930461,MTV,2006
"Day, Doris - Que Sera, Sera: The Magic of Doris Day Through Television",Pierre Patrick & Garry McGee,19.95,1593930569,MTV,2006
"Dressler, Marie - A Biography, with a Listing of Major Stage Performances, a Filmography and a Discography",Matthew Kennedy,35.95,9780786428441,MTV,2006
Drive-In Theaters - A History From Their Inception In 1933,Kerry Segrave,30.95,9780786426300,MTV,2006
"Ebert, Roger - I Hated, Hated, Hated This Movie",Roger Ebert,3.95,0740706721,MTV,2006
"Fetchit, Stepin - Life & Times of Lincoln Perry",Mel Watkins,24.95,0375423826,MTV,2006
"Film Noir - A Comprehensive, Illustrated Reference To Movies, Terms And Persons",Michael L. Stephens,44.95,9780786426287,MTV,2006
"Films of The Eighties - A Complete, Qualitative Filmography To Over 3400 Feature-Length English Language Films, Theatrical And Video - Only, Released Between January 1, 1980, And December 31, 1989 (2-Volume Set)",Robert A. Nowlan & Gwendolyn Wright Nowlan,85.5,9780786427376,MTV,2006
Following The Fugitive - An Episode Guide And Handbook To The 1960S Television Series,Bill Deane,30.95,9780786426317,MTV,2006
"Ford, John Westerns - A Thematic Analysis, With A Filmography",William Darby,35.95,9780786429547,MTV,2006
Four-Star Movies - 101 Greatest Films of All Time,Gail Kinn & Jim Piazza,11.95,1579123155,MTV,2006
"Fox, William - Story of Early Hollywood 1915-1930",Susan Fox & Donald G. Rosellini,24.95,1887664629,MTV,2006
"Francis, Kay",Lynn Kear & John Rossman,30.95,0786423668,MTV,2006
"From Broadway to the Bowery - A History and Filmography of the Dead End Kids, Little Tough Guys, East Side Kids and Bowery Boys Films, with Cast Biographies [Author-Signed Edition]",Leonard Getz,44.95,0786425350,MTV,2006
"Garfield, John - The Illustrated Career In Films And On Stage",Patrick J. McGrath,-35.95,9780786428489,MTV,2006
"Garner, Peggy Ann - Plain Beautiful: Life of Peggy Ann Garner",Sandra Grabman,16.95,1593930178,MTV,2006
"Golden Horrors - An Illustrated Critical Filmography of Terror Cinema, 1931 - 1939",Bryan Senn,35.95,9780786427246,MTV,2006
"Harryhausen, Ray - Art of Ray Harryhausen",Ray Harryhausen & Tony Dalton,39.95,0823084000,MTV,2006
"History And Critical Analysis of Blake's 7, The 1978 to 1981 British Television Space Adventure",John Kenneth Muir,26.96,9780786426607,MTV,2006
"Hitchcock, Alfred - A-Z of Hitchcock",Howard Maxford,19.95,0713487380,MTV,2006
"Hitchcock, Alfred - It's Only a Movie: Personal Biography",Charlotte Chandler,12.95,1557836922,MTV,2406
"Hollywood Diary: Twelve Untold Tales - Gary Cooper, Our Gang, Zeppo Marx, and more!",Richard Lamparski,16.95,1593930526,MTV,2006
"Hollywood War Films, 1937-1945: An Exhaustive Filmography of American Feature - Length Motion Pictures Relating To World War II",Michael S. Shull & David Edward Wilt,66.95,9780786428540,MTV,2006
"Jarman, Derek - A Biography",Tony Peake,5.95,1585673315,MTV,2006
"Jason, Sybil - My Fifteen Minutes",Sybil Jason,13.95,1593930232,MTV,2006
"Kaufman, Andy - Revealed! Best Friend Tells All",Bob Zmunda & Matthew Scott Hansen,4.95,0316610984,MTV,2006
"Kennedy, Edgar - Master of the Slow Burn",Bill Cassara,16.95,1593930186,MTV,2006
King Kong - Amazingly True Adventures of Merian C. Cooper & Ernest B. Schoedsack,Susan Svehla,8.95,1887664602,MTV,2006
Ladies of The Western - Interviews With Fifty - One More Actresses From The Silent Era To The Television Westerns of The 1950S And 1960S,Michael G. Fitzgerald & Boyd Magers,35.95,9780786426560,MTV,2006
Laurel & Hardy - Art of Laurel & Hardy,Kyp Harness,30.95,0786424400,MTV,2006
"Lewis, Herschell Gordon - Godfather of Gore - The Films",Randy Palmer,35.95,9780786428502,MTV,2006
"Live From New York - Uncensored History of 'Saturday Night Live', An",Tom Shales & James Andrew Miller,4.95,0316735655,MTV,2006
"Lugosi, Bela - His Life In Films, On Stage, And In The Hearts of Horror Lovers",Gary Don Rhodes,30.95,9780786427659,MTV,2006
Mad About Movies (#5),,7.95,,MTV,2006
"Martin, Dean - Memories Are Made of This: Dean Martin Through His Daughter's Eyes",Deana Martin,5.95,140005043X,MTV,2006
"Marvin, Lee - His Films And Career",Robert J. Lentz,35.95,9780786426065,MTV,2006
Meat is Murder! An Illustrated Guide to Cannibal Culture,Mikita Brottman,-6.95,1840680407,MTV,2006
"Miller, Kenny - Hollywood Inside & Out: Miller, Kenny Story",Kenny Miller & Donald Vaughan,16.95,1593930399,MTV,2006
"Moorehead, Agnes - I Love the Illusion: Life and Career of Agnes Moorehead",Charles Tranberg,16.95,1593930291,MTV,2006
"Motion Picture Exhibition In Washington, D.C. - An Illustrated History of Parlors, Palaces And Multiplexes In The Metropolitan Area, 1894 - 1997",Robert K. Headley,44.95,9780786428427,MTV,2006
My Hit Parade...And A Few Misses,Russell Arms,13.95,1593930240,MTV,2006
"Names You Never Remember, with Faces You Never Forget - Interviews with the Movies' Character Actors",Justin Humphreys,16.95,1593930410,MTV,2006
"Nicholson, Jack - Jack: Great Seducer",Edward Douglas,5.95,0060520477,MTV,2006
"Peckinpah, Sam - Films of Sam Peckinpah",Neil Fulwood,16.95,071348733X,MTV,2006
Planet of The Apes As American Myth - Race And Politics In The Films And Television Series,Eric Greene,26.96,9780786426638,MTV,2006
"Police On Screen - Hollywood Cops, Detectives, Marshals And Rangers",M. Ray Lott,35.95,0786425776,MTV,2006
Rebels & Chicks - History of the Hollywood Teen Movie,Stephen Tropiano,14.95,0823097013,MTV,2006
"Reel Middle Ages - American, Western And Eastern European, Middle Eastern And Asian Films About Medieval Europe",Kevin J. Harty,44.95,9780786426577,MTV,2006
Republic Pictures Checklist,Len D. Martin,34.95,078642740X,MTV,2006
"Ripper, Michael - Unmasked",Derek Pykett,19.95,1887664270,MTV,2006
Rodeo and Hollywood - Rodeo Cowboys on Screen and Western Actors in the Arena,Jim Ryan,49.5,9780786424702,MTV,2006
Science Fiction America - Essays On SF Cinema,,39.95,0786421495,MTV,2006
"Science Fiction Stars And Horror Heroes - Interviews with Actors, Directors, Producers and Writers of the 1940s-1960s",Tom Weaver,21.95,0786428570,MTV,2006
"Science Fiction Television Series - Episode Guides, Histories, And Casts And Credits For 62 Prime-Time Shows, 1959 Through 1989 (Volumes 1 & 2)",Mark Phillips & Frank Garcia,44.95,9780786428359,MTV,2006
Selznick - The Man Who Produced Gone With The Wind,Bob Thomas,4.95,1893224244,MTV,2006
Son of Guilty Pleasures of the Horror Film,,19.95,1887664041,MTV,2006
"Stewart, James - The Films and Career of James Stewart",Tony Thomas,8.95,0806519533,MTV,2006
Suicide in the Entertainment Industry,David K. Frasier,39.95,0786423331,MTV,2006
They Started Talking,Frank Tuttle,16.95,1593930275,MTV,2006
They'll Never Put That on the Air,Allan Neuwirth,16.95,1581154178,MTV,2006
"Three Stooges - One Fine Stooge: Fine, Larry Frizzy Life in Pictures",Steve Cox & Jim Terry,24.95,1581823630,MTV,2006
Twelve O'Clock High Logbook,Allan T. Duffin & Paul Matheis,-24.95,159393033X,MTV,2206
Underdog - How Underdog was Born,Buck Biggers & Chet Stover,16.95,1593930259,MTV,2006
"Uneasy Dreams - The Golden Age of British Horror Films, 1956 - 1976",Gary A. Smith,35.95,9780786426614,MTV,2006
Virgin Film - Horror Films,James Marriott,5.95,0753509415,MTV,2006
White Zombie - Anatomy of A Horror Film,Gary D. Rhodes,35.95,9780786427628,MTV,2006
"Women of The Western Frontier In Fact, Fiction And Film",Ron Lackmann,35.95,9780786428458,MTV,2006
A Hundred Years A Million Laughs - A Centennial Celebration of The Friars Club,Barry Dougherty,5.95,1578601614,NEB,2006
Adulterers Anonymous,Marley Brant & Lydia Lunch & Exene Cervenka,4.95,0867194235,NEB,2006
"Burroughs, Edgar Rice - Burroughs Cyclopaedia",Clark A. Brady,35.95,0786421231,NEB,2006
Change Your Underwear Twice A Week - Lessons From The Golden Age Of Classroom Filmstrips,Danny Gregory,5.95,1579652638,NEB,2006
Esquire - Things a Man Should Never Do Past 30,David Katz,7.95,1588164691,NEB,2006
Firesign Theatre - Backwards into the Future: Recorded History of The Firesign Theatre,Frederick C. Wiebel Jr.,19.95,1593930437,NEB,2006
Life at the Top - Inside New York's Grand Hotels,Ward Morehouse III,16.95,1593930348,NEB,2006
Scandal! - Public Stories of Public Shame,Colin Wilson & Damon Wilson,4.95,1852279893,NEB,2006
"Sedgwick, Edie - Edie Factory Girl",Nat Finkelstein & David Dalton,24.95,1576873463,NEB,2006
Uleta Blues & Haikus,Paul Gleason,12.95,0894078146,NEB,2006
"Baseball - New York Giants Base Ball Club: The Growth of a Team and a Sport, 1870-1900",James D. Hardy Jr.,26.95,0786427280,SSM,2006
Baseball - Neyer / James Guide To Pitchers,Bill James & Rob Neyer,6.95,0743261585,SSM,2006
Baseball - What Baseball Means to Me,,5.95,0446527491,SSM,2006
Baseball - World Series: Opinonated Chronicle,Joseph Wallace,14.95,0810946394,SSM,2006
Corvette - Definitive Guide To The All-American Sports Car,Andrew Montgomery,14.95,159223061X,TPA,2006
Ferrari,Hartmut Lehbrink & Rainer W. Schlegelmilch,19.95,3895080764,TPA,2006
Jaguar - Spirit of the Cat,Paul W. Cockerham,5.95,1577171225,TPA,2006
Rolls-Royce Motor Car and the Bentley Since 1931,Anthony Bird & Ian Hallows & Brendan James,29.95,0713487496,TPA,2006
Volkswagen - Beetle Mania or How I Learned to Stop Worrying and Love the Bug: History and Celebration of an Unlikely Icon,Alessandro Pasi,8.95,0312265247,TPA,2006
