Blues Singers - Biographies of 50 Legendary Artists of The Early 20th Century,David Dicaire,35.95,9780786406067,MRB,1999
"Franklin, Aretha - Aretha: From These Roots",Aretha Franklin & David Ritz,2.95,0375500332,MRB,1999
"Burr, Raymond - A Film, Radio and Television Biography",Ona L. Hill,30.95,9780786408337,MTV,1999
"Horror In Silent Films - A Filmography, 1896 - 1929",Roy Kinnard,30.95,9780786407514,MTV,1999
Monogram Checklist,Ted Okuda,35.95,9780786407507,MTV,1999
Poverty Row Horrors!,Tom Weaver,30.95,9780786407989,MTV,1999
"Vanishing Legion - A History of Mascot Pictures, 1927 - 1935",Jon Tuska,30.95,9780786407491,MTV,1999
"Wayne, John - Actor, Artist, Hero",Richard D. McGhee,30.95,9780786407521,MTV,1999
Western Movie Quotations,Jim Kane,44.95,9780786405947,MTV,1999
"Baseball - Athletics of Philadelphia: Connie Mack's White Elephants, 1901-1954",David M. Jordan,26.96,9780786406203,SSM,1999
Baseball - Baseball's Complete Players: Ratings of Total-Season Performance for the Greatest Players of the 20th Century,Michael Hoban,30.95,9780786406333,SSM,1999
"Baseball - Lopez, Al: The Life of Baseball's El Senor",Wes Singletary,30.95,9780786406562,SSM,1999
Baseball - Moments In The Sun: Baseball's Briefly Famous,Mark McGuire & Michael Sean Gormley,30.95,9780786405497,SSM,1999
"Baseball - Ott, Mel: The Little Giant of Baseball",Fred Stein,-28.8,9780786406586,SSM,1999
"Baseball - Schmidt, Mike: Philadelphia's Hall of Fame Third Baseman",William C. Kashatus,26.96,9780786407132,SSM,1999
"Baseball - Young Babe Ruth: His Early Life and Baseball Career, from the Memoirs of a Xaverian Brother",Brother Gilbert C.F.X.,28.8,9780786406524,SSM,1999
