"Collecting Movie Posters - An Illustrated Reference Guide To Movie Art: Posters, Press Kits, And Lobby Cards",Edwin E. Poole & Susan T. Poole,30.95,9780786401697,HCB,1997
"B Western Actors Encyclopedia - Facts, Photos And Filmographies For More Than 250 Familiar Faces",Ted Holland,35.95,9780786404759,MTV,1997
Dark City - The Film Noir,Spencer Selby,30.95,9780786404780,MTV,1997
Dark Romance - Sexuality In The Horror Film,David J. Hogan,30.95,9780786404742,MTV,1997
Golden Corral - A Roundup of Magnificent Western Films,Ed Andreychuk,30.95,9780786403936,MTV,1997
In The Nick of Time - Motion Picture Sound Serials,William C. Cline,30.95,9780786404711,MTV,1997
Jump Cut! - Memoirs of A Pioneer Television Editor,Arthur Schneider,30.95,9780786403455,MTV,1997
Keep Watching The Skies! - American Science Fiction Movies of The Fifties,Bill Warren,44.95,9780786404797,MTV,1997
"Meyer, Russ - The Life And Films: A Biography And A Comprehensive, Illustrated And Annotated Filmography And Bibliography",David K. Frasier,30.95,9780786404728,MTV,1997
"Ryan, Ryan - A Biography And Critical Filmography",Franklin Jarlett,30.95,9780786404766,MTV,1997
"Stars of Hollywood Remembered - Career Biographies of 82 Actors And Actresses of The Golden Era, 1920S - 1950S",J.G. Ellrod,35.95,9780786402946,MTV,1997
"Western Movies - A TV and Video Guide to 4,200 Genre Films",Michael R. Pitts,39.95,9780786404216,MTV,1997,
Baseball - Baseball Pioneers: Ratings of Nineteenth Century Players,Charles F. Faber,30.95,9780786402953,SSM,1997
Baseball - Umpires: Classic Baseball Stories from the Men Who Made the Calls,John C. Skipper,30.95,9780786403646,SSM,1997
