Dc Comics - A Celebration of The World's Favorite Comic Book Heroes,Les Daniels,19.95,0823079198,CCB,2003
African American Concert Singers Before 1950,Darryl Glenn Nettles,44.95,9780786414673,MRB,2003
"Cavalieri, Lina - The Life of Opera's Greatest Beauty, 1874 - 1944",Paul Fryer & Olga Usova,44.95,9780786416851,MRB,2003
Coon - Sanders Nighthawks - The Band That Made Radio Famous,Fred W. Edmiston,58.5,9780786413409,MRB,2003
Death Metal Music - The Passion And Politics of A Subculture,Natalie J. Purcell,35.95,9780786415854,MRB,2003
"Encyclopedia of Women In Radio, 1920 - 1960",Leora M. Sies & Luther F. Sies,130.5,9780786414765,MRB,2003
"Herrold, Charles - Inventor of Radio Broadcasting",Gordon Greb & Mike Adams,39.95,9780786416905,MRB,2003
Hummert's Radio Factory - The Programs And Personalities of Broadcasting's Most Prolific Producers,Jim Cox,35.95,9780786416318,MRB,2003
"Jazz Musicians of The Early Years, To 1945",David Dicaire,35.95,9780786415830,MRB,2003
Music of Emily Dickinson's Poems and Letters: A Study of Imagery and Form,Carolyn Lindley Cooley,35.95,9780786414918,MRB,2003
"North, Alex - Alex North, Film Composer: A Biography, with Musical Analyses of A Streetcar Named Desire, Spartacus, The Misfits, Under the Volcano, and Prizzi?s Honor",Sanya Shoilevska Henderson,39.95,9780786443338,MRB,2003
"Opera for Libraries: A Guide to Core Works, Audio and Video Recordings, Books and Serials",Clyde T. McCants,44.95,9780786414420,MRB,2003
"Radio Mystery And Adventure And Its Appearances In Film, Television And Other Media",Jim Harmon,35.95,9780786418107,MRB,2003
"Radio Program Openings And Closings, 1931 - 1972",Vincent Terrace,66.95,9780786414857,MRB,2003
"Springsteen, Bruce - Bruce Springsteen's America: People Listening Poet Singing",Robert Coles,7.95,0375505598,MRB,2003
Start & Run Your Own Record Label - Updated & Expanded Edition,Daylle Deanna Schwartz,12.95,0823084337,MRB,2003
Wagner and Suicide,John Louis DiGaetani,39.95,9780786414772,BRM,2003
Who - A Who's Who,Richard Bogovich & Cheryl Posner,30.95,9780786415694,MRB,2003
"Bergman's Muses - Aesthetic Versatility In Film, Theatre, Television And Radio",Egil Tornqvist,35.95,9780786416035,MTV,2003
"Bronson, Charles - The 95 Films And The 156 Television Appearances",Michael R. Pitts,35.95,9780786417025,MTV,2003
Czech New Wave Filmmakers In Interviews,Robert Buchar,44.95,9780786417209,MTV,2003
"Double Feature Creature Attack: A Monster Merger of Two More, Volumes of Classic Interviews",Tom Weaver,39.95,9780786413669,MTV,2003
Dreams on Film: The Cinematic Struggle Between Art and Science,Leslie Halpern,30.95,9780786415960,MTV,2003
Drive-in Dream Girls: A Galaxy of B-Movie Starlets of the Sixties,Tom Lisanti,39.95,9780786415755,MTV,2003
"Early Film Noir - Greed, Lust And Murder Hollywood Style",William Hare,35.95,9780786416295,MTV,2003
Film Industry In Argentina - An Illustrated Cultural History,Jorge Finkielman,44.95,9781786416288,MTV,2003
"Film Noir Guide: 745 Films of the Classic Era, 1940-1959",Michael F. Keaney,66.95,9780786415472,MTV,2003
"Fuller, Sam - Film Is A Battleground: Critical Study, With Interviews Filmography And A Bibliography",Lee Server,30.95,9780786417001,MTV,2003
"Garfield, John - He Ran All the Way - The Life of John Garfield",Robert Nott,19.95,0879109858,MTV,2003
Gorehound's Guide To Splatter Films of The 1980S,Scott Aaron Stine,30.95,9780786415328,MTV,2003
"Hellman, Monte - His Life and Films",Brad Stevens,35.95,9780786414345,MTV,2003
High on the Hogs: A Biker Filmography,David Stidworthy,35.95,9780786414185,MTV,2003
Hollywood Musicals Nominated For Best Picture,Frederick G. Vogel,66.95,9780786412907,MTV,2003
"Huntley, Chet - Good Night, Chet: A Biography of Chet Huntley",Lyle Johnston,35.95,9780786415021,MTV,2003
"Leigh, Vivien - A Biography",Michelangelo Capua,30.95,9780786414970,MTV,2003
Let The Credits Roll - Interviews With Film Crew,Barbara Baker,35.95,9780786416790,MTV,2003
"Lewton, Val - Fearing The Dark: The Val Lewton Career",Edmund G. Bansak,35.95,9780786417094,MTV,2003
"Lloyd, Harold - Harold Lloyd Encyclopedia",Annette D'Agostino Lloyd,66.95,9780786415144,MTV,2003
"Mexican Filmography, 1916 Through 2001",David E. Wilt,175.5,9780786415373,MTV,2003
"Monty Python, Shakespeare and English Renaissance Drama",Darl Larsen,-30.95,9780786415045,MTV,2003
"Moviegoing Experience, 1968-2001",Richard W. Haines,35.95,9780786413614,MTV,2003
"Movies Were Always Magical: Interviews with 19 Actors, Directors, and Producers from the Hollywood of the 1930s through the 1950s",Leo Verswijver,35.95,9780786411290,MTV,2003
Nabokov At The Movies - Film Perspectives In Fiction,Barbara Wyllie,39.95,9780786416387,MTV,2003
Piracy in the Motion Picture Industry,Kerry Segrave,35.95,9780786414734,MTV,2003
Poe Cinema,Don G. Smith,35.95,9780786417032,MTV,2003
Radio Live! Television Live! - Those Golden Days When Horses Were Coconuts,Robert L. Mott,35.95,9780786418121,MTV,2003
"Reel Baseball: Essays and Interviews on the National Pastime, Hollywood and American Culture",Stephen C. Wood,30.95,9780786413898,MTV,2003
"Reel Portrayals - The Lives of 640 Historical Persons On Film, 1929 Through 2001",Michael G. Stevens,44.95,9780786414611,MTV,2003
"Saint - A Complete History In Print, Radio, Film And Television of Leslie Charteris' Robin Hood of Modern Crime, Simon Templar, 1928 - 1992",Burl Barer,35.95,9780786416806,MTV,2003
Seeing Hardy: Film and Television Adaptations of the Fiction of Thomas Hardy,Paul J. Niemeyer,35.95,9780786414291,MTV,2003
"Short-Lived Television Series, 1948 - 1978 - Thirty Years of More Than 1,000 Flops",Wesley Hyatt,44.95,9780786414208,MTV,2003
"Slasher Films - An International Filmography, 1960 Through 2001",Kent Byron Armstrong,66.95,9780786414628,MTV,2003
"Strong, Silent Type - Over 100 Screen Cowboys, 1903 - 1930",Buck Rainey,66.95,9780786412860,MTV,2003
Survivor Lessons - Essays On Communication And Reality Television,,35.95,9780786416684,MTV,2003
Technicolor Movies - The History of Dye Transfer Printing,Richard W. Haines,30.95,9780786418091,MTV,2003
"Television Crime Fighters Factbook - Over 9,800 Details From 301 Programs, 1937 - 2003",Vincent Terrace,35.95,9780786415335,MTV,2003
"Television Program Master Index: Access to Critical and Historical Information on 1,927 Shows in 925 Books, Dissertations, and Journal Articles, 2d ed.",Charles V. Dintrone,66.95,9780786414925,MTV,2003
"Universal Sound Westerns, 1929 - 1946 - The Complete Filmography",Gene Blottner,66.95,9780786415113,MTV,2003
Vitaphone Films - A Catalogue of The Features And Shorts,Roy Liebman,-85.5,9780786412792,MTV,2003
War And Film In America - Historical And Critical Essays,,30.95,9780786416738,MTV,2003
War Veteran in Film,Emmett Early,35.95,9780786414710,MTV,2003
"Western Film Highlights - The Best of The West, 1914-2001",Henryk Hoffmann,35.95,9780786445011,MTV,2003
"Wong, Anna May - A Complete Guide to Her Film, Stage, Radio and Television Work",Philip Leibfried & Chei Mi Lane,49.5,9780786416332,MTV,2003
"Zinnemann, Fred - Films of Character And Conscience",Neil Sinyard,35.95,9780786417117,MTV,2003
Baseball - 1917 White Sox: Their World Championship Season,Warren N. Wilbert & William C. Hageman,30.95,9780786416226,SSM,2003
Baseball - Ashes of Lou Gehrig And Other Baseball Essays,Sean Peter Kirst,30.95,9780786415786,SSM,2003
Baseball - Busting 'Em And Other Big League Stories,Ty Cobb,30.95,9780786415991,SSM,2003
Baseball - Commy: The Life Story of Charles A. Comiskey,G.W. Axelson,30.95,9780786415984,SSM,2003
"Baseball - Everything Happens In Chillicothe: A Summer in the Frontier League with Max McLeary, The One-Eyed Umpire",Mike Shannon,26.96,9780786416943,SSM,2003
"Baseball - League of My Own, A: Memoir of a Pitcher for the All-American Girls Professional Baseball League",Patricia I. Brown,26.96,9780786414741,SSM,2003
"Baseball - Marsans, Armando: A Cuban Pioneer in the Major Leagues",Peter T. Toot,28.8,9780786415847,SSM,2003
