Dc Comics - A Celebration of The World's Favorite Comic Book Heroes,Les Daniels,19.95,0823079198,CCB,2003
Popeye: Illustrated Cultural History,Fred M. Grandinetti,39.95,9780786416059,CCB,2004
Batman - The Complete History,Les Daniels,14.95,0811842320,CCB,2005
Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005
"Dr. Seuss Catalog - An Annotated Guide To Works By Theodor Geisel In All Media, Writings About Him, And Appearances of Characters And Places In The Books, Stories And Films",Richard H.F. Lindemann,35.95,9780786422234,CCB,2005
Film Cartoons - A Guide To 20th Century American Animated Features And Shorts,Douglas L. McCall,30.95,9780786424504,CCB,2005
Golden Age of DC Comics,Les Daniels & Chip Kidd & Geoff Spear,14.95,0810949695,CCB,2005
Krazy Kat - The Comic Art of George Herriman,Patrick McDonnell & Karen O'Connell & Georgia Riley de Havenon,5.95,0810991853,CCB,2005
Masters of Animation,John Grant,11.95,0823030415,CCB,2005
Private Eyes In the Comics,John A. Dinan,9.95,159393002X,CCB,2005
Superman - The Complete History,Lee Daniels,-12.95,0811842312,CCB,2005
"Animated Film Encyclopedia - A Complete Guide To American Shorts, Features, And Sequences, 1900-1979 (Volumes 1 & 2)",Graham Webb,66.95,9780786428595,CCB,2006
Artburn,Robbie Conal,5.95,0971920613,CCB,2006
Comics Buyer's Guide (12th Edition) - 2006 Comic Book Checklist & Price Guide (1961-Present),Maggie Thompson & Brent Frankenhoff & Peter Bickford & John Jackson Miller,16.95,0873499921,CCB,2006
Superman - Superman Sunday Classics 1939-1943,Jerry Siegel & Joe Shuster,11.95,1402737866,CCB,2006
"Superman: The Dailies, 1939-1942",Jerry Siegel & Joe Shuster,16.95,1402737858,CCB,2006
Wonder Woman - Complete History,Les Daniels,14.95,0811842339,CCB,2006
Worlds of Tomorrow - The Amazing Universe of Science Fiction Art,Forrest J. Ackerman & Brad Linaweaver,29.95,188805493X,CCB,2006
Blondie - The Bumstead Family History,Dean Young & Melena Ryzik,24.95,140160322X,CCB,2007
Forbidden Animation - Censored Cartoons And Blacklisted Animators In America,Karl F. Cohen,24.95,0786420324,CCB,2008
"Reardon, Francis - Whistling Down the Halls: The Times and Cartoons of America's Original Pantomime Comic Strip Artist",Laurence S. Cutler & Judy Goffman Cutler & Michael T. Reardon,20.95,1593931492,CCB,2008
"Doc Savage - A History of the Doc Savage Adventures in Pulps, Paperbacks, Comics, Fanzine, Radio and Film",Robert Michael Bobb Carter,44.95,9780786441358,CCB,2009
"Kurtzman, Harvey - The Art of Harvey Kurtzman: The Mad Genius of Comics",Nick Freeth & Denis Kitchen & Paul Buhle,29.95,9780810972964,CCB,2009
Manga Madness,David Okum,16.95,1581805349,CCB,2009
Manga Monster Madness,David Okum,16.95,158180606X,CCB,2009
Underground Classics - The Transformation of Comics Into Comix,Karen Schoemer,24.95,9780810905986,CCB,2009
