African American Jazz And Rap - Social And Philosophical Examinations of Black Expressive Behavior,,39.95,9780786408283,MRB,2000
Beginning of Broadcast Regulation In The Twentieth Century,Marvin R. Bensman,35.95,9780786407378,MRB,2000
Classical Guitarists - Conversations,Jim Tosone,35.95,9780786408139,MRB,2000
"Traditional Musicians of The Central Blue Ridge - Old Time, Early Country, Folk And Bluegrass Label Recording Artists, With Discographies",Marty McGee,33.75,9780786408764,MRB,2000
Arthurian Legends On Film And Television,Bert Olton,39.95,9780786407187,MTV,2000
Colonial America On Film And Television - A Filmography,Bertil O. Osterberg,66.95,9780786408627,MTV,2000
"Cyborgs, Santa Claus And Satan - Science Fiction, Fantasy And Horror Films Made For Television",Fraser A. Sherman,29.95,9780786407934,MTV,2000
"Encyclopedia of Film Themes, Settings And Series",Richard B. Armstrong & Mary Willems Armstrong,112.5,9780786408931,MTV,2000
"Fantasy Femmes of Sixties Cinema - Interviews With 20 Actresses From Biker, Beach, And Elvis Movies",Tom Lisanti,39.95,9780786408689,MTV,2000
"Films of The Seventies - A Filmography of American, British And Canadian Films 1970 - 1979",Marc Sigoloff,44.95,9780786408825,MTV,2000
Golden Images - 41 Essays On Silent Film Stars,Eve Golden,35.95,9780786408344,MTV,2000,
"Hong Kong Filmography, 1977 - 1997 - A Complete Reference To 1,100 Films Produced By British Hong Kong Studios",John Charles,66.95,9780786408429,MTV,2000
I Have A Lady In The Balcony - Memoirs of A Broadcaster In Radio And Television,George Ansbro,39.95,9780786404254,MTV,2000
"Ness, Eliot And The Untouchables - The Historical Reality And The Film And Television Depictions",Kenneth Tucker,30.95,9780786407729,MTV,2000
Nitrate Won't Wait - A History of Film Preservation In The United States,Anthony Slide,30.95,9780786408368,MTV,2000
"Poplit, Popcult And The X - Files - A Critical Exploration",Jan Delasara,35.95,9780786407897,MTV,2000
"Republic Chapterplays - A Complete Filmography of The Serials Released By Republic Pictures Corporation, 1934 - 1955",R.M. Hayes,35.95,9780786409341,MTV,2000
"Science Fiction Film Directors, 1895 - 1998",Dennis Fischer,157.5,9780786407408,MTV,2000
"Screen Sirens Scream! - Interviews With 20 Actresses From Science Fiction, Horror, Film Noir And Mystery Movies, 1930S To 1960S",Paul Parla & Charles P. Mitchell,44.95,9780786407019,MTV,2000
Serials-Ly Speaking - Essays On Cliffhangers,William C. Cline,30.95,9780786409181,MTV,2000
"Television Horror Movie Hosts - 68 Vampires, Mad Scientists And Other Denizens of The Late - Night Airwaves Examined And Interviewed",Elena M. Watson,26.96,9780786409402,MTV,2000
"Television Sitcom Factbook - Over 8,700 Details From 130 Shows, 1985 - 2000",Vincent Terrace,35.95,9780786409006,MTV,2000
Western Villains - Bad At The Bijou,William R. Horner,28.8,9780786409389,MTV,2000
Zombie Movie Encyclopedia,Peter Dendle,30.95,9780786408597,,2000
Baseball - Baseball's Other All-Stars,William F. McNeil,-30.95,9780786407842,SSM,2000
Baseball - Collecting Baseball Memorabilia,Dan Zachofsky,22.46,9780786407613,SSM,2000
Baseball - Day-By-Day In Baseball History,,35.95,9780786408863,SSM,2000
Baseball - Dizzy And The Gas House Gang: The 1934 St. Louis Cardinals and Depression-Era Baseball,Doug Feldmann,26.96,9780786408580,SSM,2000
Baseball - Fouled Away: The Baseball Tragedy of Hack Wilson,Clifton Blue Parker,26.96,9780786408641,SSM,2000
Baseball - Macphails: Baseball's First Family of the Front Office,G. Richard McKelvey,30.95,9780786406395,SSM,2000
"Baseball - Rickey, Branch In Pittsburgh: Baseball's Trailblazing General Manager for the Pirates, 1950-1955",Andrew O'Toole,30.95,9780786408399,SSM,2000
Baseball - Take Me Out To The Cubs Game: 35 Former Ballplayers Speak of Losing at Wrigley,John C. Skipper,30.95,9780786408108,SSM,2000
"Baseball - Voices From The Pastime: Oral Histories of Surviving Major Leaguers, Negro Leaguers, Cuban Leaguers and Writers, 1920-1934",Nick Wilson,30.95,9780786408245,SSM,2000
"Baseball - Waddell, Rube: The Zany, Brilliant Life of a Strikeout Artist",Alan H. Levy,26.96,9780786407866,SSM,2000
