"Classics Illustrated - Cultural History, with Illustrations",William B. Jones Jr.,49.5,9780786410774,CCB,2001
Early Days of Radio Broadcasting,George H. Douglas,35.95,9780786411993,MRB,2001
"Ellington, Duke - Music For The Theatre",John Franceschina,35.95,9780786408566,MRB,2001
"Fitzgerald, Ella - Annotated Discography: Including A Complete Discography of Chick Webb",J. Wilfred Johnson,66.95,9780786409068,MRB,2001
"Great Radio Heroes, Revised Edition",Jim Harmon,35.95,9780786408504,MBR,2001
"Jethro Tull - A History of The Band, 1968 - 2001",Scott Allen Nollen,35.95,9780786411016,MRB,2001
Madonna - Goddess: Inside Madonna,Barbara Victor,4.95,006019930X,MRB,2001
More Blues Singers - Biographies of 50 Artists From The Later 20th Century,David Dicaire,35.95,9780786410354,MRB,2001
Presidential Sheet Music - Illustrated Catalogue of Published Music Associated with the American Presidency and Those Who Sought the Office [2 Volumes],Danny O. Crew,69.95,9780786443253,MRB,2001
Radio Comedy Diary - A Researcher's Guide To The Actual Jokes And Quotes of The Top Comedy Programs of 1947 - 1950,Gary Poole,35.95,9780786409686,MRB,2001
247 Best Movie Scenes In Film History,Sanford Levine,28.8,9780786411115,MTV,2001
"Allied Artists Checklist - Feature Films And Short Subjects of Allied Artists Pictures Corporation, 1947 - 1978",Len D. Martin,35.95,9780786411139,MTV,2001
American Film Studios - An Historical Encyclopedia,Gene Fernett,35.95,9780786413256,MTV,2001
"Arness, James - An Autobiography",James Arness,35.95,9780786412211,MTV,2001
Beyond Ballyhoo - Motion Picture Promotion And Gimmicks,Mark Thomas McGee,30.95,9780786411146,MTV,2001
"Clift, Montgomery - A Biography",Patricia Bosworth,14.95,0879101350,MTV,2001
Coen Brothers - Films of Joel and Ethan Coen,Carolyn R. Russell,30.95,9780786409730,MTV,2001
"Comedy Quotes From The Movies - Over 4,000 Bits of Humorous Dialogue From All Film Genres, Topically Arranged And Indexed",Larry Langman & Paul Gold,30.95,9780786411108,MTV,2001
"Culture Meets Culture In The Movies - An Analysis East, West, North And South, With Filmographies",David H. Budd,39.95,9780786410958,MTV,2001
Down And Dirty - Hollywood's Exploitation Filmmakers And Their Movies,Mike Quarles,30.95,9780786411429,MTV,2001
Encyclopedia of Motion Picture Sound,Marty McGee,-85.5,9780786410231,MTV,2001
"End - Closing Lines of Over 3,000 Theatrically-Released American Films",R. Donna Chesher,30.95,9780786411078,MTV,2001
"Espionage Filmography - United States Releases, 1898 Through 1999",Paul Mavis,44.95,9780786408610,MTV,2001
Famous Hollywood Locations - Descriptions And Photographs of 382 Sites Involving 289 Films And 105 Television Series,Leon Smith,30.95,9780786411160,MTV,2001
"Feature Films, 1960 - 1969 - A Filmography of English - Language And Major Foreign - Language United States Releases",Harris M. Lentz III,112.5,9780786411009,MTV,2001
"Filmed Television Drama, 1952 - 1958",William Hawes,44.95,9780786411320,MTV,2001
"Films of The Nineties - A Complete, Qualitative Filmography of Over 3000 Feature - Length English Language Films, Theatrical And Video - Only, Released Between January 1, 1990, And December 31, 1999",Robert A. Nowlan & Gwendolyn Wright Nowlan,112.5,9780786409747,MTV,2001
Flights of Fancy - The Great Fantasy Films,Kenneth Von Gunden,30.95,9780786412143,MTV,2001
"Global Television And The Shaping of World Politics: CNN, Telediplomacy, And Foreign Policy",Royce J. Ammon,30.95,9780786410620,MTV,2001
Gorehound's Guide To Splatter Films of The 1960S And 1970S,Scott Aaron Stine,30.95,9780786409242,MTV,2001
"Griffith, D.W. - D.W. Griffith's Intolerance - Its Genesis And Its Vision",William M. Drew,30.95,9780786412099,MTV,2001
Gunmen And Gangsters - Profiles of Nine Actors Who Portrayed Memorable Screen Tough Guys,Michael Schlossheimer,35.95,9780786409891,MTV,2001
"Hark, Tsui - Cinema of Tsui Hark",Lisa Morton,44.95,9780786409907,MTV,2001
"Heroes, Antiheroes And Dolts - Portrayals of Masculinity In American Popular Films, 1921 - 1999",Ashton D. Trice & Samuel A. Holland,35.95,9780786410972,MTV,2001
Hollywood Cauldron - Thirteen Horror Films From The Genre's Golden Age,Gregory William Mank,35.95,9780786411122,MTV,2001
I Was A Monster Movie Maker - Conversations With 22 Sf And Horror Filmmakers,Tom Weaver,39.95,9780786410002,MTV,2001
"Investigating Couples - A Critical Analysis of The Thin Man, The Avengers and The X-Files",Tom Soter,35.95,9780786411238,MTV,2001
"Keaton, Diane - Artist And Icon",Deborah C. Mitchell,35.95,9780786410828,MTV,2001
Kings of The Jungle - Tarzan On Screen And Television,David Fury,30.95,9780786411092,MTV,2001
Laurel & Hardy - Boys: The Cinematic World of Laurel And Hardy,Scott Allen Nollen,30.95,9780786411153,MTV,2001
"Live Television Drama, 1946 - 1951",William Hawes,44.95,9780786409051,MTV,2001
"Motor City Marquees - A Comprehensive, Illustrated Reference To Motion Picture Theaters In The Detroit Area, 1906 - 1992",Stuart Galbraith IV,35.95,9780786411436,MTV,2001
New Hollywood - What The Movies Did With The New Freedoms of The Seventies,James Bernardoni,30.95,9780786412068,MTV,2001
"Performers' Television Credits, 1948-2000, Volume 1: A-F",David M. Inman,265.5,9780786410415,MTV,2001
"Performers' Television Credits, 1948-2000, Volume 3: N-Z",David M. Inman,265.5,9780786410415,MTV,2001
Producers On Producing - The Making of Film And Television,Irv Broughton,30.95,9780786412075,MTV,2001
"Screwball Comedy Films - A History And Filmography, 1934 - 1942",Duane Byrge & Robert Milton Miller,26.96,9780786411061,MTV,2001
Silent Film Necrology (2nd Edition),Eugene Michael Vazzana,85.5,9780786410590,MTV,2001
Silent Stars Speak - Interviews With Twelve Cinema Pioneers,Tony Villecco,35.95,9780786408146,MTV,2001
Suspense Thriller - Films In The Shadow of Alfred Hitchcock,Charles Derry,30.95,9780786412082,MTV,2001
"von Stroheim, Erich - Life and Films of Erich Von Stroheim",Richard Koszarski,19.95,0879109548,MTV,2001
"Westerns And American Culture, 1930-1955",R. Philip Loy,-35.95,9780786410767,MTV,2001
"Westerns And The Trail of Tradition - A Year - By - Year History, 1929-1962",Barrie Hanfling,44.95,9780786411252,MTV,2001
"Wheeler & Woolsey - The Vaudeville Comic Duo And Their Films, 1929-1937",Edward Watz,30.95,9780786411412,MTV,2001
"Women of Warner Brothers - Lives And Careers of 15 Leading Ladies, With Filmographies For Each",Daniel Bubbeo,35.95,9780786411375,MTV,2001
Baseball - 1919 World Series: What Really Happened?,William A. Cook,28.8,9780786410699,SSM,2001
"Baseball - Blackball, The Black Sox, And The Babe: Baseball's Crucial 1920 Season",Robert C. Cottrell,30.95,9780786411641,SSM,2001
Baseball - Bushville: Life and Time in Amateur Baseball,Jerry Kelly,22.46,9780786409792,SSM,2001
"Baseball - Chase, Hal: The Defiant Life and Turbulent Times of Baseball's Biggest Crook",Martin Donell Kohout,28.8,9780786410675,SSM,2001
Baseball - Cooperstown Verses: Poems About Each Hall of Famer,Mark W. Schraf,22.46,9780786411481,SSM,2001
"Baseball - Diamonds In The Coalfields: 21 Remarkable Baseball Players, Managers, and Umpires from Northeast Pennsylvania",William C. Kashatus,30.95,9780786411764,SSM,2001
Baseball - Early Baseball And The Rise of The National League,Tom Melville,26.96,9780786409624,SSM,2001
Baseball - Idols of The Spring: Baseball Interviews About Preseason Training,Dan Zachofsky,26.96,9780786410798,SSM,2001
"Baseball - Munson, Thurman: A Baseball Biography",Christopher Devine,26.96,9780786410897,SSM,2001
Baseball - Pastime In Turbulence: Interviews with Baseball Players of the 1940s,Brent Kelley,30.95,9780786409754,SSM,2001
Baseball - Pittsburgh Crawfords,Jim Bankes,30.95,9780786409921,SSM,2001
Baseball - POW Baseball In World War II: The National Pastime Behind Barbed Wire,Tim Wolter,30.95,9780786411863,SSM,2001
Baseball - Road To Cooperstown: A Critical History of Baseball's Hall of Fame Selection Process,James F. Vail,30.95,9780786410125,SSM,2001
Baseball - Shadow Ball: A Novel of Baseball and Chicago,Peter M. Rutkoff,22.46,9780786409815,SSM,2001
Baseball - Shoeless: The Life and Times of Joe Jackson,David L. Fleitz,26.96,9780786409785,SSM,2001
Baseball - This Day In Yankees History,Ronald L. Meinstereifel,30.95,9780786410026,SSM,2001
Baseball - Waiting For Godot's First Pitch: More Poems from Baseball,Tim Peeler,22.46,9780786411276,SSM,2001
