Architectural Acoustics,Christopher N. Brooks,35.95,9780786413980,MRB,2002
Broadway Musicals - A Hundred Year History,David H. Lewis,44.95,9780786412693,MRB,2002
"Gravesites of Southern Musicians - A Guide To Over 300 Jazz, Blues, Country And Rock Performers' Burial Places",Edward Amos,35.95,9780786412709,MBR,2002
Radio Crime Fighters - Over 300 Programs From The Golden Age,Jim Cox,49.5,9780786413904,MRB,2002
"Say Goodnight, Gracie - The Last Years of Network Radio",Jim Cox,35.95,9780786411689,MRB,2002
"Suffragist Sheet Music - An Illustrated Catalogue of Published Music Associated With The Women's Rights And Suffrage Movement In America, 1795 - 1921, With Complete Lyrics",Danny O. Crew,66.95,9780786412983,MRB,2002
African American Women And Sexuality In The Cinema,Norma Manatu,35.95,9780786414314,MTV,2002
"Allen, Woody - Eighteen Woody Allen Films Analyzed: Anguish, God And Existentialism",Sander H. Lee,26.96,9780786413195,MTV,2002
"Angeli, Pier - A Fragile Life",Jane Allen,35.95,9780786413928,MTV,2002
Art of The Short Fiction Film - A Shot By Shot Study of Nine Modern Classics,Richard Raskin,49.5,9780786411832,MTV,2002
"Austen, Jane On Film And Television - A Critical Study of The Adaptations",Sue Parrill,30.95,9780786413492,MTV,2002
"Baggot, King - A Biography And Filmography of The First King of The Movies",Sally A. Dumaux,49.5,9780786413508,MTV,2002
"Baseball Filmography, 1915 Through 2001 (2nd Edition)",Hal Erickson,66.95,9780786412723,MTV,2002
"Braff Silent Short Film Working Papers - Over 25,000 Films, 1903 - 1929, Alphabetized And Indexed",Richard E. Braff,175.5,9780786410316,MTV,2002
Brooklyn Film - Essays In The History of Filmmaking,,35.95,9780786414055,MTV,2002
"Brooks, Mel - Big Screen Comedies of Mel Brooks",Robert Alan Crick,44.95,9780786410330,MTV,2002
Celluloid Gaze,Boze Hadleigh,11.95,0879109718,MTV,2002
"Cinema Arthuriana - Twenty Essays, Revised Edition",,49.5,9780786413447,MTV,2002
Cinema of Generation X - A Critical Study of Films And Directors,Peter Hanson,30.95,9780786413348,MTV,2002
"Clift, Montgomery - Biography",Michelangelo Capua,30.95,9780786414321,MTV,2002
Comical Co - Stars of Television - From Ed Norton To Kramer,Robert Pegg,-39.95,9780786413416,MTV,2002
"Conried, Hans - A Biography: With A Filmography And A Listing of Radio, Television, Stage And Voice Work",Suzanne Gargiulo,39.95,9780786413386,MTV,2002
"Crime Fighting Heroes of Television - Over 10,000 Facts From 151 Shows, 1949 - 2001",Vincent Terrace,35.95,9780786413959,MTV,2002
"De Sica, Vittorio - Director, Actor, Screenwriter",Bert Cardullo,-66.95,9780786411351,MTV,2002
"Devil On Screen - Feature Films Worldwide, 1913 Through 2000",Charles P. Mitchell,44.95,9780786410491,MTV,2002
Film And Knowledge - Essays On The Integration of Images And Ideas,,35.95,9780786413201,MTV,2002
"Film And Television Locations - A State - By - State Guidebook To Moviemaking Sites, Excluding Los Angeles",Doug Gelbert,44.95,9780786412938,MTV,2002
"Film Fatales - Women In Espionage Films And Television, 1962 - 1973",Tom Lisanti & Louis Paul,39.95,9780786411948,MTV,2002
"Fisher, Terence - Horror, Myth And Religion",Paul Leggett,35.95,9780786411672,MTV,2002
Frankenstein Archive,Donald F. Glut,30.95,9780786413539,MTV,2002
"Frankenstein Archive - Essays On The Monster, The Myth, The Movies, And More",Donald F. Glut,30.95,9780786413539,MTV,2002
"Gable, Clark - Biography, Filmography, Bibliography",Chrystopher J. Spicer,39.95,9780786411245,MTV,2002
"Going To Pieces - The Rise And Fall of The Slasher Film, 1978 - 1986",Adam Rockoff,35.95,9780786412273,MTV,2002
Growing Up On The Set - Interviews With 39 Former Child Actors of Classic Film And Television,Tom Goldrup & Jim Goldrup,30.95,9780786412549,MTV,2002
"Hayward, Susan - Her Films and Life",Kim R. Holston,29.95,8.78079E+12,MTV,2002
"Hitler Filmography - Worldwide Feature Film And Television Miniseries Portrayals, 1940 Through 2000",Charles P. Mitchell,-34.95,9780786445851,MTV,2002
"Hooper, Tobe - Eaten Alive At A Chainsaw Massacre: The Films of Tobe Hooper",John Kenneth Muir,44.95,9780786412822,MTV,2002
"Horror Film Stars, Third Edition",Michael R. Pitts,-39.95,9780786410521,MTV,2002
Independent Film Experience - Interviews With Directors And Producers,Kevin J. Lindenmuth,35.95,9780786410750,MTV,2002
"Jarman, Derek - Films of Derek Jarman",William Pencak,35.95,9780786414307,MTV,2002
"Kennedy, Arthur - Man of Characters - A Stage And Cinema Biography",Meredith C. Macksoud & Craig R. Smith & Jackie Lohrke,35.95,9780786413843,MTV,2002
"Luxford, Albert J., The Gimmick Man - Memoir of A Special Effects Maestro",Albert J. Luxford & Gareth Owen,35.95,9780786411504,MTV,2002
"Montana, Patsy - The Cowboy's Sweetheart",Patsy Montana & Jane Frost,30.95,9780786410804,MTV,2002
"Nevada Filmography - Nearly 600 Works Made In The State, 1897 Through 2000",Gary DuVal,66.95,9780786412716,MTV,2002
"North Carolina Filmography - Over 2000 Film And Television Works Made In The State, 1905 Through 2000",Jenny Henderson,66.95,9780786412945,MTV,2002
Photoplay Editions - A Collector's Guide,Rick Miller,39.95,9780786413126,MTV,2002
Queer (Un)Friendly Film And Television,James R. Keller,35.95,9780786412464,MTV,2002
"Robards, Jason Remembered - Essays And Recollections",,35.95,9780786413560,MTV,2002
Science Fiction Confidential - Interviews With 23 Monster Stars And Filmmakers,Tom Weaver,39.95,9780786411757,MTV,2002
"Sitcom Factfinder, 1948 - 1984 - Over 9,700 Details From 168 Television Shows",Vincent Terrace,35.95,9780786412433,MTV,2002
"Stone, Fred - Circus Performer And Musical Comedy Star",Armond Fields,-39.95,9780786411610,MTV,2002
Stop - Motion Armature Machining - A Construction Manual,Tom Brierton,44.95,9780786412440,MTV,2002
"Veidt, Conrad On Screen - A Comprehensive Illustrated Filmography",John T. Soister,34.95,9780786445110,MTV,2002
Baseball - Baseball In The Carolinas: 25 Essays on the States' Hardball Heritage,,30.95,9780786413188,SSM,2002
Baseball - Cardinal Points: Poems on St. Louis Cardinals Baseball,Joseph Stanton,22.46,9780786413737,SSM,2002
Baseball - Catcher In The Wry: Baseball Poems,Dan Zamudio,22.46,9780786413140,SSM,2002
"Baseball - Cunning Kind of Play, A: The Cubs-Giants Rivalry, 1876-1932",Warren N. Wilbert,30.95,9780786411566,SSM,2002
Baseball - Fleeter Than Birds: The 1985 St. Louis Cardinals and Small Ball's Last Hurrah,Doug Feldmann,26.96,9780786411658,SSM,2002
Baseball - Late And Close: A History of Relief Pitching,Paul Votano,28.8,9780786411627,SSM,2002
Baseball - Outrageous Fortune: What's Wrong with Hall of Fame Voting and How to Make It Statistically Sound,James F. Vail,30.95,9780786411269,SSM,2002
Baseball - Prince At First: Fictional Autobiography of Baseball's Hal Chase,Ed Dinger,22.46,9780786413300,SSM,2002
"Baseball - San Francisco Seals, The, 1946-1957: Interviews with 25 Former Baseballers",Brent P. Kelley,26.96,9780786411887,SSM,2002
"Baseball - That Was Part of Baseball Then: Interviews with 24 Former Major League Baseball Players, Coaches and Managers",Victor Debs Jr.,30.95,9780786411788,SSM,2002
"Baseball - Western League: A Baseball History, 1885 through 1999",W.C. Madden & Patrick J. Stewart,30.95,9780786410033,SSM,2002
