Batman - The Complete History,Les Daniels,14.95,0811842320,CCB,2005
Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005
"Crumb, R. - The Life And Times of R. Crumb",,5.95,0312195710,CCB,2005
"Dr. Seuss Catalog - An Annotated Guide To Works By Theodor Geisel In All Media, Writings About Him, And Appearances of Characters And Places In The Books, Stories And Films",Richard H.F. Lindemann,35.95,9780786422234,CCB,2005
Film Cartoons - A Guide To 20th Century American Animated Features And Shorts,Douglas L. McCall,30.95,9780786424504,CCB,2005
Golden Age of DC Comics,Les Daniels & Chip Kidd & Geoff Spear,14.95,0810949695,CCB,2005
Hanna-Barbera Cartoons,Michael Mallory,18.95,0883631083,CBB,2005
Krazy Kat - The Comic Art of George Herriman,Patrick McDonnell & Karen O'Connell & Georgia Riley de Havenon,5.95,0810991853,CCB,2005
Masters of Animation,John Grant,11.95,0823030415,CCB,2005
Private Eyes In the Comics,John A. Dinan,9.95,159393002X,CCB,2005
Superhero Book,,24.95,1578591546,CCB,2005
Superman - The Complete History,Lee Daniels,-12.95,0811842312,CCB,2005
Antique Golf Collectibles - A Price and Reference Guide (2nd Edition),Chuck Furjanic,14.95,0873417909,HCB,2005
Antique Trader - Antiques & Collectibles 2006 Price Guide,Kyle Husfloen,16.95,,HCB,2005
Antiques 101,Frank Farmer Loomis IV,17.95,,HCB,2005
Campbell's Soup Collectibles - A Price & Identification Guide,David & Micki Young,11.95,0873416031,HCB,2005
Christie's Century of Teddy Bears,Leyla Maniera,19.95,082300645X,HCB,2005
Collecting The Old West,Jim & Nancy Schaut,7.95,0873416910,HCB,2005
GI Joe: Complete Story of America's Favorite Man of Action,John Michlig,8.95,0811818225,HCB,2005
Hake's Guide To Cowboy Character Collectibles,Ted Hake,6.95,0870696475,HCB,2005
Japanese Toys - So Crazy Japanese Toys!,Jimbo Matison,9.95,0811835294,HCB,2005
Lunchbox - Inside And Out,Jack Mingo & Erin Barrett,4.95,0060595191,HCB,2005
"Monroe, Marilyn - Marilyn Memorabilia",Clark Kidder,9.95,0873493427,HCB,2005
"Monroe, Marilyn Collectibles",Clark Kidder,2.95,038079909X,HCB,2005
Music Boxes,Gilbert Bahl,4.95,1561382205,HCB,2005
O'Brien's Collecting Toy Cars & Trucks,,21.95,0873498364,HCB,2005
Petretti's Soda Pop Collectibles Price Guide (3rd Edition),Allan Petretti,29.95,0873495160,HCB,2005
Price Guide to Antique Silver,Peter Waldron,24.95,1851493808,HCB,2005
Ray Gun,Eugene W. Metcalf & Frank Maresca,7.95,1584180048,HCB,2005
Space Toys of the 60's,James H. Gillam,16.95,1896522378,HCB,2005
Star Wars - A Universe of Star Wars Collectibles: Identification and Price Guide (2nd Edition),Stuart W. Wells III,11.95,0873494156,HCB,2005
Warman's Fiesta Ware Identification & Price Guide,Mark F. Moran,19.95,0873497511,HCB,2005
Warman's Toys Field Guide,,-9.95,0873498178,HCB,2005
"Wonder of American Toys, 1920-1950",Charles Dee Sharp,14.95,1888054700,HBC,2005
"45 RPM - The History, Heroes & Villains of a Pop Music Revolution",Jim Dawson & Steve Propes,12.95,0879307579,MRB,2005
Abba - The Complete Guide To Their Music,Carl Magnus Palm,4.95,,MRB,2005
Album: Classic Sleeve Design,Nick de Ville,24.95,1845331303,MRB,2005
"American Singing Groups: A History, 1940-1990",Jay Warner,14.98,0306809230,MRB,2005
"Armstrong, Louis - The Offstage Story of Satchmo",Michael Cogswell,19.95,1888054816,MRB,2005
Art of Digital Music,David Battino & Kelli Richards,19.95,0879308303,MRB,2005
"Bacharach, Burt & Hal David - What the World Needs Now",Robin Platts,11.95,1896522777,MRB,2005
"Baker, Josephine Story",Ean Wood,7.95,,MRB,2005
Beach Boys,Keith Badman,19.95,0879308184,MRB,2005
Beatles - 365 Days,Simon Wells,19.95,0810959119,MRB,2005
Beatles - After The Break-Up: In Their Own Words,David Bennahum,4.95,0711925585,MRB,2005
"Beatles - Beatles Diary, Volume 1: Beatles Years",Barry Miles,15.95,0711983089,MRB,2005
"Beatles - Beatles Diary, Volume 2: After The Break-Up, 1970-2001",Keith Badman,10.95,0711983070,MRB,2005
Beatles - Diary: An Intimate Day By Day History (Oversized Edition),Barry Miles,24.95,0711963150,MRB,2005
Beatles - Quarrymen,Hunter Davies,-4.95,071198526X,MRB,2005
Beatles - Ticket To Ride: Inside The Beatles' 1964 Tour That Changed The World,Larry Kane,5.95,014303426X,MRB,2005
Beatles - True Beginnings,Roag Best & Pete Best & Rory Best,12.95,,MRB,2005
Beatles - Unseen Archives,Tim Hill & Marie Clayton,17.95,0752583697,MRB,2005
Beatles - Walrus Was Ringo: 101 Beatles Myths Debunked,Alan Clayson & Spencer Leigh,14.95,,MRB,2005
"Beck, Jeff - Crazy Fingers",Annette Carson,9.95,0879306327,MRB,2005
"Bickersons Scripts, Volume 1",Philip Rapp,15.95,0971457042,MRB,2005
Big Star,Rob Jovanovic,12.95,,MRB,2005
Billboard Book of Number One Adult Contemporary Hits,Wesley Hyatt,5.95,,BBM,2005
Billboard Book of Number One Albums,Craig Rosen,7.95,0823075869,MRB,2005
Billboard Book of Top 40 R&B and Hip-Hop Hits,Joel Whitburn,22.95,0823082830,MRB,2005
"Billboard Christmas In The Charts, 1920-2004",Joel Whitburn,19.95,0898201616,MRB,2005
Billboard Guide To Progressive Music,Bradley Smith,1.99,0823176652,MRB,2005
Billboard Hot 100 Charts - The Sixties,Joel Whitburn,56.95,,MRB,2005
Billboard's Music And Video Yearbook: 1987,Joel Whitburn,24,0898200652,MRB,2005
Billboard's Music And Video Yearbook: 1991,Joel Whitburn,24,0898200814,MRB,2005
Billboard's Music Yearbook: 1985,Joel Whitburn,24,0898200571,MRB,2005
Billboard's Music Yearbook: 1986,Joel Whitburn,24,0898200636,MRB,2005
Billboard's Music Yearbook: 1993,Joel Whitburn,24,0898201020,MRB,2005
Billboard's Music Yearbook: 1995,Joel Whitburn,26,0898201160,MRB,2005
Billboard's Music Yearbook: 1998,Joel Whitburn,25.5,0898201314,MRB,2005
Billboard's Music Yearbook: 1999,Joel Whitburn,26.95,0898201381,MRB,2005
Billboard's Rock Tracks (Album Rock 1981 To 1995 / Modern Rock 1988 To 1995),Joel Whitburn,25,0898201144,MRB,2005
Billboard's This Business of Music,Shemel Krasilovsky,4.95,0823077063,MRB,2005
Billboard's Top Pop Album Tracks: 1993 To 1996,Joel Whitburn,11,0898201187,MRB,2005
"Bloomfield, Michael - If You Love These Blues",Jan Mark Wolkin & Bill Keenom,16.95,0879306173,MRB,2005
Blue Note - Album Cover Art: The Ultimate Collection,,14.95,0811836886,MRB,2005
"Bocelli, Andrea - A Celebration",Antonia Felix,4.95,0312253095,MRB,2005
"Bonham, John - A Thunder of Drums",Chris Welch & Geoff Nicholls,12.95,0879306580,MMR,2005
"Bowie, David - Complete Guide To His Music",David Buckley,4.95,1844494233,MRB,2005
Boyz II Men (Us II You),David Cohen,3.95,0006492487,MRB,2005
Bristol Sessions - Writings About The Big Bang of Country Music,,30.95,9780786419456,MRB,2005
"Buchanan, Roy - American Axe",Phil Carson,11.95,0879306394,MRB,2005
"Buckley, Tim - Blue Melody: Tim Buckley Remembered",Lee Underwood,12.95,0879307188,MRB,2005
"Cash, Johnny - The Autobiography",Johnny Cash & Patrick Carr,4.95,0062515004,MRB,2005
"Cash, Johnny - The Man Called Cash",Steve Turner,11.95,0849908159,MRB,2005
Chaka! Through The Fire,Chaka Khan & Tonya Bolden,4.95,0312319258,MRB,2005
"Christian, Charlie - Solo Flight: The Seminal Electric Guitarist",Peter Broadbent,4.95,1872639569,MRB,2005
Clash,Paul Du Noyer (Introduction),4.95,0312179391,MRB,2005
Clash - Complete Guide To Their Music,Tony Fletcher,4.95,184449506X,MRB,2005
Clash - Return of The Last Gang In Town,Marcus Gray,14.95,063408240X,MRB,2005
"Cole, Nat King",Daniel Mark Epstein,6.95,0374219125,MRB,2005
Country Music Changed My Life,Ken Burke,14.95,1556525389,MRB,2005
Cream,Chris Welch,12.95,0879306246,MRB,2005
"Darin, Bobby",Al DiOrio,5.95,0762418168,MRB,2005
"Darin, Bobby - Me And Bobby D: A Memoir",Steve Karmen,11.95,0634080261,MRB,2005
"Davis, Jr., Sammy - Gonna Do Great Things: The Life of Sammy Davis, Jr.",Gary Fishgall,4.95,0743227417,MRB,2005
"Davis, Miles - Miles And Me",Quincy Troupe,4.95,0520216245,MRB,2005
"Davis, Miles - Miles Beyond: The Electric Explorations of Miles Davis, 1967-1991",Paul Tingen,16.95,0823083462,MRB,2005
Death Discs,Alan Clayson,6.95,1860741959,MRB,2005
"Diamond, Neil - His Life, His Music, His Passion",Laura Jackson,19.95,1550227076,MRB,2005
Doors - Light My Fire: My Life With The Doors,Ray Manzarek,4.95,0425170454,MRB,2005
"Dylan, Bob - In His Own Words",Christian Williams,8.98,0711932190,MRB,2005
"Dylan, Bob - Performing Artist, Volume 1 - The Early Years: 1960-1973",Paul Williams,12.95,1844490955,MRB,2005
"Dylan, Bob Anthology, Volume 2 - 20 Years of ISIS",,16.95,1842403095,MRB,2005
Eight Miles High - Folk-Rock's Flight From Haight-Asbury To Woodstock,Richie Unterberger,14.95,0879307439,MRB,2005
"Ellington, Duke",Scott Yanow,12.95,1567998550,MRB,2005
"Ellington, Duke - The World of Duke Ellington",Stanley Dance,4.95,0306810158,MRB,2005
"Elliot, Cass - Dream a Little Dream of Me: The Life of Cass Elliot",Eddi Fiegel,19.95,1556525885,MRB,2005
"Evans, Bill - Everything Happens To Me: A Musical Biography",Keith Shadwick,12.95,0879307080,MRB,2005
"Evans, Gil - Out of The Cool: His Life And Music",Stephanie Stein Crease,18,1556524935,MRB,2005
Fifty Greatest Jazz Piano Players of All Time,Gene Rizzo,16.95,0634074164,MRB,2005
From the Velvets to the Voidoids,Clinton Heylin,12.95,,MRB,2005
"Gallagher, Marriott, Derringer & Trower: Their Lives And Music",Dan Muise,12.95,0634029568,MRB,2005
"Gatton, Danny - Unfinished Business: The Life & Times of Danny Gatton",Ralph Heibutzki,12.95,087930748X,MRB,2005
"Gaye, Marvin, My Brother",Frankie Gaye & Fred E. Basten,14.95,,MRB,2005
"Genesis - Turn It On Again - Peter Gabriel, Phil Collins & Genesis",Dave Thompson,12.95,0879308109,MRB,2005
"Getz, Stan - Nobody Else But Me",Dave Gelly,15.95,0879307293,MRB,2005
Goldmine Comedy Record Price Guide,Ronald L. Smith,2.95,0873414446,MRB,2005
Goldmine Price Guide To 45 RPM Records (4th Edition),Tim Neely,16.95,0873496302,MRB,2005
Goldmine Price Guide To Rock 'N' Roll Memorabilia,Mark Allen Baker,7.95,087341490X,MRB,2005
Guitar - Guitar Chord & Scale Decks,,14.95,0825629721,MRB,2005
"Haley, Bill - Sound and Glory",John W. Haley & John von Hoelle,5.95,1878970011,MRB,2005
"Heavy Metal - Collector's Guide to Heavy Metal, Volume 2: The Eighties",Martin Popoff,24.95,0971457018,MRB,2005
"Hendrix, Jimi - Bold As Love: The Jimi Hendrix Experience",Frank Moriarty,11.95,1567993850,MRB,2005
"Hendrix, Jimi - Complete Guide To His Music",Peter Doggett,4.95,1844494241,MRB,2005
"Hendrix, Jimi - Midnight Lighting: Jimi Hendrix And The Black Experience",Greg Tate,13.5,1556524692,MRB,2005
"Hendrix, Jimi - Musician",Keith Shadwick,24.95,0879307641,MRB,2005
"Hendrix, Jimi - Talking",Tony Brown,8.95,1844490068,MRB,2005
"Hendrix, Jimi - The Making of Are You Experienced",Sean Egan,10.95,1556524714,MRB,2005
History of the Cavalcade of America,Martin Grams Jr.,19.95,0739201387,MRB,2005
Hits Just Keep on Coming - History of Top 40 Radio,Ben Fong-Torres,12.95,0879306645,MRB,2005
Hot Wacks Supplement 5,,12.95,0969808089,MRB,2005
Hot Wacks Supplement 7,,12.95,,MRB,2005
I Love a Mystery Companion,Martin Grams Jr.,19.95,0970331053,MRB,2005
Iggy & The Stooges - Raw Power,Mick Rock,19.95,,MRB,2005
Ill Tempered String Quartet - A Vademecum For The Amateur Musician,Lester Chafetz,30.95,9780786421510,MRB,2005
"Information, Please",Martin Grams Jr.,19.95,0971457077,MRB,2005
Inner Sanctum Mysteries - Behind The Creaking Door,Martin Grams Jr.,17.95,0970331037,MRB,2005
It's Only Rock And Roll: Rock And Roll Currents In Contemporary Art,David S. Rubin,3.95,3791316273,RBM,2005
"Jackson, Hal - House That Jack Built",Hal Jackson,6.95,0060198478,MRB,2005
Jefferson Airplane - Got a Revolution!: The Turbulent Flight of Jefferson Airplane,Jeff Tamarkin,3.95,0634056786,MRB,2005
Jews Who Rock,Guy Oseary,2.95,0312272677,MRB,2005
"Joel, Billy - The Life & Times of an Angry Young Man",Hank Bordowitz,18.95,0823082504,MRB,2005
"Jones, Spike - Off the Record",Jordan R. Young,-24.95,1593930127,MRB,2005
"King, B.B. - 'Blues Boy': The Life And Music of B.B. King",Sebastian Danchin,4.95,0578060176,MRB,2005
Kiss - Hotter Than Hell,Paul Elliott,5.95,1560254181,MRB,2005
Kiss - Kiss and Sell: The Making of a Supergroup,C.K. Lendt,5.95,0823075516,MRB,2005
Kiss - Warman's Kiss Collectibles Field Guide,Tom Shannon,9.95,,MRB,2005
Klezmer! Jewish Music From Old World To Our World,Henry Sapoznik,14.95,0825671914,MRB,2005
Land of A Thousand Dances - Chicano Rock 'N' Roll From Southern California,David Reyes & Tom Waldman,4.95,0826318835,MRB,2005
Led Zeppelin - Press Reports...,,19.95,1894959175,MRB,2005
"Lee, Arthur",Barney Hoskyns,4.95,1841950858,MRB,2005
"Lee, Peggy - Career Chronicle",Robert Strom,49.5,9780786419364,MRB,2005
"Lennon, John - All We Are Saying: The Last Major Interview With John Lennon And Yoko Ono",David Sheff,4.95,0312254644,MRB,2005
"Lennon, John - Come Together: John Lennon in His Time",Jon Wiener,4.95,0571135765,MRB,2005
"Lennon, John - Lives of John Lennon",Albert Goldman,12.95,1556523998,MRB,2005
"Lennon, John - New York Years",Bob Gruen,19.95,,MRB,2005
Little Richard - Life And Times of Little Richard,Charles White,4.95,0711997616,MRB,2005
"McGraw, Tim And The Dancehall Doctors",Tim McGraw & Martin Huxley,1.99,074346706X,MRB,2005
"Mendelssohn, John - I, Caramba",John Mendelssohn,2.95,1568265530,MRB,2005
Metallica - Making of Metallica's Metallica,Mick Wall & Malcolm Dome,4.95,1896522343,MRB,25
"Monkees - Hey, Hey, We're The Monkees",,5.95,1575440121,MRB,2005
"Montgomery, Wes",Adrian Ingram,29.99,0950622494,MRB,2005
"Music, Money, And Success - The Insider's Guide To Making Money In The Music Industry (4th Ed.)",Jeffrey Brabec & Todd Brabec,14.98,0825673062,MRB,2005
"Newman's, Randy American Dreams",Kevin Courrier,15.95,1550226908,MRB,2005
"Ono, Yoko - Yes",Alexandra Munroe & Jon Hendricks,29.95,0810945878,MRB,2005
"Osbourne, Ozzy - Talking",Harry Shaw,1.99,0711992908,MRB,2005
"Pastorius, Jaco - Jaco: The Extraordinary and Tragic Life of Jaco Pastorius (Anniversary Edition)",Bill Milkowski,12.95,0879308591,MRB,2005
"Petty, Tom - Conversations with Tom Petty",Paul Zollo,5.95,1844498158,MRB,2005
Pink Floyd Encyclopedia,Vernon Fitch,22.95,1894959248,MRB,2005
"Presley, Elvis - Careless Love: The Unmaking of Elvis Presley",Peter Guralnick,5.95,0316332224,MRB,2005
"Presley, Elvis - Elvis + Marilyn: 2X Immortal",,3.95,0847818829,MRB,2005
"Presley, Elvis - Untold Gold: The Stories Behind Elvis's #1 Hits",Ace Collins,11.95,1556525656,MRB,2005
Prisonaires: Just Walkin' In The Rain,Jay Warner,4.95,1580631401,MRB,2005
Private Eyelashes - Radio's Lady Detectives,Jack French,14.95,0971457085,MRB,2005
Psychedelic Rock Files,Jerry Lucky,14.95,1896522971,MRB,2005
"Radio Sound Effects - Who Did It, And How, In The Era of Live Broadcasting",Robert L. Mott,30.95,9780786422661,MRB,2005
Radiohead - CD-Sized Book,Mick St Michael,1,,MRB,2005
Real Deal - How To Get Signed To A Record Label,Daylle Deanna Schwartz,13.95,0823084051,MRB,2005
"Red, White, and the Blues Harmonica",David Harp,11.95,0825634113,MRB,2005
"Reed, Lou - Walk on the Wild Side",Chris Roberts,11.95,0634080326,MRB,2005
"Reinhardt, Django",Charles Delaunay,24.95,095062246X,MRB,2005
Rock Around the Clock - The Record that Started the Rock Revolution,Jim Dawson,12.95,087930829X,MRB,2005
Rock Photography - Showtime,Steve Gullick,3.95,,MRB,2005
Rock Posters - Swag 2: Rock Posters of the '90s,Spencer Drate & Judith Salavetz,19.95,,MRB,2005
Rock Posters - Swag: Rock Posters of the '90s,Spencer Drate,22.95,0810991152,MRB,2005
Rockabilly - A Forty-Year Journey,Billy Poore,13.95,,MRB,2005
Rolling Stones - A Life On The Road,Jools Holland & Dora Loewenstein,14.95,,MRB,2005
Rough Mix,Jimmy Bowen & Jim Jerome,4.95,0684807645,MRB,2005
Sex Pistols - The Filth And The Fury,Nat Jackley,4.95,0312264941,MRB,2005
Shadow - Walter G. Gibson & The Shadow,Thomas J. Shimeld,30.95,9780786423613,MRB,2005
"Shepherd, Jean - Excelsior, You Fathead! Art & Enigma of Jean Shepherd",Eugene B. Bergmann,19.95,1557836000,MRB,2005
"Sinatra, Frank",Jessica Hodge,3.95,0785809945,MRB,2005
Songs In The Key of Z - The Curious Universe of Outsider Music,Irwin Chusid,16.95,1556523726,MRB,2005
Soulsville U.S.A. - The Story of Stax Records,Rob Bowman,12.95,0825672848,MRB,2005
Sound of Detection - Ellery Queen's Adventures in Radio,Francis M. Nevins & Martin Grams Jr.,19.95,0970331029,MRB,2005
"Spaniels - Goodnight Sweetheart, Goodnight: Story of The Spaniels",Richard G. Carter,5.95,0963572024,MRB,2005
"Springsteen, Bruce - It Ain't No Sin To Be Glad You're Alive: The Promise of Bruce Springsteen",Eric Alterman,1.99,0316039179,MRB,2005
"Springsteen, Bruce - Springsteen",Frank Moriarty,14.5,1567996523,MRB,2005
Steely Dan - Complete Guide to Their Music,Brian Sweet,4.95,184449425X,MRB,2005
Suspense - Twenty Years of Thrills and Chills,Martin Grams Jr.,24.95,1575026759,MRB,2005
Swing - 1500 Recordings Reviewed & Rated,Scott Yanow,4.95,0879306009,MRB,2005
Swinging Big Bands...Into The Millennium,Al Raymond,12.95,,MRB,2005
Taboo Tunes - A History of Banned Bands & Censored Songs,Peter Blecha,11.95,0879307927,MRB,2005
"Tetley, Walter - For Corn's Sake",Ben Ohmart & Charles Stumpf,19.95,1593930003,MRB,2005
They Fought The Law - Rock Music Goes To Court,Stan Soocher,4.95,0128647319,MRB,2005
Tombstone Blues - The Encyclopedia of Rock Obituaries,Nick Talevski,4.95,0711983097,MRB,2005
Tombstone Tourist - Musicians,Scott Stanton,5.95,0743463307,MRB,2005
Top 500 Metal Songs of All Time,Martin Popoff,14.5,1550225308,MRB,2005
Turn! Turn! Turn! - The '60S Folk-Rock Revolution,Richie Unterberger,12.95,087930703X,MRB,2005
"Turner, Ike - King of Rhythm",John Collis,-4.95,1904316247,MRB,2005
Urban Legends of Rock & Roll,Dale Sherman,11.95,1896522785,MRB,2005
Urban Spacemen And Wayfaring Strangers - Overlooked Innovators And Eccentric Visionaries of '60S Rock,Richie Unterberger,14.95,0879306165,MRB,2005
VH1 - 100 Greatest Albums,,3.95,0743448766,MRB,2005
VH1 - Behind the Music: The Day the Music Died,Martin Huxley & Quinton Skinner,4.95,0671039628,MRB,2005
Way To Tin Pan Alley,Nicholas E. Tawa,4.95,0028725417,MRB,2005
Who - Concert File,Joe McMichael & 'Irish' Jack Lyons,8.95,1844490092,MRB,2005
Who Sang Our Songs? The Official Rhythm & Blues And Doo-Wop Songography,Douglas E. Friedman & Anthony J. Gribin,20,0971397902,MRB,2005
"Wills, Bob - The King of Western Swing: Bob Wills Remembered",Rosetta Wills,5.95,0823077446,MRB,2005
Yardbirds,Alan Clayson,16.95,,MRB,2005
Yardbirds - Ultimate Rave-Up,Greg Russo,16.95,0964815788,MRB,2005
"Zappa, Frank - Cosmik Debris: The Collected History and Improvisations of Frank Zappa (Revised)",Greg Russo,16.95,0964815702,MRB,2005
"Zappa, Frank - The Complete Guide to his Music",Ben Watson,4.95,1844498654,MRB,2005
Actors Studio - A History,Shelly Frome,35.95,9.78179E+12,MTV,2005
"African American Films Through 1959 - A Comprehensive, Illustrated Filmography",Larry Richards,35.95,9780786422746,MTV,2005
Alias Smith and Jones - The Story of Two Pretty Good Bad Men,Sandra K. Sagala & JoAnne M. Bagwell,16.95,1593930313,MTV,2005
"Allen, Woody - The Unruly Life of Woody Allen",Marion Meade,4.95,0753811170,MTV,2005
"American Family On Television - A Chronology of 121 Shows, 1948 - 2004",Marla Brooks,30.95,9780786420742,MTV,2005
Analytical Guide To Television's Battlestar Galactica,John Kenneth Muir,26.96,9780786424559,MTV,2005
"Arbuckle, Roscoe Fatty - A Biography of The Silent Film Comedian, 1887 - 1933",Stuart Oderman,30.95,9780786422777,MTV,2005
Attack of The B Queens,,19.95,1887664084,MTV,2005
"Belzer, Richard - How To Be A Stand-Up Comic",Richard Belzer & Larry Charles & Rick Newman,3.95,0806513195,MTV,2005
"Berle, Milton - An Autobiography",Milton Berle & Haskel Frankel,13.5,1557835853,MTV,2005
Billboard's Video Yearbook: 1993,Joel Whitburn,24,0898201039,MTV,2005
Billboard's Video Yearbook: 1994,Joel Whitburn,10,089820111X,MTV,2005
Biology of Science Fiction Cinema,Mark C. Glassy,35.95,9780786426041,MTV,2005
Blood In The Moonlight - Michael Mann And Information Age Cinema,Mark E. Wildermuth,30.95,9780786420599,MTV,2005
"Bunuel, Luis - Bunuel",John Baxter,4.95,078670506X,MTV,2005
"Butler, Daws - Characters Actor",Ben Ohmart & Joe Bevilacqua,19.95,1593930151,MTV,2005
"Carpenter, John - Films of John Carpenter",John Kenneth Muir,30.95,9780786422692,MTV,2005
"Carson, Johnny - Here's Johnny!",Ed McMahon,4.95,,MTV,2005
"Carson, Johnny - Here's Johnny!: Thirty Years of America's Favorite Late-Night Entertainer (Revised Edition)",Stephen Cox,5.95,1581822650,MTV,2005
Casting Might - Have - Beens - A Film By Film Directory of Actors Considered For Roles Given To Others,Eila Mell,39.95,9780786420179,MTV,2005
"Chan, Charlie - Film Encyclopedia",Howard M. Berlin,35.95,9780786424528,MTV,2005
"Chandler, Jeff - Film, Record, Radio, Television And Theater Performances",Jeff Wells,39.95,9780786420018,MTV,2005
"Chaney, Jr., Lon - Midnight Marquee Actors Series: Lon Chaney, Jr.",,19.95,1887664157,MTV,2005
Children of Hollywood: Accounts of Growing Up as the Sons and Daughters of Stars,Michelle Vogel,30.95,9780786420469,MTV,2005
Chronicles of Terror: Silent Screams,Steve Haberman,24.95,1887664394,MTV,2005
Classic Scripts - Filet of Sohl: The Classic Scripts and Stories of Jerry Sohl,Jerry Sohl,12.95,0971457034,MTV,2005
"Corman, Roger: An Unauthorized Biography of The Godfather of Indie Filmmaking",Beverly Gray,4.95,1580631460,MTV,2005
"Cushing, Peter - Autobiography and Past Forgetting",Peter Cushing,16.95,1187664262,MTV,2005
"Day, Doris - Sentimental Journey",Garry McGee,49.5,9780786419814,MTV,2005
Dinosaur Filmography,Mark F. Berry,35.95,9780786424535,MTV,2005
"Disney, Walt - Remembering Walt: Favorite Memories of Walt Disney",Amy Boothe Green & Howard E. Green,5.95,0786853794,MTV,2005
"Disney, Walt - Walt In Wonderland: Silent Films of Walt Disney",,4.95,0801864291,MTV,2005
"Doctor Who Error Finder - Plot, Continuity And Production Mistakes In The Television Series And Films",R.H. Langley,44.95,9780786419906,MTV,205
Drums O' Terror: Voodoo In The Cinema,Bryan Senn,19.95,1841950931,MTV,2005
Earth vs. the Sci-Fi Filmmakers - Twenty Interviews,Tom Weaver,39.95,9780786422104,MTV,2005
"Ellen, Vera: The Magic And The Mystery",David Soren & Meredith Banasiak & Bob Johnston,24.95,1887664483,MTV,2005
Encyclopedia of Ethnic Groups In Hollywood,James Robert Parish,19.95,0816046042,MTV,2005
Encyclopedia of Fantastic Film,R.G. Young,11.95,1557832692,MTV,2005
Eurospy Guide,Matt Blake & David Deal,19.95,1887664521,MTV,2005
Exploring Space: 1999 - An Episode Guide and Complete History of the Mid-1970s Science Fiction Television Series,John Kenneth Muir,26.96,9780786422760,MTV,2005
"Fairbanks, Douglas - Making of A Screen Character (MOMA Art Film Library Series 2)",Alistair Cooke,3.95,0870706845,MTV,2005
Fantastic Journeys: Sci-Fi Memories,,19.95,1887664408,MTV,2005
Fantasy of The 20th Century - An Illustrated History,Randy Broecker,9.95,1888054522,MTV,2005
"Fields, W.C.",James Curtis,14.95,0823084426,MTV,2005
"First Hollywood Sound Shorts 1926-1931, The",,,44.95,9780786443192,MTV,2005
First World War and Popular Cinema,,5.95,,MTV,2005
Forbidden Fruit: The Golden Age of The Exploitation Film,Felicia Feaster & Bret Wood,19.95,1887664246,MTV,2005
"Ford, John and the American West",Peter Cowie,19.95,0810949768,MTV,2005
Forgotten Horrors 1: Definitive Edition,George E. Turner & Michael H. Price,19.95,1887664203,MTV,2005
Forgotten Horrors 2: Beyond The Horror Ban,Michael H. Price & George E. Turner,19.95,,MTV,2005
Forgotten Horrors 3: Dr. Turner's House of Horrors,Michael H. Price & John Wooley & George E. Turner,14.95,1887664378,MTV,2005
"Fountainheads - Wright, Rand, The FBI And Hollywood",Donald Leslie Johnson,66.95,9780786419586,MTV,2005
Frankenstein - We Belong Dead: Frankenstein On Film,,19.95,1887664092,MTV,2005
"Frees, Paul - Welcome, Foolish Mortals...The Life And Voices of Paul Frees",Ben Ohmart,19.95,1593930046,MTV,2005
"Frye, Dwight - Dwight Frye's Last Laugh",Gregory William Mank & James T. Coughlin & Dwight D. Frye,19.95,1887664114,MTV,2005
Gang Busters - The Crime Fighters of American Broadcasting,Martin Grams Jr.,19.95,0970331061,MTV,2005
"Garland, Judy - Beyond the Rainbow",Sheridan Morley & Ruth Leon,5.95,1559705256,MTV,2005
"Garland, Judy - Portrait In Art & Anecdote",John Fricke,11.95,0821228366,MTV,2005
"Girls - Greta Garbo, Marlene Dietrich and Tallulah Bankhead",Diana McLellan,4.95,0312283202,MTV,2005
"Gish, Lillian - Her Legend, Her Life",Charles Affron,4.95,0520234340,MTV,2005
Gone with the Wind,Herb Bridges,5.95,067168387X,MTV,2005
"Greek Filmography, 1914 Through 1996",Dimitris Koliodimos,85.5,9780786424214,MTV,2005
"Griffith, D.W. - American Film Master (MOMA Art Film Library Series 1)",Iris Barry,3.95,0870706837,MTV,2005
"Hassall, Imogen - Tuesday's Child - The Life And Death of Imogen Hassall",Dan Leissner,19.95,1887664475,MTV,2005
Haunted Screen - Ghosts In Literature And Film,Lee Kovacs,30.95,9780786426058,MTV,2005
Have Gun - Will Travel Companion,Martin Grams Jr. & Les Rayburn,24.95,0970331002,MTV,2005
"Hepburn, Katharine",Sheridan Morley,4.95,1557833400,MTV,2005
"Hepburn, Katharine - The Private World of Katharine Hepburn",John Bryson,4.95,0316113336,MTV,2005
"Hitchcock, Alfred - Hitchcock Becomes Hitchcock: The British Years",Paul M. Jensen,14.95,1887664351,MTV,2005
"Hitchcock, Alfred Presents Companion",Martin Grams Jr. & Patrik Wikstrom,19.95,0970331010,MTV,2005
"Hollywood Surf And Beach Movies - The First Wave, 1959 - 1969",Thomas Lisanti,39.95,9780786421046,MTV,2005
Hollywood's Golden Age,Edward Dmytryk,14.95,0971457042,MTV,2005
"Hollywood's Latin Lovers - Latino, Italian and French Men who Make the Screen Smolder",Victoria Thomas,7.95,1883318416,MTV,2005
"Hollywood's Maddest Doctors: A Biography of Lionel Atwill, Colin Clive And George Zucco",Gregory William Mank,19.95,,MTV,2005
Human Monsters: The Definitive Edition,Michael H. Price & George E. Turner,19.95,1887664505,MTV,2005
"Image of Librarians In Cinema, 1917 - 1999",Ray Tevis & Brenda Tevis,44.95,9780786421503,MTV,2005
"In A Door, Into A Fight, Out A Door, Into A Chase - Moviemaking Remembered By The Guy At The Door",William Witney,30.95,9780786422586,MTV,2005
Indian Cinema - The Bollywood Saga,Dinesh Raheja & Jitendra Kothari,24.95,8174362851,MTV,2005
It Came From Bob's Basement: Exploring The Science Fiction And Monster Movie Archive of Bob Burns,Bob Burns,5.95,0811825728,MTV,2005
Italian Horror,Jim Harper,19.95,1887664556,MTV,2005
It's A Wonderful Life,Jimmy Hawkins,3.95,0740738410,MTV,2005
It's Christmas Time At The Movies: An A-Z Guide To Our Favorite Holiday Films,,19.95,188766419X,MTV,2005
Japanese Movie Posters,,4.95,0972312455,MTV,2005
"Karloff, Boris - A Gentleman's Life",Scott Allen Nollen,19.95,1887664238,MTV,2005
"Kean, Jane - Funny Thing Happened on the Way to the Honeymooners...I Had a Life",Jane Kean,12.95,0971457093,MTV,2005
King Kong - History of a Movie Icon: From Fay Wray to Peter Jackson,Ray Morton,16.95,,MTV,2005
King Kong - Spawn of Skull Island: The Making of King Kong,George E. Turner & Orville Goldner,29.95,1887664459,MTV,2005
"Kubrick, Stanley - A Life in Pictures",Christiane Kubrick,12.95,0821228153,MTV,2005
"Kubrick, Stanley - Seven Films Analyzed",Randy Rasmussen,-35.95,9780786421527,MTV,2005
"Lancaster, Burt - A Filmography And Biography",Ed Andreychuk,35.95,9780786423392,MTV,2005
"Last of The Cowboy Heroes - The Westerns of Randolph Scott, Joel Mccrea, And Audie Murphy",Robert Nott,35.95,9780786422616,MTV,2005
"Latin American Cinema - Essays On Modernity, Gender And National Identity",,35.95,9780786420049,MTV,2005
"Latin American Films, 1932 - 1994 - A Critical Filmography",Ronald Schwartz,44.95,9780786422265,MTV,2005
"Lloyd, Harold - Master Comedian",Jeffrey Vance & Suzanne Lloyd,24.95,0810916746,MTV,2005
Lone Ranger - I Was That Masked Man: The Lone Ranger Unmasked,Clayton Moore & Frank Thompson,14.95,0878332162,MTV,2005
"Lorre, Peter - Midnight Marquee Actors Series: Peter Lorre",,19.95,1887664300,MTV,2005
"Lovecraft, H.P. in Popular Culture",Don G. Smith,30.95,9780786420919,MTV,2005
Mad About Movies (#3),,7.95,,MTV,2005
Mad About Movies (#4),,7.95,,MTV,2005
"Marx, Harpo - Harpo Speaks!",Harpo Marx & Rowland Barber,14.95,0879100362,MTV,2005
"McCambridge, Mercedes - A Biography And Career Record",Ron Lackmann,39.95,9780786419791,MTV,2005
"McGowan, J.P. - Biography of A Hollywood Pioneer",John J. McGowan,35.95,9780786419944,MTV,2005
"Melchior, Ib - Man of Imagination",Robert Skotak,14.95,1887664416,MTV,2005
Memories of Hammer,,24.95,1884664181,MTV,2005
Midnight Marquee (Issue #71 / 72),,7.95,,MTV,2005
Midnight Marquee (Issue #73 / 74),,7.95,,MTV,2005
"Milligan, Andy - The Ghastly One: The Sex-Gore Netherworld of Filmmaker Andy Milligan",Jimmy McDonough,3.95,1556524951,MTV,2005
Minds of Fear - A Dialogue with 30 Modern Masters of Horror,Calum Waddell,19.95,1887664572,MTV,2005
Movie Mystique (#1),,4.95,,MTV,2005
Movie Mystique (#2),,4.95,,MTV,2005
Movies That Changed Us,Nick Clooney,3.95,0743410440,MTV,2005
"Naschy, Paul - Memoirs of A Wolfman",,19.95,1887664386,MTV,2005
"Nolan, William F. - Have You Seen the Wind?",William F. Nolan,12.95,0971457050,MTV,2005
"Of Gods And Monsters: A Critical Guide To Universal Studios' Science Fiction, Horror And Mystery Films, 1929-1939",John T. Soister,44.95,9780786421534,MTV,2005
One Hundred Violent Films that Changed Cinema,Neil Fulwood,11.95,0713488190,MTV,2005
"Performers' Television Credits, 1948-2000, Volume 2: G-M",David M. Inman,109.95,,MTV,2005
"Performers' Television Credits, 1948-2000, Volumes 1-3",David M. Inman,264.95,,MTV,2005
"Pitt, Ingrid - Darkness Before Dawn",Ingrid Pitt,19.95,1887664548,MTV,2005
"Poverty Row Studios, 1929 - 1940 - An Illustrated History of 55 Independent Film Companies, With A Filmography For Each",Michael R. Pitts,39.95,9780786423194,MTV,2005
"Price, Vincent - Midnight Marquee Actors Series: Vincent Price",,19.95,1887664211,MTV,2005
"Reeves, George - Superman on Television: A Comprehensive Viewer's Guide to the Daring Exploits of Superman As Presented in the Original 1950s TV Series [Author-Signed Edition]",Michael Bifulco,14.95,0961959630,MTV,2005
"Reference Guide To Television's Bonanza - Episodes, Personnel And Broadcast History",Bruce R. Leiby & Linda F. Leiby,30.95,9780786422685,MTV,2005
Retro Stud - Muscle Movie Posters From Around The World,David Chapman,12.95,1888054697,MTV,2005
Rise And Fall of The Horror Film,Dr. David Soren,19.95,1887664173,MTV,2005
"RKO Features - A Complete Filmography of the Feature Films Released RKO Radio Pictures, 1929 - 1960",James L. Neibaur,35.95,9780786421664,MTV,2005
"Rock, Chris - Rock This!",Chris Rock,3.95,0786885602,MTV,2005
"Roeper, Richard - 10 Sure Signs A Movie Character Is Doomed",Richard Roeper,3.95,078688830X,MTV,2005
"Rogers, Roy - The Ultimate Roy Rogers Collection Identification And Price Guide",Ron Lenius,5.95,0873492269,MTV,2005
"Salmi, Albert - Spotlights & Shadows: The Albert Salmi Story",Sandra Grabman,14.95,,MTV,2005
Scenes for Actors and Voices,Daws Butler,12.95,0971457069,MTV,2005
Science Fiction of The 20th Century - An Illustrated History,Frank M. Robinson,16.95,1888054298,MTV,2005
"Serial Film Stars - A Biographical Dictionary, 1912-1956",Buck Rainey,85.5,9780786420100,MTV,2005
Shooting Scripts - From Pulp Western To Film,Bob Herzberg,30.95,9780786421732,MTV,2005
"Silent Films, 1877 - 1996 - A Critical Guide To 646 Movies",Robert K. Klepper,44.95,9780786421640,MTV,2005
"Sinatra, Frank - The Cinema of Sinatra: The Actor, On Screen And In Song",Scott Allen Nollen,19.95,1887664513,MTV,2005
Sinema - Erotic Adventures in Film,Douglas Brode,4.95,0806523131,MTV,2005
"Sinister Serials of Boris Karloff, Bela Lugosi And Lon Chaney, Jr.",Leonard J. Kohl,17.95,1887664319,MTV,2005
Sleazoid Express,,4.95,0743215834,MTV,2005
Sopranos,Allen Rucker,8.95,0451202465,MTV,2005
"Sorkin, Aaron - Essays On The Politics, Poetics And Sleight of Hand In The Films And Television Series",,30.95,9780786421206,MTV,1005
"Spaghetti Westerns - The Good, The Bad And The Violent - A Comprehensive, Illustrated Filmography of 558 Eurowesterns And Their Personnel, 1961 - 1977",Thomas Weisser,35.95,9780786424429,MTV,2005
Stay Tuned - Television's Unforgettable Moments,Joe Garner,5.95,0740726935,MTV,2005
Strange Case of Dr. Mabuse,David Kalat,30.95,9780786423378,MTV,2005
"Strickfaden, Kenneth - Dr. Frankenstein's Electrician",Harry Goldman,30.95,9780786420643,MTV,2005
"Three Stooges - Pop, You're Poifect!",Patrick Regan,2.95,0740726889,MTV,2005
"Three Stooges - Why, I Oughta... Wish You a Happy Birthday",Patrick Regan,2.95,0740726870,MTV,2005
"Tierney, Gene - A Biography",Michelle Vogel,49.5,9780786420353,MTV,2005
"Titanic In Print And On Screen - An Annotated Guide To Books, Films, Television Shows And Other Media",D. Brian Anderson,35.95,9780786417865,MTV,2005
Trash - The Graphic Genius of Xploitation Movie Posters,Jacques Boyreau,14.95,,MTV,2005
Truth And Lives On Film - The Legal Problems of Depicting Real Persons And Events In A Fictional Medium,John T. Aquino,35.95,9780786420445,MTV,2005
TV A-Go-Go - Rock on TV from American Bandstand to American Idol,,14.95,0811834174,MTV,2005
Ultraviolent Movies,Laurent Bouzereau,5.95,0806520450,MTV,2005
Valentino Mystique - Death And Afterlife of The Silent Film Idol,Allan R. Ellenberger,35.95,9780786419500,MTV,2005
"Van Cleef, Lee - A Biographical, Film And Television Reference",Mike Malloy,30.95,9780786422722,MTV,2005
Videoscope - The Phantom of The Movies,Joe Kane,5.95,0812931491,MTV,2005
"Vixens, Floozies And Molls - 28 Actresses of Late 1920S And 1930S Hollywood",Hans J. Wollstein,35.95,9780786422609,MTV,2005
"Wilder, Billy - On Sunset Boulevard: Life & Times of Billy Wilder",Ed Sikov,5.95,0786885033,MTV,2005
"Williams, Guy - The Man Behind the Mask",Antoinette Girgenti Lane,19.95,,MTV,2005
Women Scientists In 50s Science Fiction Films,Bonnie Noonan,35.95,9780786421305,MTV,2005
Zorro Television Companion,Gerry Dooley,39.95,9780786420582,MTV,2005
America's Sideshows - Seeing is Believing,A.W. Stencell,19.95,1550225294,NEB,2005
Beer - Beer Lover's Rating Guide,Bob Klein,3.95,0761113118,NEB,2005
Beer - Man Show on Tap: A Guide to All Things Beer,Ray James,4.95,0689873719,NEB,2005
"Brooklyn - People and Places, Past and Present",Grace Glueck & Paul Gardner,5.95,0810991780,NEB,2005
"But, Wait! There's More! - The Irresistible Appeal and Spiel of Ronco and Popeil",Timothy Samuelson,5.95,0847824314,NEB,2005
"Celebrity Skin - Tattoos, Brands, And Body Adornments of The Stars",Jim Gerard,6.95,1160253231,NEB,2005
Cigar Bizarre: An Unusual History,Philip Collins,4.95,1575440679,NEB,2005
Coney Island - Lost and Found,Charles Denson,22.95,1580084559,NEB,2005
Encyclopedia of Kidnappings,Michael Newton,7.95,0816044872,NEB,2005
"From Other Worlds - Aliens, Abductions, And Ufos",Hilary Evans,6.95,0762101083,NEB,2005
"Hollywood Divas: The Good, the Bad, and the Fabulous",James Robert Parish,3.95,0071408193,NEB,2005
MADvertising,David Shayne,16.95,0823030814,NEB,2005
Magazine Covers,David Crowley,5.95,1840006986,NEB,2005
Museum of Hoaxes,Alex Boese,3.95,0452284651,NEB,2005
Pageant - Beauty Contest,Keith Lovegrove,5.95,3823855697,NEB,2005
"Perverse, Adverse & Rottenverse",June Foray,9.95,1593930208,NEB,2005
Retro Beach Party - A Sun Lover's Guide To Food And Fun,Linda Everett,12.95,1888054751,NEB,2005
"Shelf Space - Modern Package Design, 1945 To 1965",Jerry Jankowski,4.95,0811817849,NEB,2005
Slinky - It's Slinky: The Fun And Wonderful Toy,Lou Harry,7.95,0762403993,NEB,2005
Swingin' Chicks of the '60s,Chris Strodder,7.95,0768322324,NEB,2005
"Warhol, Andy - Greetings from Andy (Warhol): Christmas at Tiffany's",John Loring,7.95,,NEB,2005
"Warhol, Andy - Year in the Life of Andy Warhol",David Dalton,9.95,0714843229,NEB,2005
What's Your Poison? Addictive Advertising of the '40s-'60s,Kirven Blount,7.95,1933112026,NEB,2005
Zippo - An American Legend,Avi R. Baer & Alexander Neumark,12.95,076240700X,NEB,2005
Baseball - 100 Greatest Baseball Games of The 20th Century Ranked,Joseph J. Dittmar,26.95,0786409150,SSM,2005
Baseball - 100 Greatest Baseball Players of The 20th Century Ranked,Mark McGuire & Michael Sean Gormley,31.95,0786409142,SSM,2005
"Baseball - 1903 World Series: The Boston Americans, the Pittsburg Pirates, and the First Championship of the United States",Andy Dabilis & Nick Tsiotos,24.95,0786418400,SSM,2005
Baseball - 1940 Cincinnati Reds: A World Championship and Baseball's Only In-Season Suicide,Brian Mulligan,24.95,0786420901,SSM,2005
Baseball - 1964 Phillies: The Story of Baseball's Most Memorable Collapse,,26.96,9780786421176,SSM,2005
Baseball - 25 Greatest Baseball Teams of The 20th Century Ranked,Chris Holaday & Marshall Adesman,29.95,0786409258,SSM,2005
Baseball - A Picture Postcard History of Baseball,Ron Menchine,4.95,0930256212,SSM,2005
"Baseball - All-American Girls Professional Baseball League Record Book: Comprehensive Hitting, Fielding and Pitching Statistics",W.C. Madden,39.95,078640597X,SSM,2005
"Baseball - And The Skipper Bats Cleanup: A History of the Baseball Player-Manager, with 42 Biographies of Men Who Filled the Dual Role",Fred Stein,24.95,0786412283,SSM,2005
"Baseball - Anson, Cap: The Grand Old Man of Baseball",David L. Fleitz,24.95,0786422386,SSM,2005
Baseball - At Home And Away: 33 Years of Baseball Essays,John Kuenster,24.95,0786415592,SSM,2005
"Baseball - Baseball / Literature / Culture: Essays, 1995-2001",,39.95,0786416432,SSM,2005
"Baseball - Baseball / Literature / Culture: Essays, 2002-2003",,39.95,0786418516,SSM,2005
"Baseball - Baseball And Richmond: A History of the Professional Game, 1884-2000",W. Harrison Daniel & Scott P. Mayer,24.95,0786414898,SSM,2005
Baseball - Baseball Anthology,,9.95,0810991799,SSM,2005
Baseball - Baseball as America: Seeing Ourselves Through Our National Game,,11.95,0792238982,SSM,2005
Baseball - Baseball Cyclopedia,Ernest J. Lanigan,30.95,9780786418688,SSM,2005
"Baseball - Baseball Filmography, 1915 Through 2001, Second Edition",Hal Erickson,44.95,0786412720,SSM,2005
"Baseball - Baseball Necrology, The - The Post Baseball Lives and Deaths of More Than 7,600 Major League Players and Others",Bill Lee,35.95,9780786442393,SSM,2005
"Baseball - Baseball Players of The 1950s: A Biographical Dictionary of All 1,560 Major Leaguers",Rich Marazzi & Len Fiorito,49.95,078641281X,SSM,2005
Baseball - Baseball Scorekeeping: A Practical Guide to the Rules,Andres Wirkmaa,24.95,0786414480,SSM,2005
Baseball - Baseball Scrapbook,Peter C. Bjarkman,19.95,1572153792,SSM,2005
Baseball - Baseball With A Latin Beat: A History of the Latin American Game,Peter C. Bjarkman,29.95,0899509738,SSM,2005
Baseball - Baseball's Golden Age: Photographs of Charles M. Conlan,Neal McCabe & Constance McCabe,5.95,0810991195,SSM,2005
Baseball - Baseball's Retired Numbers: Major and Minor Leagues,Thomas W. Brucato,24.95,0786417625,SSM,2005
Baseball - Baseball's Western Front: The Pacific Coast League During World War II,Donald R. Wells,24.95,0786419989,SSM,2005
Baseball - Beating The Breaks: Major League Ballplayers Who Overcame Disabilities,Rick Swaine,24.95,0786418281,SSM,2005
"Baseball - Before They Were The Bombers: The New York Yankees' Early Years, 1903-1915",Jim Reisler,24.95,0786422300,SSM,2005
"Baseball - Beisbol Cubano: A un Paso de las Grandes Ligas, 1878-1961",Jorge S. Figueredo,64.95,0786419865,SSM,2005
"Baseball - Best Man Plays: Major League Baseball and the Black Athlete, 1901-2002",Andrew O'Toole,24.95,0786414944,SSM,2005
Baseball - Biographical Dictionary of Major League Baseball Managers,John C. Skipper,39.95,0786410213,SSM,2005
Baseball - Biographical Dictionary of The Baseball Hall of Fame,John C. Skipper,39.95,0786406038,SSM,2005
"Baseball - Brooklyn Dodgers In The 1940s: How Robinson, MacPhail, Reiser and Rickey Changed Baseball",Rudy Marzano,24.95,0786419873,SSM,2005
Baseball - Brooklyn Dodgers Reader,Andrew Paul Mele,34.95,078641913X,SSM,2005
Baseball - Business of Baseball,Albert Theodore Powers,24.95,078641426X,SSM,2005
Baseball - Checks And Imbalances: Competitive Disparity in Major League Baseball,Scott Barzilla,24.95,0786412550,SSM,2005
"Baseball - Class At Bat, Gender On Deck And Race In The Hole: A Line-up of Essays on Twentieth Century Culture and America's Game",Ron Briley,29.95,0786415908,SSM,2005
Baseball - Classic Baseball,Dave Anderson,7.95,0810942585,SSM,2005
Baseball - Close Shave: The Life and Times of Baseball's Sal Maglie,James D. Szalontai,27.95,0786411899,SSM,2005
"Baseball - College World Series: A Baseball History, 1947-2003",W.C. Madden & Patrick J. Stewart,39.95,0786418427,SSM,2005
"Baseball - Collins, Dottie Wiltse: Strikeout Queen of the All-American Girls Professional Baseball League",Carolyn M. Trombe,26.96,9780786421886,SSM,2005
Baseball - Cool Papas And Double Duties: The All-Time Greats of the Negro Leagues,William F. McNeil,24.95,0786422297,SSM,2005
"Baseball - Cooperstown Symposium On Baseball And American Culture, 1997 (Jackie Robinson)",,29.95,0786408316,SSM,2005
"Baseball - Cooperstown Symposium On Baseball And American Culture, 1998",,29.95,0786409541,SSM,2005
"Baseball - Cooperstown Symposium On Baseball And American Culture, 1999",,29.95,0786408324,SSM,2005
"Baseball - Cooperstown Symposium On Baseball And American Culture, 2000",,29.95,0786411201,SSM,2005
"Baseball - Cooperstown Symposium On Baseball And American Culture, 2001",,29.95,0786413573,SSM,2005
"Baseball - Cooperstown Symposium On Baseball And American Culture, 2002",,29.95,0786415703,SSM,2005
"Baseball - Cooperstown Symposium On Baseball And American Culture, 2003-2004",,29.95,0786421967,SSM,2005
"Baseball - Cuban Baseball: A Statistical History, 1878-1961",Jorge S. Figueredo,67.95,078641250X,SSM,2005
"Baseball - Cubs Win The Pennant!: Charlie Grimm, the Billy Goat Curse, and the 1945 World Series Run",John C. Skipper,24.95,0786418168,SSM,2005
"Baseball - Cultural Encyclopedia of Baseball, 2nd Edition",Jonathan Fraser Light,64.95,0786420871,SSM,2005
"Baseball - Dahlen, Bad Bill: The Rollicking Life and Times of an Early Baseball Star",Lyle Spatz,26.95,0786419784,SSM,2005
"Baseball - Dean of Umpires: A Biography of Bill McGowan, 1896-1954",Bob Luke,24.95,0786421363,SSM,2005
Baseball - Diamond Classics: Essays on 100 of the Best Baseball Books Ever Published,Mike Shannon,24.95,0786418532,SSM,2005
"Baseball - Early Latino Ballplayers In The United States: Major, Minor and Negro Leagues, 1901-1949",Nick C. Wilson,29.95,078642012X,SSM,2005
Baseball - Ebbets To Veeck To Busch: Eight Owners who Shaped Baseball,Burton A. Boxerman & Benita W. Boxerman,24.95,0786415622,SSM,2005
"Baseball - Ee-Yah: The Life and Times of Hughie Jennings, Baseball Hall of Famer",Jack Smiles,-24.95,0786422025,SSM,2005
Baseball - Ferrell Brothers of Baseball,Dick Thompson,24.95,0786420065,SSM,2005
"Baseball - Fine-Looking Lot of Ball-Tossers, A: The Remarkable Akrons of 1881",Richard L. McBane,26.96,9780786420568,SSM,2005
"Baseball - For It's One, Two, Three, Four Strikes You're Out At The Owners' Ball Game: Players Versus Management in Baseball",G. Richard McKelvey,24.95,0786411929,SSM,2005
Baseball - For The Good of The Country: World War II Baseball in the Major and Minor Leagues,David Finoli,24.95,0786413700,SSM,2005
Baseball - Ghosts In The Gallery At Cooperstown: Sixteen Little-Known Members of the Hall of Fame,David L. Fleitz,24.95,0786417498,SSM,2005
"Baseball - Giants And The Dodgers: Four Cities, Two Teams, One Rivalry",Andrew Goldblatt,24.95,0786416408,SSM,2005
Baseball - Golden Age of Baseball,Paul Adomites,19.95,0785383689,SSM,2005
Baseball - Great Shutout Pitchers: Twenty Profiles of a Vanishing Breed,Joe MacKay,24.95,0786416769,SSM,2005
Baseball - Greatest World Series Games: Baseball Historians Choose 26 Classics,Warren N. Wilbert,39.95,0786418230,SSM,2005
"Baseball - Hartnett, Gabby: The Life and Times of the Cubs' Greatest Catcher",William F. McNeil,24.95,0786418508,SSM,2005
Baseball - History of The Baseball Fan,Fred Stein,24.95,0786421487,SSM,2005
"Baseball - Hoyt, Waite: A Biography of the Yankees' Schoolboy Wonder",William A. Cook,27.95,0786419601,SSM,2005
Baseball - I Will Never Forget: Interviews with 39 Former Negro League Players,Brent Kelley,39.95,0786414812,SSM,2005
"Baseball - Independent Carolina Baseball League, 1936-1938: Baseball Outlaws",R.G. (Hank) Utley & Scott Verner,28.8,9780786423187,SSM,2005
Baseball - Integration of Baseball In Philadelphia,Christopher Threston,24.95,0786414235,SSM,2005
"Baseball - International League: Year-by-Year Statistics, 1884-1953",Marshall D. Wright,49.95,078642267X,SSM,2005
"Baseball - Kansas City Athletics: A Baseball History, 1954-1967",John E. Peterson,24.95,0786416106,SSM,2005
"Baseball - Lazzeri, Tony: A Baseball Biography",Paul Votano,26.96,9780786420148,SSM,2005
Baseball - League That Lasted: 1876 and the Founding of the National League of Professional Base Ball Clubs,Neil W. Macdonald,28.95,0786417552,SSM,2005
"Baseball - Lean Years of The Yankees, 1965-1975",Robert W. Cohen,26.95,078641846X,SSM,2005
"Baseball - Long Before The Dodgers: Baseball in Brooklyn, 1855-1884",James L. Terry,24.95,0786412291,SSM,2005
Baseball - Louisville Grays Scandal of 1877: The Taint of Gambling at the Dawn of the National League,William A. Cook,24.95,0786421797,SSM,2005
"Baseball - Mack's, Connie '29 Triumph: The Rise and Fall of the Philadelphia Athletics Dynasty",William C. Kashatus,26.96,9780786421657,SSM,2005
Baseball - Major League Baseball In The 1970s: A Modern Game Emerges,Joseph G. Preston,24.95,0786415924,SSM,2005
"Baseball - Martin, Pepper: A Baseball Biography",Thomas Barthel,24.95,0786416025,SSM,2005
"Baseball - Mccarthy, Joe: Architect of the Yankee Dynasty",Alan H. Levy,29.95,078641961X,SSM,2005
"Baseball - Mexican League / La Liga Mexicana: Comprehensive Player Statistics, 1937-2001",Pedro Treto Cisneros,44.95,0786413786,SSM,2005
"Baseball - Minor League Baseball Standings: All North American Leagues, Through 1999",Benjamin Barrett Sumner,64.95,0786407816,SSM,1005
"Baseball - Minor League Milwaukee Brewers, 1859-1952",Brian A. Podoll,24.95,0786414553,SSM,2005
"Baseball - Minor Leagues, Major Boom: Local Professional Baseball Revitalized",Jon C. Stott,24.95,0786417595,SSM,2005
"Baseball - Most Valuable Players In Baseball, 1931-2001",Timm Boyle,39.95,0786410299,SSM,2005
"Baseball - National Association of Base Ball Players, 1857-1870",Marshall D. Wright,39.95,0786407794,SSM,2005
Baseball - Negro Leagues Revisited: Conversations with 66 More Baseball Heroes,Brent Kelley,39.95,0786408758,SSM,2005
"Baseball - Negro Leagues, 1869-1960",Leslie A. Heaphy,39.95,0786413808,SSM,2005
"Baseball - Nineteenth Century Baseball: Year-by-Year Statistics for the Major League Teams, 1871 through 1900",Marshall D. Wright,29.95,0786418958,SSM,2005
Baseball - Occasional Glory: The History of the Philadelphia Phillies,David M. Jordan,24.95,0786412607,SSM,2005
Baseball - October Baseball: Ballplayers Discuss Postseason Play,Dan Zachofsky,24.95,0786421819,SSM,2005
Baseball - Pastime In The Seventies: Oral Histories of 16 Major Leaguers,Bill Ballew,24.95,0786413476,SSM,2005
Baseball - Pitched Battle: 35 of Baseball's Greatest Duels from the Mound,John Klima,24.95,0786412038,SSM,2005
"Baseball - Reiser, Pete: The Rough-and-Tumble Career of the Perfect Ballplayer",Sidney Jacobson,24.95,0786418761,SSM,2005
"Baseball - Richter's History And Records of Base Ball, The American Nation's Chief Sport",Francis C. Richter,30.95,9780786417278,SSM,2005
"Baseball - Rose, Pete: Baseball's All-Time Hit King",William A. Cook,24.95,0786417331,SSM,2005
Baseball - Santurce Crabbers: Sixty Seasons of Puerto Rican Winter League Baseball,Thomas E. Van Hyning,29.95,0786406623,SSM,2005
Baseball - Scapegoats: Baseballers Whose Careers Are Marked by One Fateful Play,Christopher Bell,24.95,0786413816,SSM,2005
Baseball - September Streak: The 1935 Chicago Cubs Chase the Pennant,Doug Feldmann,24.95,0786415916,SSM,2005
"Baseball - Single-Season Home Run Kings: Ruth, Maris, McGwire, Sosa, and Bonds, 2d ed.",William F. McNeil,24.95,0786414413,SSM,2005
"Baseball - Sockalexis, Louis: The First Cleveland Indian",David L. Fleitz,24.95,0786413832,SSM,2005
"Baseball - Southern Association In Baseball, 1885-1961",Marshall D. Wright,39.95,0786412917,SSM,2005
Baseball - Spring Training Handbook: A Comprehensive Guide to the Ballparks of the Grapefruit and Cactus Leagues,Joshua R. Pahigian,24.95,0786420863,SSM,2005
Baseball - Stand And Deliver: A History of Pinch-Hitting,Paul Votano,24.95,0786415886,SSM,2005
"Baseball - State of Baseball Management: Decision-Making in the Best and Worst Teams, 1993-2003",Scott Barzilla,24.95,0786418982,SSM,2005
Baseball - Summer of '64: A Pennant Lost,William A. Cook,27.95,078641216X,SSM,2005
"Baseball - Sunday Baseball: The Major Leagues' Struggle to Play Baseball on the Lord's Day, 1876-1934",Charlie Bevis,24.95,0786415649,SSM,2005
Baseball - Sunday Coming: Black Baseball in Virginia,Darrell J. Howard,24.95,0786413514,SSM,2005
"Baseball - Tale of Four Cities, A: Nineteenth Century Baseball's Most Exciting Season, 1889, in Contemporary Accounts",Jean-Pierre Caillault,24.95,0786416785,SSM,2005
"Baseball - Texas League In Baseball, 1888-1958",Marshall D. Wright,44.95,0786418028,SSM,2005
"Baseball - Tinker, Evers, And Chance: A Triple Biography",Gil Bogen,24.95,0786416815,SSM,2005
Baseball - Voices From The Negro Leagues: Conversations with 52 Baseball Standouts of the Period 1924-1960,Brent Kelley,29.95,0786422793,SSM,2005
"Baseball - Wagner, Honus: The Life of Baseball's Flying Dutchman",Arthur D. Hittner,24.95,0786418117,SSM,2005
"Baseball - Washington Senators, 1901-1971",Tom Deveaux,29.95,0786423595,SSM,2005
"Baseball - What Makes An Elite Pitcher?: Young, Mathewson, Johnson, Alexander, Grove, Spahn, Seaver, Clemens, and Maddux",Warren N. Wilbert,24.95,0786414561,SSM,2005
Baseball - When Baseball Returned To Brooklyn: The Inaugural Season of the New York-Penn League Cyclones,Ed Shakespeare,24.95,0786414596,SSM,2005
Baseball - When The Bucs Won It All: The 1979 World Champion Pittsburgh Pirates,Bill Ranier & David Finoli,24.95,0786420502,SSM,2005
"Baseball - Whole New Game, A: Off the Field Changes in Baseball, 1946-1960",John P. Rossi,29.95,0786406518,SSM,2005
Baseball - Women Characters In Baseball Literature: A Critical Study,Kathleen Sullivan,29.95,0786421703,SSM,2005
Baseball - Women of The All-American Girls Professional Baseball League: A Biographical Dictionary,W.C. Madden,29.95,0786422637,SSM,2005
"Baseball - Wright, Harry: The Father of Professional Base Ball",Christopher Devine,24.95,0786415614,SSM,2005
Golf - Classic Golf: Photographs of Walter Iooss Jr.,,5.95,0810949830,SSM,2005
Golf - Golf's Greatest Moments: Illustrated History by the Game's Finest Writers,,19.95,0810946319,SSM,2005
Sports Bloopers,Mark Huebner & Brad Wilson,7.95,1552976270,SSM,2005
"Baseball - All Bat, No Glove: A History of the Designated Hitter",G. Richard McKelvey,24.95,078641944X,SSN,2005
Baseball - Baseball Players' Best Seasons: Team by Team Rankings,Michael S. Jones,39.95,0786410868,SSN,2005
Baseball - Battle of Base-Ball,C.H. Claudy,30.95,9780786420209,SSN,2005
"Baseball - Big And Little Poison: Paul and Lloyd Waner, Baseball Brothers",Clifton Blue Parker,24.95,0786414006,SSN,2005
American Stock Car,William Burt,5.95,0760309779,TPA,2005
Big Tractors - 100 Years of High-Powered Farm Machinery,Robert Pripps & Andrew Morland,16.95,0873497317,TPA,2005
BMW Motorcycles - The Ultimate Riding Machines,Kevin Ash,9.95,1842222732,TPA,2005
Cadillac Century,John Heilig,7.95,0785809171,TPA,2005
Car - A History of the Automobile,Jonathan Glancey,12.95,1842229427,TPA,2005
Cars,Leah Bendavid-Val,4.95,0792261690,TPA,2005
Corvette,Mike Mueller,7.95,0760313865,TPA,2005
"Corvette Field Guide, 1953-Present",Jerry Heasley,9.95,,TPA,2005
"Ford Muscle - Street, Stock, and Strip",Bill Holder & Phil Kunz,19.95,0873498356,TPA,2005
Harley-Davidson,Allan Girdler & Jeff Hackett,6.95,0760313741,TPA,2005
Harley-Davidson,John Tipler,9.95,1571457836,TPA,2005
Harley-Davidson - 100 Years of Harley-Davidson Advertising,Thomas C. Bolfert,5.95,0821228293,TPA,2005
"Harley-Davidson - Standard Catalog of Harley-Davidson Motorcycles, 1903-2003",Doug Mitchel,19.95,0873497368,TPA,2005
Harley-Davidson - Ultimate Harley-Davidson,Mac McDiarmid,19.95,1843091690,TPA,2005
Lowriders,Robert Genat,4.95,0760318328,TPA,2005
Mustang,David Newhardt,4.95,076031389X,TPA,2005
Porsche - The Ultimate Guide,Scott Faragher,19.95,0873497201,TPA,2005
Retro Ride,Tony Swan,14.95,188805462X,TPA,2005
Sport Compacts,Alan Paradise,4.95,0760318336,TPA,2005
Sports Car Classics,Lain Ayre,5.95,1859676561,TPA,2005
Sports Car Icons,John Heilig & Dennis Adler & Randy Leffingwell,5.95,0760317771,TPA,2005
"Standard Catalog of Camaro, 1967-2002",John Gunnell,19.95,0873494954,TPA,2005
"Standard Catalog of Corvette, 1953-2005 (2nd Edition)",John Gunnell,19.95,0873499077,TPA,2005
"Standard Catalog of GTO, 1961-2004",John Gunnell,19.95,0873496892,TPA,2005
"Standard Catalog of Pontiac, 1926-2002 (2nd Edition)",John Gunnell,16.95,0873492633,TPA,2005
Vintage Volkswagens,Flat 4 Project,7.95,0811825450,TPA,2005
Viper,Matt Stone,6.95,0760316988,TPA,2005
VW Beetle,Ryan Lee Price,8.95,1557884218,TPA,2005
